<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_Detached_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="374dfb86-1e77-420b-a32c-1fd1ec49c852" version="5" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_Expanded_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="7457fe7a-af4d-43e6-8a12-41f4eea1f85c" version="5" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_Seeking_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="e29c98b4-2cdd-4cf4-8025-fc4e74ed108c" version="5" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_TransmutedAcid_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="8e49e811-bdea-43a4-8403-5de1c2b0b472" version="5" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="b15e99d6-d7ce-456e-a02e-f20c0727d8c5" version="5" />
					<attribute id="UUID" type="FixedString" value="Passive_Exploit_Quickened_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>