<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_Detached_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="d20581ce-251e-4a55-b257-827230aa563d" version="7" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_Empowered_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="18f6a18a-086e-492f-8ba7-f8fc342ecc6a" version="7" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_Expanded_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="49bc3eca-28fc-48a8-a031-67d16e1323cc" version="7" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_Seeking_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="a18df986-9ac8-4974-97b9-d1cf872daa08" version="7" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_TransmutedAcid_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="83d90ed6-d47b-4147-9db8-a82ec01139e4" version="7" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_TransmutedCold_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="c756f128-9fdd-47f5-a382-bc0fdd852812" version="7" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_TransmutedFire_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="d5bdcd71-ae65-4112-84fe-77591f36b975" version="7" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_TransmutedPoison_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="216eb9f4-2bdd-438f-b827-3713bd9c06a9" version="7" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_TransmutedLightning_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="f859c45b-d00a-4961-a506-ac6d40716115" version="7" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_TransmutedThunder_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="b337bd0d-d116-40c3-80cf-709943a24366" version="7" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Passive_Metamagic_Transmuted_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Content" type="TranslatedString" handle="9ee7aa0d-4c68-4b71-9c95-43fadc5fa475" version="7" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="d18a0b55-dede-47dc-9b24-568b960bc55e" version="7" />
					<attribute id="UUID" type="FixedString" value="Passive_Exploit_Quickened_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>