new entry "Shout_DetectThoughts"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Divination"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(DETECT_THOUGHTS,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_DetectThoughts"
data "DisplayName" "h7335fb51g4da9g4257gb154g03949f63e18e;1"
data "Description" "h0f0fd40aga4f2g444eg8d1ag9ad1351a8515;2"
data "TooltipStatusApply" "ApplyStatus(DETECT_THOUGHTS,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "SpellCategory" "SC_DetectThoughts"
data "HitAnimationType" "None"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_DetectThoughts_Detached"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DetectThoughts"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell"
data "SpellContainerID" "Shout_DetectThoughts"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:2"

new entry "Shout_DetectThoughts_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DetectThoughts"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_DetectThoughts"

