new entry "Target_PhantasmalKiller"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Illusion"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PHANTASMAL_KILLER,100,10)"
data "TargetConditions" "Character()"
data "Icon" "Spell_Illusion_PhantasmalKiller"
data "DisplayName" "hbadcab2dg3b92g4047gad5dgcd91ed5195e7;2"
data "Description" "h559aa7d2gba06g46cdg9f35gfbe868f06f23;6"
data "DescriptionParams" "DealDamage(4d10,Psychic)"
data "TooltipDamageList" "DealDamage(4d10,Psychic,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(PHANTASMAL_KILLER,100,10)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Damage_Psychic_PhantasmalKiller_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_PhantasmalKiller_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "9c82304c-f4cc-4204-b0f0-424867d2c0b4"
data "DamageType" "Psychic"

new entry "Target_PhantasmalKiller_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_PhantasmalKiller"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell"
data "SpellContainerID" "Target_PhantasmalKiller"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:4"

new entry "Target_PhantasmalKiller_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_PhantasmalKiller"
data "ContainerSpells" ""
data "SpellContainerID" "Target_PhantasmalKiller"

