new entry "Shout_HellishRebuke"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(HELLISH_REBUKE,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_HellishRebuke"
data "DisplayName" "h52d3f099g463fg43acgaf9egf0cb5e84c37b;1"
data "Description" "h35e68d8cg34b0g435dg8ca0g59446ab51533;8"
data "DescriptionParams" "DealDamage(2d10,Fire)"
data "TooltipDamageList" "DealDamage(2d10,Fire,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Fire)"
data "CastSound" "Spell_Cast_Buff_HellishRebuke_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "SpellSlotsGroup:1:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "617356b2-8b51-471f-ba67-5f9f1fd4bccc"
data "CastEffect" "fe325884-a0ab-494b-8f94-917b4c7c6ffe"
data "DamageType" "Fire"
data "InterruptPrototype" "Interrupt_HellishRebuke"

new entry "Shout_HellishRebuke_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HellishRebuke"
data "DamageType" "Acid"
data "DescriptionParams" "DealDamage(2d10,Acid)"
data "TooltipDamageList" "DealDamage(2d10,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "SpellProperties" "ApplyStatus(HELLISH_REBUKE,100,-1)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_HellishRebuke"
data "UseCosts" "SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:1"

new entry "Shout_HellishRebuke_Cold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HellishRebuke"
data "DamageType" "Cold"
data "DescriptionParams" "DealDamage(2d10,Cold)"
data "TooltipDamageList" "DealDamage(2d10,Cold,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "SpellProperties" "ApplyStatus(HELLISH_REBUKE,100,-1)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_HellishRebuke"
data "UseCosts" "SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:1"

new entry "Shout_HellishRebuke_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HellishRebuke"
data "DamageType" "Fire"
data "DescriptionParams" "DealDamage(2d10,Fire)"
data "TooltipDamageList" "DealDamage(2d10,Fire,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "SpellProperties" "ApplyStatus(HELLISH_REBUKE,100,-1)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_HellishRebuke"
data "UseCosts" "SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:1"

new entry "Shout_HellishRebuke_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HellishRebuke"
data "DamageType" "Lightning"
data "DescriptionParams" "DealDamage(2d10,Lightning)"
data "TooltipDamageList" "DealDamage(2d10,Lightning,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "SpellProperties" "ApplyStatus(HELLISH_REBUKE,100,-1)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_HellishRebuke"
data "UseCosts" "SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:1"

new entry "Shout_HellishRebuke_Thunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HellishRebuke"
data "DamageType" "Thunder"
data "DescriptionParams" "DealDamage(2d10,Thunder)"
data "TooltipDamageList" "DealDamage(2d10,Thunder,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "SpellProperties" "ApplyStatus(HELLISH_REBUKE,100,-1)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_HellishRebuke"
data "UseCosts" "SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:1"

new entry "Shout_HellishRebuke_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HellishRebuke"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_HellishRebuke"

