new entry "Target_Polymorph"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(POLYMORPH_SHEEP,100,5)"
data "TargetConditions" "Character() and not IsImmuneToStatus('SG_Polymorph')"
data "Icon" "Spell_Transmutation_Polymorph"
data "DisplayName" "h41246c32g561fg4487g84d0g3600b7530323;2"
data "Description" "h5c0a497dg79d6g45d4ga045g28c21c2563cd;4"
data "ExtraDescription" "h5d66290egec6eg4bf4gb061g024aef63a7ac;3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(POLYMORPH_SHEEP,100,5)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Polymorph_L4"
data "TargetSound" "Spell_Impact_Control_Polymorph_L4"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "0f5002c7-3571-4dbc-a7e8-9a8c1e43d91e"

new entry "Target_Polymorph_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Polymorph"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell"
data "SpellContainerID" "Target_Polymorph"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:4"

new entry "Target_Polymorph_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Polymorph"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Polymorph"

