new entry "Target_Barkskin"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(BARKSKIN,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character()"
data "Icon" "Spell_Transmutation_Barkskin"
data "DisplayName" "h7184d499g1008g4665g8f46gcef29202e902;1"
data "Description" "hc07ab314g3e99g405ega382gde24ece3da53;4"
data "TooltipStatusApply" "ApplyStatus(BARKSKIN,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Barkskin_L1to3"
data "TargetSound" "Spell_Impact_Buff_Barkskin_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;IsSpell;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "59571222-bfc0-4e90-9636-514ac48485f8"
data "CastEffect" "6fa15e05-79a0-466e-adbb-6d3ad9c3e6fc"
data "TargetEffect" "c8c8a4be-6483-454c-815a-e24feed40e88"

new entry "Target_Barkskin_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Barkskin"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsMelee;IsSpell"
data "SpellContainerID" "Target_Barkskin"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:2"

new entry "Target_Barkskin_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Barkskin"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Barkskin"

