new entry "Target_Curse_Gnoll"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "TargetRadius" "8"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(GNOLL_CURSE,100,2)"
data "TargetConditions" "Enemy() and not IsDowned() and not Dead()"
data "Icon" "Spell_Gnoll_SoulOffering"
data "DisplayName" "hbb87ab9agdd0fg427fga15egb62bbc303b67;1"
data "Description" "h270a3cbag5b1ag40a9g900agb9845a55a6fe;2"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(GNOLL_CURSE,100,2)"
data "VocalComponentSound" "Vocal_Component_Curse"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "07d28b38-33df-4190-a71e-b894c17522cc,,;1ff4d787-6f6e-44e2-94cd-0fba868ffe43,,;a11e38d7-0165-4736-8d6b-4ee6edcd4406,,;c004d63e-8906-4668-9fe3-ccffc87665ee,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsEnemySpell;IsConcentration;IsHarmful;IsSpell"
data "RechargeValues" "4-6"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "CastEffect" "711992a2-7d89-48bb-9eba-bf3c0f6d056d"
data "TargetEffect" "2ca60442-a034-4da4-ac6d-52954c231b20"
data "Sheathing" "DontChange"

new entry "Target_Curse_Gnoll_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Curse_Gnoll"
data "ContainerSpells" ""
data "SpellFlags" "IsEnemySpell;IsHarmful;IsSpell"
data "SpellContainerID" "Target_Curse_Gnoll"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1;DetachmentCharge:1"

new entry "Target_Curse_Gnoll_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Curse_Gnoll"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Curse_Gnoll"

