new entry "Target_Entangle_Dryad"
type "SpellData"
data "SpellType" "Target"
using "Target_Entangle"
data "Icon" "Action_Monster_Dryad_Entangle"
data "CastSound" "CrSpell_Cast_Dryad_Entangle"
data "TargetSound" "CrSpell_Impact_Dryad_Entangle"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "b826cae3-c25c-41b3-a057-8a86793829bc,,;711d1d7b-1697-4737-9087-ad27bd866d96,,;77c16516-8420-454c-a592-63813c122031,,;f19e589e-3e72-43ce-b9df-6615d2966622,,;e439648e-3e11-4c00-8695-57e7e262fee8,,;85c99028-5ba2-4858-bdf6-51988c58d406,,;c8e80569-623c-4ab6-817b-481d17dfed5f,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "1fd909e1-e291-468e-8c70-c0cf44564870"
data "CastEffect" "adac49b3-e284-44b6-9442-00713886d46a"
data "PositionEffect" "8f6e1fc8-2922-4fea-8502-2723bed27e38"
data "Sheathing" "DontChange"

new entry "Target_Entangle_Dryad_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Entangle_Dryad"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsHarmful;IsSpell"
data "SpellContainerID" "Target_Entangle_Dryad"
data "UseCosts" ";ActionPoint:1;SorceryPoint:1;DetachmentCharge:1"

new entry "Target_Entangle_Dryad_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Entangle_Dryad"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Entangle_Dryad"

