new entry "Target_HungerOfHadar"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:Summon(672a929d-44af-454c-8886-2923b796947f, 10,Projectile_AiHelper_HungerOfHadar,,HungerOfHadar,VOID_AURA)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Conjuration_HungerOfHadar"
data "DisplayName" "h8a82702eg54d3g46a8ga8bdg5350f2027446;1"
data "Description" "hfff92e93g7210g4d4aga082g2776bf534305;3"
data "ExtraDescription" "h2ef89403g1bacg4bc6g86e6g56f688e26a60;2"
data "ExtraDescriptionParams" "DealDamage(2d6,Cold);DealDamage(2d6,Acid)"
data "TooltipDamageList" "DealDamage(2d6,Cold);DealDamage(2d6,Acid,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(VOID_AURA,100,10)"
data "CastSound" "Spell_Cast_Warlock_HungerOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Warlock_HungerofHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;CannotTargetItems;IsConcentration;IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "2ddd6fab-589b-46fc-8fc0-899d8af698ff"
data "CastEffect" "66fe76c3-b68e-44b2-8f0a-9b6e00e4482c"
data "PositionEffect" "9723eb8f-4eed-434a-b802-6e7e732b2ff4"
data "ContainerSpells" "Target_HungerOfHadar_Base;Target_HungerOfHadar_Detached"

new entry "Target_HungerOfHadar_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_HungerOfHadar"
data "ContainerSpells" ""
data "SpellContainerID" "Target_HungerOfHadar"

new entry "Target_HungerOfHadar_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_HungerOfHadar"
data "SpellFlags" "HasVerbalComponent;CannotTargetItems;IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "ContainerSpells" ""
data "SpellContainerID" "Target_HungerOfHadar"
data "UseCosts" "SpellSlotsGroup:1:1:3;SorceryPoint:3;Detachment_Charge:1;ActionPoint:1"

