new entry "Wall_WallOfThorns"
type "SpellData"
data "SpellType" "Wall"
data "Level" "6"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "60"
data "SurfaceType" "Vines"
data "SurfaceRadius" "2"
data "Icon" "Spell_WallOfThorns"
data "DisplayName" "hd3b01f26g3c7ag4d00gac43g41fed4fbdc8b;2"
data "Description" "hee633164ga693g4a96g9fb5gfdf90da78604;6"
data "ExtraDescription" "h24a5e434g9230g4018g863eg31b38c140f2d;1"
data "ExtraDescriptionParams" "DealDamage(7d8,Piercing)"
data "TooltipDamageList" "DealDamage(7d8,Piercing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(WALLOFTHORN_AURA,100,1)"
data "CastSound" "Spell_Cast_Druid_WallOfThorns_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "IsLinkedSpellContainer;IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfThorns"
data "ItemWallStatus" "WALLOFTHORN"
data "MemoryCost" "1"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "SpellSoundMagnitude" "Big"
data "ContainerSpells" "Wall_WallOfThorns_Base;Wall_WallOfThorns_Detached"

new entry "Wall_WallOfThorns_Base"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfThorns"
data "ContainerSpells" ""
data "SpellContainerID" "Wall_WallOfThorns"

new entry "Wall_WallOfThorns_Detached"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfThorns"
data "SpellFlags" "IsLinkedSpellContainer;IsSpell;HasVerbalComponent;HasSomaticComponent"
data "ContainerSpells" ""
data "SpellContainerID" "Wall_WallOfThorns"
data "UseCosts" "ActionPoint:1;SorceryPoint:6;Detachment_Charge:1;SpellSlotsGroup:1:1:6"

