new entry "Wall_BladeBarrier"
type "SpellData"
data "SpellType" "Wall"
data "Level" "6"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "6"
data "Lifetime" "60"
data "SurfaceType" "BladeBarrier"
data "SurfaceRadius" "1"
data "Icon" "Spell_Evocation_BladeBarrier"
data "DisplayName" "h357cfbb2g6ec2g4d48g8f45g25eb25a8daae;2"
data "Description" "hcf5c2a35gffb5g4c5dg90cfg6b788231360f;5"
data "TooltipDamageList" "DealDamage(6d10,Slashing)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(DIFFICULT_TERRAIN,100,1)"
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Cleric_BladeBarrier_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "SpellFlags" "IsLinkedSpellContainer;IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "VerbalIntent" "Damage"
data "ItemWall" "BladeBarrier"
data "ItemWallStatus" "BLADE_BARRIER"
data "MemoryCost" "1"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
data "CastEffect" "5b4258fa-dd70-47b4-940d-8492b802ecd6"
data "SpellSoundMagnitude" "Big"
data "ContainerSpells" "Wall_BladeBarrier_Base;Wall_BladeBarrier_Detached"

new entry "Wall_BladeBarrier_Base"
type "SpellData"
data "SpellType" "Wall"
using "Wall_BladeBarrier"
data "ContainerSpells" ""
data "SpellContainerID" "Wall_BladeBarrier"

new entry "Wall_BladeBarrier_Detached"
type "SpellData"
data "SpellType" "Wall"
using "Wall_BladeBarrier"
data "SpellFlags" "IsLinkedSpellContainer;IsSpell;HasVerbalComponent;HasSomaticComponent"
data "ContainerSpells" ""
data "SpellContainerID" "Wall_BladeBarrier"
data "UseCosts" "ActionPoint:1;SorceryPoint:6;Detachment_Charge:1;SpellSlotsGroup:1:1:6"

