new entry "Target_Haste"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(HASTE,100,10)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and Ally() and not Dead()"
data "Icon" "Spell_Transmutation_Haste"
data "DisplayName" "h8e53406dg221dg4fc3g8306g42ea9ecfdc69;1"
data "Description" "hd6b086f5g9c01g4817g88d9g680fcbf62b62;3"
data "TooltipStatusApply" "ApplyStatus(HASTE,100,10)"
data "TooltipPermanentWarnings" "82254f30-45ab-41dd-af13-8da45a866381"
data "CastSound" "Spell_Cast_Buff_Haste_L1to3"
data "TargetSound" "Spell_Impact_Buff_Haste_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsConcentration;IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
data "ContainerSpells" "Target_Haste_Base;Target_Haste_Detached"

new entry "Target_Haste_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Haste"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Haste"

new entry "Target_Haste_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Haste"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Haste"
data "UseCosts" "SpellSlotsGroup:1:1:3;SorceryPoint:3;Detachment_Charge:1;ActionPoint:1"

