new entry "Teleportation_ArcaneGate"
type "SpellData"
data "SpellType" "Teleportation"
data "Level" "6"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "AreaRadius" "18"
data "LineOfSightFlags" "AddSourceHeight"
data "SpellProperties" "GROUND:Summon(721dcc51-9733-463b-87c5-6afcda6fef65,10,,ArcaneGate2)"
data "TargetConditions" "CanStand('721dcc51-9733-463b-87c5-6afcda6fef65') and not Character()"
data "OriginSpellProperties" "GROUND:Summon(721dcc51-9733-463b-87c5-6afcda6fef65,10,,,ArcaneGate1)"
data "OriginTargetConditions" "CanStand('721dcc51-9733-463b-87c5-6afcda6fef65') and not Character() and not Item()"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "Icon" "Spell_Abjuration_ArcaneGate"
data "DisplayName" "h131cf5deg1aa9g4fe5gaf4egaf6183c423bb;2"
data "Description" "h1e0b1b6egeeeeg4ce3gba26g51ba616b338c;3"
data "CastSound" "Spell_Cast_Utility_ArcaneGate_L6to8"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsSpell;CannotTargetItems;CannotTargetCharacter;RangeIgnoreVerticalThreshold"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "IgnoreTeleport" "Yes"

new entry "Teleportation_ArcaneGate_Detached"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_ArcaneGate"
data "ContainerSpells" ""
data "SpellFlags" "CannotTargetCharacter;CannotTargetItems;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "SpellContainerID" "Teleportation_ArcaneGate"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:6"

new entry "Teleportation_ArcaneGate_Base"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_ArcaneGate"
data "ContainerSpells" ""
data "SpellContainerID" "Teleportation_ArcaneGate"

