new entry "Wall_WallOfFire"
type "SpellData"
data "SpellType" "Wall"
data "Level" "4"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "60"
data "SurfaceType" "Fire"
data "SurfaceRadius" "1"
data "Icon" "Spell_Evocation_WallOfFire"
data "DisplayName" "h4797978cgd1aag4aaagbd42g133f998fc653;2"
data "Description" "he7fa1231g517cg40e3g89degfdbf7c232666;2"
data "TooltipDamageList" "DealDamage(5d8,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "1d8"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_WallOfFire_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfFire"
data "ItemWallStatus" "WALLOFFIRE"
data "MemoryCost" "1"
data "PrepareEffect" "504f1c24-74a4-44b5-98b4-7028a165a783"
data "CastEffect" "fa8655db-890f-4c1f-b3fc-739a807c390c"
data "SpellSoundMagnitude" "Big"

new entry "Wall_WallOfFire_Detached"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfFire"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell"
data "SpellContainerID" "Wall_WallOfFire"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:4"

new entry "Wall_WallOfFire_Base"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfFire"
data "ContainerSpells" ""
data "SpellContainerID" "Wall_WallOfFire"

