new entry "Target_Invisibility"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "AI_IGNORE:ApplyStatus(INVISIBILITY,100,10);AI_ONLY:ApplyStatus(INVISIBILITY,100,2)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not HasStatus('FAERIE_FIRE')  and not IsImmuneToStatus('SG_Invisible')"
data "Icon" "Spell_Illusion_Invisibility"
data "DisplayName" "hcf22dcf2g26c6g4dffg98f8gc7c84f36124c;1"
data "Description" "hf30493d0g1858g4f2eg8c77ga32d930bdd56;3"
data "ExtraDescription" "hbd89356ag64e6g4ee5gb1a2ga259e0603647;1"
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipPermanentWarnings" "184019c7-770a-4594-a7dd-ec616fe940fd"
data "CastSound" "Spell_Cast_Utility_Invisibility_L1to3"
data "TargetSound" "Spell_Impact_Utility_Invisibility_L1to3"
data "VocalComponentSound" "Vocal_Component_Invisibility"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsConcentration;UnavailableInDialogs;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "4f8e353e-c04e-45c3-880b-d10885fd091f"
data "TargetEffect" "68b1219a-ccc2-4b29-bb42-b18996de3b4d"

new entry "Target_Invisibility_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IgnorePreviouslyPickedEntities;IsMelee;IsSpell;UnavailableInDialogs"
data "SpellContainerID" "Target_Invisibility"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:2"

new entry "Target_Invisibility_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Invisibility"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Invisibility"

