new entry "Target_ResilientSphere"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Evocation"
data "TargetRadius" "9"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Dexterity, SourceSpellDC(),true)"
data "SpellSuccess" "ApplyStatus(RESILIENT_SPHERE,100,3)"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Spell_Evocation_OtilukesResilientSphere"
data "DisplayName" "h36b69d47g818fg4823ga4c8g9b7e1802a5b9;2"
data "Description" "h92e01dabg5f34g4fc0gb458gab3f3443883e;3"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(RESILIENT_SPHERE,100,3)"
data "TooltipPermanentWarnings" "c4da40d6-cfc7-4148-a5e5-5b7cbc41a991"
data "CastSound" "Spell_Cast_Wizard_ResilientSphere_L4to5"
data "TargetSound" "Spell_Impact_Wizard_ResilientSphere_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;2bac2431-3048-44e9-ad4a-ca4db0a63104,,;352ab1cc-249f-4d9e-9a42-58148d3658fe,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"

new entry "Target_ResilientSphere_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_ResilientSphere"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell"
data "SpellContainerID" "Target_ResilientSphere"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:4"

new entry "Target_ResilientSphere_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_ResilientSphere"
data "ContainerSpells" ""
data "SpellContainerID" "Target_ResilientSphere"

