new entry "Target_FreezingSphere_Throw"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_FreezingSphere"
data "SpellProperties" "SummonInInventory(e4478067-bd82-4586-a68f-e03a087a494c,10,1,false,false,false,,,)"
data "TargetRadius" "1.5"
data "TargetConditions" "Party()"
data "Icon" "Spell_Evocation_OtilukesFreezingSphere_CreateGlobe"
data "DisplayName" "hfc570f92g1aeag417cgb864ga3b7a8db1592;4"
data "Description" "h85b0b030g86a5g4447g95bdg40670e3b3703;9"
data "DescriptionParams" "10"
data "TooltipDamageList" "DealDamage(10d6,Cold)"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Damage_Ice_FreezingSphereCreate_L6to8"
data "TargetSound" "Spell_Impact_Damage_Ice_FreezingSphereCreate_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;,,;,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "1"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "842f3fd6-e2a8-4cf9-86c3-03217df99c07"
data "TargetEffect" "72133c92-a0d2-452a-80be-fabb54434eb1"
data "DamageType" "Cold"

new entry "Target_FreezingSphere_Throw_Acid"
type "SpellData"
data "SpellType" "Target"
using "Target_FreezingSphere_Throw"
data "DamageType" "Acid"
data "DescriptionParams" "10"
data "TooltipDamageList" "DealDamage(10d6,Acid)"
data "SpellProperties" "SummonInInventory(e4478067-bd82-4586-a68f-e03a087a494c,10,1,false,false,false,,,)"
data "ContainerSpells" ""
data "SpellContainerID" "Target_FreezingSphere_Throw"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:6"

new entry "Target_FreezingSphere_Throw_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_FreezingSphere_Throw"
data "DamageType" "Cold"
data "DescriptionParams" "10"
data "TooltipDamageList" "DealDamage(10d6,Cold)"
data "SpellProperties" "SummonInInventory(e4478067-bd82-4586-a68f-e03a087a494c,10,1,false,false,false,,,)"
data "ContainerSpells" ""
data "SpellContainerID" "Target_FreezingSphere_Throw"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:6"

new entry "Target_FreezingSphere_Throw_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_FreezingSphere_Throw"
data "DamageType" "Fire"
data "DescriptionParams" "10"
data "TooltipDamageList" "DealDamage(10d6,Fire)"
data "SpellProperties" "SummonInInventory(e4478067-bd82-4586-a68f-e03a087a494c,10,1,false,false,false,,,)"
data "ContainerSpells" ""
data "SpellContainerID" "Target_FreezingSphere_Throw"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:6"

new entry "Target_FreezingSphere_Throw_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_FreezingSphere_Throw"
data "DamageType" "Lightning"
data "DescriptionParams" "10"
data "TooltipDamageList" "DealDamage(10d6,Lightning)"
data "SpellProperties" "SummonInInventory(e4478067-bd82-4586-a68f-e03a087a494c,10,1,false,false,false,,,)"
data "ContainerSpells" ""
data "SpellContainerID" "Target_FreezingSphere_Throw"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:6"

new entry "Target_FreezingSphere_Throw_Thunder"
type "SpellData"
data "SpellType" "Target"
using "Target_FreezingSphere_Throw"
data "DamageType" "Thunder"
data "DescriptionParams" "10"
data "TooltipDamageList" "DealDamage(10d6,Thunder)"
data "SpellProperties" "SummonInInventory(e4478067-bd82-4586-a68f-e03a087a494c,10,1,false,false,false,,,)"
data "ContainerSpells" ""
data "SpellContainerID" "Target_FreezingSphere_Throw"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:6"

new entry "Target_FreezingSphere_Throw_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_FreezingSphere_Throw"
data "ContainerSpells" ""
data "SpellContainerID" "Target_FreezingSphere_Throw"

