new entry "Shout_FlameBlade"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,10,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_FlameBlade"
data "DisplayName" "h3b3917aagb11fg4270g8aa7gbdf9bd9f8841;1"
data "Description" "ha4c12cf9g472fg47e4g8bfag79c9ab4e04e1;6"
data "DescriptionParams" "DealDamage(3d6,Fire);Distance(3);Distance(6)"
data "ExtraDescription" "h40e58602g2505g46a7g8b64geace684c4312;1"
data "TooltipUpcastDescription" "7bbb79fa-02c7-4f45-a115-1d8e11b96ea0"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire);2"
data "CastSound" "Spell_Cast_Summon_Flameblade_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e7acb4f3-8777-408a-90cb-e3dc5f1c14bb"
data "CastEffect" "ec6002b5-fda9-4a78-a024-60e4a90563aa"
data "DamageType" "Fire"
data "Sheathing" "Somatic"

new entry "Shout_FlameBlade_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "DamageType" "Acid"
data "DescriptionParams" "DealDamage(3d6,Acid);Distance(3);Distance(6)"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,10,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_FlameBlade"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:2"

new entry "Shout_FlameBlade_Cold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "DamageType" "Cold"
data "DescriptionParams" "DealDamage(3d6,Cold);Distance(3);Distance(6)"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,10,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_FlameBlade"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:2"

new entry "Shout_FlameBlade_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "DamageType" "Fire"
data "DescriptionParams" "DealDamage(3d6,Fire);Distance(3);Distance(6)"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,10,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_FlameBlade"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:2"

new entry "Shout_FlameBlade_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "DamageType" "Lightning"
data "DescriptionParams" "DealDamage(3d6,Lightning);Distance(3);Distance(6)"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,10,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_FlameBlade"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:2"

new entry "Shout_FlameBlade_Thunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "DamageType" "Thunder"
data "DescriptionParams" "DealDamage(3d6,Thunder);Distance(3);Distance(6)"
data "SpellProperties" "AI_IGNORE:SummonInInventory(dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131,10,1,true,true,true,,,FLAME_BLADE,FLAME_BLADE);AI_ONLY:IF(not HasStatus('FLAME_BLADE',GetActiveWeapon())):ApplyStatus(AI_HELPER_FLAMEBLADE,100,5)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_FlameBlade"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:2"

new entry "Shout_FlameBlade_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_FlameBlade"

