new entry "Target_Entangle"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:CreateSurface(3,10,Vines,true)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "TargetConditions" "not Grounded()"
data "Icon" "Spell_Conjuration_Entangled"
data "DisplayName" "h76ec04fag3c64g4982g8578gb59f69e57925;1"
data "Description" "h2bca5541g977bg4d92ga123g5a3984025e71;4"
data "TooltipAttackSave" "Strength"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationVines"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "PositionEffect" "0295bd38-d6e5-48cb-9544-8f38e10a1532"
data "ContainerSpells" ""

new entry "Target_Entangle_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Entangle"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsHarmful;IsSpell"
data "SpellContainerID" "Target_Entangle"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:1"

new entry "Target_Entangle_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Entangle"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Entangle"

