new entry "Target_PhantasmalForce"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Illusion"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PHANTASMAL_FORCE,100,10)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Illusion_PhantasmalForce"
data "DisplayName" "hbaa77d4dg08b2g41fbg9e12gcd106093fc73;1"
data "Description" "hebec5d12ga353g43bfg8296ge553f7f40a17;5"
data "TooltipDamageList" "DealDamage(1d6,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(PHANTASMAL_FORCE,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Damage_Psychic_PhantasmalForce_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_PhantasmalForce_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "1a5ca92c-005d-4d53-97a1-49391977c947"
data "TargetEffect" "78579eed-b150-4122-ae41-db9fdefb2e69"
data "DamageType" "Psychic"
data "ContainerSpells" ""

new entry "Target_PhantasmalForce_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_PhantasmalForce"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsHarmful;IsSpell"
data "SpellContainerID" "Target_PhantasmalForce"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:2"

new entry "Target_PhantasmalForce_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_PhantasmalForce"
data "ContainerSpells" ""
data "SpellContainerID" "Target_PhantasmalForce"

