new entry "Target_SpikeGrowth"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "GROUND:CreateSurface(6,100,SpikeGrowth,true)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Transmutation_SpikeGrowth"
data "DisplayName" "h53f806d2ge221g4bdbg850fg3364df3c4d0c;1"
data "Description" "h955d2ba9g16cdg404fg9395gc7d35678e7f0;2"
data "DescriptionParams" "DealDamage(2d4,Piercing);Distance(1.5)"
data "TooltipDamageList" "DealDamage(2d4,Piercing)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_SpikeGrowth_L1to3"
data "TargetSound" "Spell_Impact_Control_SpikeGrowth_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "PositionEffect" "da921a23-90aa-4b41-a6ee-a965c80986c1"
data "DamageType" "Piercing"
data "ContainerSpells" ""

new entry "Target_SpikeGrowth_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_SpikeGrowth"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsHarmful;IsSpell"
data "SpellContainerID" "Target_SpikeGrowth"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:2"

new entry "Target_SpikeGrowth_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_SpikeGrowth"
data "ContainerSpells" ""
data "SpellContainerID" "Target_SpikeGrowth"

