new entry "Target_CrownOfMadness"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(CROWN_OF_MADNESS,100,3)"
data "TargetConditions" "not Ally() and not Dead() and Tagged('HUMANOID') and not Tagged('UNDEAD')"
data "Icon" "Spell_Enchantment_CrownOfMadness"
data "DisplayName" "hb10b0cb7gb39fg4b0fg9dffg6bd124b23dbc;2"
data "Description" "hadf3e255g0814g479bgb392gc0d3416ddd8f;7"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CROWN_OF_MADNESS,100,3)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_CrownOfMadness_L1to3"
data "TargetSound" "Spell_Impact_Control_CrownOfMadness_L1to3"
data "VocalComponentSound" "Vocal_Component_Confuse"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;0149cfd3-d80f-4ce8-8cf7-234e0864ba46,,;1c58959b-8cb1-491d-89b7-2a7d0a593215,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "4ca6a918-a46b-4269-b11b-d98fb6694677"
data "TargetEffect" "4b5dc428-d623-4203-a7f0-a86c47bf9aa8"
data "ContainerSpells" ""

new entry "Target_CrownOfMadness_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_CrownOfMadness"
data "ContainerSpells" ""
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsSpell"
data "SpellContainerID" "Target_CrownOfMadness"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:2"

new entry "Target_CrownOfMadness_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_CrownOfMadness"
data "ContainerSpells" ""
data "SpellContainerID" "Target_CrownOfMadness"

