new entry "Wall_WallOfIce"
type "SpellData"
data "SpellType" "Wall"
data "Level" "6"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Lifetime" "60"
data "SurfaceType" "WaterFrozen"
data "SurfaceRadius" "2"
data "Icon" "Spell_Evocation_WallOfIce"
data "DisplayName" "h88aeb21eg6fa7g4a65g9683gc2a56b2a94c9;2"
data "Description" "h57821bc1gaf2bg4bdagb5f1g264110b45cc7;5"
data "DescriptionParams" "DealDamage(10d6,Cold)"
data "ExtraDescription" "h0e41f0e2g6333g4f92g8a5cg42405d60a12c;1"
data "ExtraDescriptionParams" "DealDamage(10d6,Cold)"
data "TooltipDamageList" "DealDamage(10d6,Cold);DealDamage(10d6,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Wizard_WallOfIce_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "VerbalIntent" "Damage"
data "ItemWall" "WallOfIce"
data "ItemWallStatus" "WALLOFICE"
data "MemoryCost" "1"
data "PrepareEffect" "d39761b2-330d-455b-9225-b54dedc8c1c6"
data "CastEffect" "29777e84-b2f5-4c56-b3d2-08f35cb78451"
data "SpellSoundMagnitude" "Big"
data "ContainerSpells" ""

new entry "Wall_WallOfIce_Detached"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfIce"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell"
data "SpellContainerID" "Wall_WallOfIce"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:6"

new entry "Wall_WallOfIce_Base"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfIce"
data "ContainerSpells" ""
data "SpellContainerID" "Wall_WallOfIce"

