new entry "Target_Guidance"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(GUIDANCE, 100, 10)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Divination_Guidance"
data "DisplayName" "h3957297bgfba0g4683gb07cg8565d13fb4ab;1"
data "Description" "h9897a57cg0f50g4a5fg911fg9eb5b05064d3;4"
data "TooltipStatusApply" "ApplyStatus(GUIDANCE, 100, 10)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Guidance_L1to3"
data "TargetSound" "Spell_Impact_Buff_Guidance_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsMelee;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "78b419eb-8ada-47f4-904a-5f335971a331"
data "CastEffect" "5d7a0ad1-ac47-4f03-8c36-cce8184e1df0"
data "TargetEffect" "5eccabb5-4b4f-4d3a-87ed-69a2c27b7f18"
data "ContainerSpells" ""

new entry "Target_Guidance_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Guidance"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsMelee;IsSpell"
data "SpellContainerID" "Target_Guidance"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1"

new entry "Target_Guidance_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Guidance"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Guidance"

