new entry "Target_Resistance"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(RESISTANCE,100,10)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Abjuration_Resistance"
data "DisplayName" "ha4efa9c9gaae7g402agbd92ga49a5dad4932;1"
data "Description" "h608c0341ga508g4b7bgba8egc80bf71f58c0;4"
data "DescriptionParams" "1d4"
data "TooltipStatusApply" "ApplyStatus(RESISTANCE,100,10)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Resistance_L1to3"
data "TargetSound" "Spell_Impact_Buff_Resistance_L1to3"
data "VocalComponentSound" "Vocal_Component_ResistanceGeneric"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsMelee;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "c238f860-37c1-47b1-8030-14fa6a1bdfa1"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "fb919edf-4dce-45d8-9338-91f26bccec31"
data "ContainerSpells" ""

new entry "Target_Resistance_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Resistance"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsMelee;IsSpell"
data "SpellContainerID" "Target_Resistance"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1"

new entry "Target_Resistance_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Resistance"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Resistance"

