<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts"/>
                <node id="Dependencies"/>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="darkcharl"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="Metamagic Extended - Adds more Metamagic options to Sorcerers; Empowered, Seeking and Transmuted Spells. Requires Script Extender."/>
                    <attribute id="FileSize" type="uint64" value="684688"/>
                    <attribute id="Folder" type="LSString" value="MetamagicExtended"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="MetamagicExtended"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="5027613"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
		            <attribute id="UUID" type="FixedString" value="da5d2ea8-51c2-42ba-8d0f-34b5b198a19e"/>
		            <attribute id="Version64" type="int64" value="180143985094819844"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="180143985094819844"/>
                        </node>
                        <node id="Scripts"/>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
