<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="PassivePrototype" type="FixedString" value="Metamagic_Empowered"/>
                    <attribute id="Type" type="FixedString" value="UnlockSpellVariant"/>
                    <attribute id="UUID" type="guid" value="8a453e02-f9f1-4328-9206-c4f2917f2e12"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="PassivePrototype" type="FixedString" value="Metamagic_Seeking"/>
                    <attribute id="Type" type="FixedString" value="UnlockSpellVariant"/>
                    <attribute id="UUID" type="guid" value="470cc458-7e2b-4c59-a19b-cc24e700a03e"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="PassivePrototype" type="FixedString" value="Metamagic_Transmuted"/>
                    <attribute id="Type" type="FixedString" value="UnlockSpellVariant"/>
                    <attribute id="UUID" type="guid" value="889f8d5b-9051-4146-a3cc-f9ee43148d5f"/>
                </node>
                
            </children>
        </node>
    </region>
</save>
