new entry "Target_Banishment"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BANISHED,100,10);ApplyStatus(SELF,BANISHMENT_OWNER,100,10)"
data "TargetConditions" "Character() and not IsImmuneToStatus('BANISHED')"
data "Icon" "Spell_Abjuration_Banishment"
data "DisplayName" "h2efe7e22gf007g487fgb47cg31ba7a8206f4;1"
data "Description" "h024a4ca2g135dg49fcg92bcgd7464d904d7f;2"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(BANISHED, 100, 10)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Banishment_L1to3"
data "TargetSound" "Spell_Impact_Control_Banishment_L1to3"
data "VocalComponentSound" "Vocal_Component_Banish"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7c194893-2879-4afe-84dc-9ea842fe0a43,,;a000af58-a7c7-48d4-a746-c19242ef00ac,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "80821943-6f38-4d68-8fed-455ff8bdfb77"
data "TargetEffect" "e88e3be4-f2fb-4d29-a025-ac8c424b2cca"

new entry "Target_Banishment_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment"
data "AmountOfTargets" "2"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_Banishment"
data "PowerLevel" "5"
data "CombatAIOverrideSpell" "Target_Banishment_5_AI"

new entry "Target_Banishment_5_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment_5"
data "AreaRadius" "9"
data "AmountOfTargets" ""
data "MaximumTargets" "2"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_Banishment_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment"
data "AmountOfTargets" "3"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Banishment"
data "PowerLevel" "6"
data "CombatAIOverrideSpell" "Target_Banishment_6_AI"

new entry "Target_Banishment_6_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment_6"
data "AreaRadius" "9"
data "AmountOfTargets" ""
data "MaximumTargets" "3"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_Banishment_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment"
data "AmountOfTargets" "4"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Banishment"
data "PowerLevel" "7"
data "CombatAIOverrideSpell" "Target_Banishment_7_AI"

new entry "Target_Banishment_7_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment_7"
data "AreaRadius" "9"
data "AmountOfTargets" ""
data "MaximumTargets" "4"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_Banishment_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment"
data "AmountOfTargets" "5"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Banishment"
data "PowerLevel" "8"
data "CombatAIOverrideSpell" "Target_Banishment_8_AI"

new entry "Target_Banishment_8_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment_8"
data "AreaRadius" "9"
data "AmountOfTargets" ""
data "MaximumTargets" "5"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_Banishment_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment"
data "AmountOfTargets" "6"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Banishment"
data "PowerLevel" "9"
data "CombatAIOverrideSpell" "Target_Banishment_9_AI"

new entry "Target_Banishment_9_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment_9"
data "AreaRadius" "9"
data "AmountOfTargets" ""
data "MaximumTargets" "6"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_Blight_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Blight"
data "SpellSuccess" "IF(not Tagged('PLANT')):DealDamage(11d8,Necrotic,Magical)"
data "SpellFail" "IF(not Tagged('PLANT')):DealDamage((11d8)/2,Necrotic,Magical)"
data "TooltipDamageList" "DealDamage(11d8,Necrotic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Blight"
data "PowerLevel" "7"

new entry "Target_Blight_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Blight"
data "SpellSuccess" "IF(not Tagged('PLANT')):DealDamage(12d8,Necrotic,Magical)"
data "SpellFail" "IF(not Tagged('PLANT')):DealDamage((12d8)/2,Necrotic,Magical)"
data "TooltipDamageList" "DealDamage(12d8,Necrotic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Blight"
data "PowerLevel" "8"

new entry "Target_Blight_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Blight"
data "SpellSuccess" "IF(not Tagged('PLANT')):DealDamage(13d8,Necrotic,Magical)"
data "SpellFail" "IF(not Tagged('PLANT')):DealDamage((13d8)/2,Necrotic,Magical)"
data "TooltipDamageList" "DealDamage(13d8,Necrotic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Blight"
data "PowerLevel" "9"

new entry "Target_CharmMonster"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnCharmPerson())"
data "SpellSuccess" "ApplyStatus(CHARMED,100,600)"
data "TargetConditions" "not Item() and not Self() and Character() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "Spell_Enchantment_CharmMonster"
data "DisplayName" "abf114e9-dd05-45b2-a885-ea46d775a3f3;1"
data "Description" "e11938a5-ee9a-4eab-81d3-0d5fab8cefa4;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CHARMED,100,600)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
data "VocalComponentSound" "Vocal_Component_CharmPerson"
data "TargetSound" "Spell_Impact_Control_CharmPerson_L1to3"
data "CycleConditions" "Character() and not Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IgnorePreviouslyPickedEntities"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "cd1b47d2-8d2e-45e8-97ac-5d569a5347a2"
data "BeamEffect" "ef76e96c-3b6e-41f1-8d62-7c8813ca7624"

new entry "Target_CharmMonster_9"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AreaRadius" "4"
data "AoEConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_CharmMonster"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "MaximumTargets" "6"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "9"

new entry "Target_CharmMonster_8"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AreaRadius" "4"
data "AoEConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_CharmMonster"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "MaximumTargets" "5"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "8"

new entry "Target_CharmMonster_7"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AreaRadius" "4"
data "AoEConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_CharmMonster"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "MaximumTargets" "4"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "7"

new entry "Target_CharmMonster_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AreaRadius" "4"
data "AoEConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_CharmMonster"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "MaximumTargets" "3"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "6"

new entry "Target_CharmMonster_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AreaRadius" "4"
data "AoEConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_CharmMonster"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "MaximumTargets" "2"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "5"

new entry "Target_Confusion"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "AI_IGNORE:ApplyStatus(CONFUSION,100,10); AI_ONLY:ApplyStatus(PARALYZED,100,10)"
data "TargetConditions" "not Item() and not Dead() and not Ally()"
data "Icon" "Spell_Enchantment_Confusion"
data "DisplayName" "hdc9f8576g4e52g4668g9c48gd59334bd69db;2"
data "Description" "h87cd10f2g9f7dg469ag9a40g4e0c2c1089a9;3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CONFUSION,100,10)"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Debuff_Confusion_L4to5"
data "TargetSound" "Spell_Impact_Debuff_Confusion_L4to5"
data "VocalComponentSound" "Vocal_Component_Confuse"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "16d200bc-14f7-416d-ab7a-913bb450734c"

new entry "Target_Confusion_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Confusion"
data "AreaRadius" "12"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Confusion"
data "PowerLevel" "7"

new entry "Target_Confusion_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Confusion"
data "AreaRadius" "14"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Confusion"
data "PowerLevel" "8"

new entry "Target_Confusion_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Confusion"
data "AreaRadius" "16"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Confusion"
data "PowerLevel" "9"

new entry "Target_GraspingVine_7"
type "SpellData"
data "SpellType" "Target"
using "Target_GraspingVine"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_GraspingVine"
data "PowerLevel" "7"

new entry "Target_GraspingVine_8"
type "SpellData"
data "SpellType" "Target"
using "Target_GraspingVine"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_GraspingVine"
data "PowerLevel" "8"

new entry "Target_GraspingVine_9"
type "SpellData"
data "SpellType" "Target"
using "Target_GraspingVine"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_GraspingVine"
data "PowerLevel" "9"

new entry "Target_GravitySinkhole"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:Summon(8c3c2877-3884-4991-a6db-d1934a2c97ad, 1,,,'GravitySinkholeStack',GRAVITY_SINKHOLE_AURA)"
data "TargetRadius" "36"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(5d10,Force,Magical);ApplyStatus(GRAVITY_SINKHOLE,100,1)"
data "SpellFail" "ApplyStatus(GRAVITY_SINKHOLE_FAIL,100,1)"
data "TargetConditions" "not Dead() and not Item()"
data "Icon" "Spell_Evocation_GravitySinkhole"
data "DisplayName" "0b6fce34-1ed8-4e89-b296-65d4a7af72ef;1"
data "Description" "4a67c464-867c-4ca1-abed-54ce394d23f3;1"
data "TooltipDamageList" "DealDamage(5d10,Force)"
data "TooltipOnSave" "379cabff-d19a-4c5e-b748-1ff6b66f9eb1"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Force)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Silence_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Silence_L1to3"
data "VocalComponentSound" "Vocal_Component_Silence"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;4148823a-6dbc-4692-a8ff-71520315a10f,,;1b8cdb9d-6f8e-4161-901c-1fd7a7787c7c,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "6d82d113-be7a-4393-9929-d86f30090bdb"
data "DamageType" "Force"

new entry "Target_GravitySinkhole_5"
type "SpellData"
data "SpellType" "Target"
using "Target_GravitySinkhole"
data "SpellSuccess" "DealDamage(6d10,Force,Magical);ApplyStatus(GRAVITY_SINKHOLE,100,1);GROUND:Summon(8c3c2877-3884-4991-a6db-d1934a2c97ad, 1,,,,GRAVITY_SINKHOLE_AURA)"
data "TooltipDamageList" "DealDamage(6d10,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_GravitySinkhole"
data "PowerLevel" "5"

new entry "Target_GravitySinkhole_6"
type "SpellData"
data "SpellType" "Target"
using "Target_GravitySinkhole"
data "SpellSuccess" "DealDamage(7d10,Force,Magical);ApplyStatus(GRAVITY_SINKHOLE,100,1);GROUND:Summon(8c3c2877-3884-4991-a6db-d1934a2c97ad, 1,,,,GRAVITY_SINKHOLE_AURA)"
data "TooltipDamageList" "DealDamage(7d10,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_GravitySinkhole"
data "PowerLevel" "6"

new entry "Target_GravitySinkhole_7"
type "SpellData"
data "SpellType" "Target"
using "Target_GravitySinkhole"
data "SpellSuccess" "DealDamage(8d10,Force,Magical);ApplyStatus(GRAVITY_SINKHOLE,100,1);GROUND:Summon(8c3c2877-3884-4991-a6db-d1934a2c97ad, 1,,,,GRAVITY_SINKHOLE_AURA)"
data "TooltipDamageList" "DealDamage(8d10,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_GravitySinkhole"
data "PowerLevel" "7"

new entry "Target_GravitySinkhole_8"
type "SpellData"
data "SpellType" "Target"
using "Target_GravitySinkhole"
data "SpellSuccess" "DealDamage(9d10,Force,Magical);ApplyStatus(GRAVITY_SINKHOLE,100,1);GROUND:Summon(8c3c2877-3884-4991-a6db-d1934a2c97ad, 1,,,,GRAVITY_SINKHOLE_AURA)"
data "TooltipDamageList" "DealDamage(9d10,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_GravitySinkhole"
data "PowerLevel" "8"

new entry "Target_GravitySinkhole_9"
type "SpellData"
data "SpellType" "Target"
using "Target_GravitySinkhole"
data "SpellSuccess" "DealDamage(10d10,Force,Magical);ApplyStatus(GRAVITY_SINKHOLE,100,1);GROUND:Summon(8c3c2877-3884-4991-a6db-d1934a2c97ad, 1,,,,GRAVITY_SINKHOLE_AURA)"
data "TooltipDamageList" "DealDamage(10d10,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_GravitySinkhole"
data "PowerLevel" "9"

new entry "Shout_GuardianOfNature"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_GuardianOfNature_GreatTree;Shout_GuardianOfNature_PrimalBeast"
data "Level" "4"
data "SpellSchool" "Transmutation"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_GuardianOfNature"
data "DisplayName" "8f0a5826-3cd7-4169-acac-070d5b84a4d4;1"
data "Description" "6985d7e2-4bd5-44dc-b2b1-07025659800f;1"
data "TooltipStatusApply" "ApplyStatus(GUARDIAN_OF_NATURE_PRIMAL_BEAST,100,10)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "4ccd738c-494b-4231-9067-742798e4c241"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"

new entry "Shout_GuardianOfNature_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "ContainerSpells" "Shout_GuardianOfNature_GreatTree_9;Shout_GuardianOfNature_PrimalBeast_9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_GuardianOfNature"
data "PowerLevel" "9"

new entry "Shout_GuardianOfNature_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "ContainerSpells" "Shout_GuardianOfNature_GreatTree_8;Shout_GuardianOfNature_PrimalBeast_8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_GuardianOfNature"
data "PowerLevel" "8"

new entry "Shout_GuardianOfNature_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "ContainerSpells" "Shout_GuardianOfNature_GreatTree_7;Shout_GuardianOfNature_PrimalBeast_7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_GuardianOfNature"
data "PowerLevel" "7"

new entry "Shout_GuardianOfNature_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "ContainerSpells" "Shout_GuardianOfNature_GreatTree_6;Shout_GuardianOfNature_PrimalBeast_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_GuardianOfNature"
data "PowerLevel" "6"

new entry "Shout_GuardianOfNature_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "ContainerSpells" "Shout_GuardianOfNature_GreatTree_5;Shout_GuardianOfNature_PrimalBeast_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_GuardianOfNature"
data "PowerLevel" "5"

new entry "Shout_GuardianOfNature_PrimalBeast"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "SpellContainerID" "Shout_GuardianOfNature"
data "SpellProperties" "ApplyStatus(GUARDIAN_OF_NATURE_PRIMAL_BEAST,100,10)"
data "DisplayName" "a47b6e44-30db-4a5c-8463-064024b7301b;1"
data "Description" "ba0d10c5-dd82-4f93-953c-f69c0c5601fc;1"
data "Icon" "Spell_Transmutation_GuardianOfNature_PrimalBeast"
data "DescriptionParams" "Distance(3);Distance(36);DealDamage(1d6,Force)"
data "TooltipStatusApply" "ApplyStatus(GUARDIAN_OF_NATURE_PRIMAL_BEAST,100,10)"
data "CastSound" "Spell_Cast_Buff_WildShapeWolf_L1to3"

new entry "Shout_GuardianOfNature_PrimalBeast_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_PrimalBeast"
data "SpellContainerID" "Shout_GuardianOfNature_9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_GuardianOfNature_PrimalBeast"
data "PowerLevel" "9"

new entry "Shout_GuardianOfNature_PrimalBeast_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_PrimalBeast"
data "SpellContainerID" "Shout_GuardianOfNature_8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_GuardianOfNature_PrimalBeast"
data "PowerLevel" "8"

new entry "Shout_GuardianOfNature_PrimalBeast_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_PrimalBeast"
data "SpellContainerID" "Shout_GuardianOfNature_7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_GuardianOfNature_PrimalBeast"
data "PowerLevel" "7"

new entry "Shout_GuardianOfNature_PrimalBeast_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_PrimalBeast"
data "SpellContainerID" "Shout_GuardianOfNature_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_GuardianOfNature_PrimalBeast"
data "PowerLevel" "6"

new entry "Shout_GuardianOfNature_PrimalBeast_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_PrimalBeast"
data "SpellContainerID" "Shout_GuardianOfNature_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_GuardianOfNature_PrimalBeast"
data "PowerLevel" "5"

new entry "Shout_GuardianOfNature_GreatTree"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "SpellContainerID" "Shout_GuardianOfNature"
data "SpellProperties" "ApplyStatus(GUARDIAN_OF_NATURE_GREAT_TREE,100,10)"
data "Icon" "Spell_Transmutation_GuardianOfNature_GreatTree"
data "DisplayName" "d376bb7d-6ee0-416e-a703-3ad4a449c1d6;1"
data "Description" "5ee3f097-80c0-4f6c-b76f-18f87b131a11;1"
data "DescriptionParams" "GainTemporaryHitPoints(10);Distance(4.5)"
data "TooltipStatusApply" "ApplyStatus(GUARDIAN_OF_NATURE_GREAT_TREE,100,10)"

new entry "Shout_GuardianOfNature_GreatTree_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_GreatTree"
data "SpellContainerID" "Shout_GuardianOfNature_9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_GuardianOfNature_GreatTree"
data "PowerLevel" "9"

new entry "Shout_GuardianOfNature_GreatTree_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_GreatTree"
data "SpellContainerID" "Shout_GuardianOfNature_8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_GuardianOfNature_GreatTree"
data "PowerLevel" "8"

new entry "Shout_GuardianOfNature_GreatTree_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_GreatTree"
data "SpellContainerID" "Shout_GuardianOfNature_7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_GuardianOfNature_GreatTree"
data "PowerLevel" "7"

new entry "Shout_GuardianOfNature_GreatTree_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_GreatTree"
data "SpellContainerID" "Shout_GuardianOfNature_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_GuardianOfNature_GreatTree"
data "PowerLevel" "6"

new entry "Shout_GuardianOfNature_GreatTree_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_GreatTree"
data "SpellContainerID" "Shout_GuardianOfNature_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_GuardianOfNature_GreatTree"
data "PowerLevel" "5"

new entry "Projectile_RaulothimsPsychicLance"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "4"
data "SpellSchool" "Enchantment"
data "TargetFloor" "-1"
data "TargetRadius" "36"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(7d6,Psychic,Magical);ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,2)"
data "SpellFail" "DealDamage((7d6)/2,Psychic,Magical)"
data "ProjectileCount" "1"
data "Trajectories" "3796b07f-9bb8-4d08-a9a1-365e46fb59a9"
data "TargetConditions" "Character()"
data "Icon" "Spell_Enchantment_RaulothimsPsychicLance"
data "DisplayName" "88e923dd-144e-48f1-9ada-3b2aab26c8ff;1"
data "Description" "66cf2c8d-5cf7-476e-9266-ad4a886e54f3;1"
data "DescriptionParams" "DealDamage(7d6,Psychic)"
data "TooltipOnSave" "76a5924e2d6a4cb49a86b197d70ba584"
data "TooltipDamageList" "DealDamage(7d6,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,2)"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_DamagePsychicInsults"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "4ca6a918-a46b-4269-b11b-d98fb6694677"
data "TargetEffect" "4b5dc428-d623-4203-a7f0-a86c47bf9aa8"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "DamageType" "Psychic"

new entry "Projectile_RaulothimsPsychicLance_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RaulothimsPsychicLance"
data "SpellSuccess" "DealDamage(12d6,Psychic,Magical);ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,1)"
data "SpellFail" "DealDamage((12d6)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(12d6,Psychic)"
data "DescriptionParams" "DealDamage(12d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_RaulothimsPsychicLance"
data "PowerLevel" "9"

new entry "Projectile_RaulothimsPsychicLance_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RaulothimsPsychicLance"
data "SpellSuccess" "DealDamage(11d6,Psychic,Magical);ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,1)"
data "SpellFail" "DealDamage((11d6)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(11d6,Psychic)"
data "DescriptionParams" "DealDamage(11d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_RaulothimsPsychicLance"
data "PowerLevel" "8"

new entry "Projectile_RaulothimsPsychicLance_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RaulothimsPsychicLance"
data "SpellSuccess" "DealDamage(10d6,Psychic,Magical);ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,1)"
data "SpellFail" "DealDamage((10d6)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(10d6,Psychic)"
data "DescriptionParams" "DealDamage(10d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_RaulothimsPsychicLance"
data "PowerLevel" "7"

new entry "Projectile_RaulothimsPsychicLance_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RaulothimsPsychicLance"
data "SpellSuccess" "DealDamage(9d6,Psychic,Magical);ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,1)"
data "SpellFail" "DealDamage((9d6)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(9d6,Psychic)"
data "DescriptionParams" "DealDamage(9d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_RaulothimsPsychicLance"
data "PowerLevel" "6"

new entry "Projectile_RaulothimsPsychicLance_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RaulothimsPsychicLance"
data "SpellSuccess" "DealDamage(8d6,Psychic,Magical);ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,1)"
data "SpellFail" "DealDamage((8d6)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(8d6,Psychic)"
data "DescriptionParams" "DealDamage(8d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_RaulothimsPsychicLance"
data "PowerLevel" "5"

new entry "Target_SummonElemental"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Target_SummonElemental_Water;Target_SummonElemental_Fire;Target_SummonElemental_Earth;Target_SummonElemental_Air"
data "TargetRadius" "27"
data "Icon" "Spell_Conjuration_SummonElemental"
data "DisplayName" "f1eb0e44-71c3-4df6-a405-cd37279b6608;1"
data "Description" "2e44a6e6-b6a2-41df-95e3-7e5f40227579;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastTextEvent" "VFX_Somatic_03"
data "CastSound" "Spell_Cast_Summon_ConjureElemental_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Air_L4to5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsLinkedSpellContainer;IsSpell;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "PositionEffect" "47de8912-a859-436b-b88b-e849b1f5e180"

new entry "Target_SummonElemental_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonElemental"
data "PowerLevel" "9"

new entry "Target_SummonElemental_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonElemental"
data "PowerLevel" "8"

new entry "Target_SummonElemental_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonElemental"
data "PowerLevel" "7"

new entry "Target_SummonElemental_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonElemental"
data "PowerLevel" "6"

new entry "Target_SummonElemental_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonElemental"
data "PowerLevel" "5"

new entry "Target_SummonElemental_Air"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "SpellContainerID" "Target_SummonElemental"
data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL)"
data "TargetConditions" "CanStand('0d8cacda-37c6-11ee-be56-0242ac120002')"
data "DisplayName" "6a066dff-c6d3-41a1-821b-4a114ad47c02;1"
data "Description" "f4731a3d-6428-4168-9d2b-a50849a8486d;1"
data "Icon" "Spell_Conjuration_SummonElemental_Air"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Air_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Air_L4to5"
data "PrepareEffect" "8cd96174-585d-41b6-89ce-b4b309f2ecab"

new entry "Target_SummonElemental_Earth"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "SpellContainerID" "Target_SummonElemental"
data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL)"
data "TargetConditions" "CanStand('2d9d7a14-67f8-4ba4-a590-9435e66022b5')"
data "DisplayName" "32c2b390-a38b-40e3-91a7-64aa4e682445;1"
data "Description" "8b00be39-5adf-4161-9682-13fe1648c8cc;1"
data "Icon" "Spell_Conjuration_SummonElemental_Earth"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Earth_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Earth_L4to5"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeEarthMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeEarthMyrmidon"
data "PrepareEffect" "21b3181a-1369-47f1-87d9-0797c6864bf1"

new entry "Target_SummonElemental_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "SpellContainerID" "Target_SummonElemental"
data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL)"
data "TargetConditions" "CanStand('990b2e31-f2d3-45f1-a906-354fd1f22aa3')"
data "DisplayName" "c03c582d-69b8-4403-a396-94e22f1a5da5;1"
data "Description" "b2526a58-c9fe-495f-a811-16ff8f18b395;1"
data "Icon" "Spell_Conjuration_SummonElemental_Fire"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Fire_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Fire_L4to5"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeFireMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeFireMyrmidon"
data "PrepareEffect" "46477378-b867-43c9-a000-2d166787a6ed"

new entry "Target_SummonElemental_Water"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "SpellContainerID" "Target_SummonElemental"
data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL)"
data "TargetConditions" "CanStand('570e02e6-01ee-4e81-8860-467e52ceb7d9')"
data "DisplayName" "0b6e1600-9d48-455a-bdf6-6a5bb4b17f35;1"
data "Description" "e1481f94-c413-41bc-b88f-190d410e08c3;1"
data "Icon" "Spell_Conjuration_SummonElemental_Water"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Water_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Water_L4to5"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeWaterMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeWaterMyrmidon"
data "PrepareEffect" "811e7b54-cbe2-438d-8b82-6457939d0ecb"

new entry "Target_SummonElemental_Air_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Air"
data "SpellContainerID" "Target_SummonElemental_5"
data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL_5)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonElemental_Air"
data "PowerLevel" "5"

new entry "Target_SummonElemental_Earth_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Earth"
data "SpellContainerID" "Target_SummonElemental_5"
data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL_5)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonElemental_Earth"
data "PowerLevel" "5"

new entry "Target_SummonElemental_Fire_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Fire"
data "SpellContainerID" "Target_SummonElemental_5"
data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL_5)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonElemental_Fire"
data "PowerLevel" "5"

new entry "Target_SummonElemental_Water_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Water"
data "SpellContainerID" "Target_SummonElemental_5"
data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL_5)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonElemental_Water"
data "PowerLevel" "5"

new entry "Target_SummonElemental_Air_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Air"
data "SpellContainerID" "Target_SummonElemental_6"
data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL_6)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonElemental_Air"
data "PowerLevel" "6"

new entry "Target_SummonElemental_Earth_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Earth"
data "SpellContainerID" "Target_SummonElemental_6"
data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL_6)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonElemental_Earth"
data "PowerLevel" "6"

new entry "Target_SummonElemental_Fire_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Fire"
data "SpellContainerID" "Target_SummonElemental_6"
data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL_6)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonElemental_Fire"
data "PowerLevel" "6"

new entry "Target_SummonElemental_Water_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Water"
data "SpellContainerID" "Target_SummonElemental_6"
data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL_6)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonElemental_Water"
data "PowerLevel" "6"

new entry "Target_SummonElemental_Air_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Air"
data "SpellContainerID" "Target_SummonElemental_7"
data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL_7)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonElemental_Air"
data "PowerLevel" "7"

new entry "Target_SummonElemental_Earth_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Earth"
data "SpellContainerID" "Target_SummonElemental_7"
data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL_7)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonElemental_Earth"
data "PowerLevel" "7"

new entry "Target_SummonElemental_Fire_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Fire"
data "SpellContainerID" "Target_SummonElemental_7"
data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL_7)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonElemental_Fire"
data "PowerLevel" "7"

new entry "Target_SummonElemental_Water_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Water"
data "SpellContainerID" "Target_SummonElemental_7"
data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL_7)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonElemental_Water"
data "PowerLevel" "7"

new entry "Target_SummonElemental_Air_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Air"
data "SpellContainerID" "Target_SummonElemental_8"
data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL_8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonElemental_Air"
data "PowerLevel" "8"

new entry "Target_SummonElemental_Earth_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Earth"
data "SpellContainerID" "Target_SummonElemental_8"
data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL_8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonElemental_Earth"
data "PowerLevel" "8"

new entry "Target_SummonElemental_Fire_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Fire"
data "SpellContainerID" "Target_SummonElemental_8"
data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL_8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonElemental_Fire"
data "PowerLevel" "8"

new entry "Target_SummonElemental_Water_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Water"
data "SpellContainerID" "Target_SummonElemental_8"
data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL_8)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonElemental_Water"
data "PowerLevel" "8"

new entry "Target_SummonElemental_Air_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Air"
data "SpellContainerID" "Target_SummonElemental_9"
data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL_9)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonElemental_Air"
data "PowerLevel" "9"

new entry "Target_SummonElemental_Earth_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Earth"
data "SpellContainerID" "Target_SummonElemental_9"
data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL_9)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonElemental_Earth"
data "PowerLevel" "9"

new entry "Target_SummonElemental_Fire_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Fire"
data "SpellContainerID" "Target_SummonElemental_9"
data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL_9)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonElemental_Fire"
data "PowerLevel" "9"

new entry "Target_SummonElemental_Water_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Water"
data "SpellContainerID" "Target_SummonElemental_9"
data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL_9)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonElemental_Water"
data "PowerLevel" "9"