new entry "Target_CloudOfDaggers"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,,CLOUD_OF_DAGGERS_AURA); GROUND:IF(IsSpellExpanded()):Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,,EXPANDED_CLOUD_OF_DAGGERS_AURA)"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "Icon" "Spell_Conjuration_CloudOfDaggers"
data "DisplayName" "Shared_Target_CloudOfDaggers_DisplayName"
data "Description" "Shared_Target_CloudOfDaggers_Description"
data "TooltipDamageList" "DealDamage(4d4,Slashing)"
data "TooltipStatusApply" "ApplyStatus(CLOUD_OF_DAGGERS_AURA,100,10)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Piercing)"
data "CastSound" "Spell_Cast_Damage_Physical_CloudOfDaggers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Physical_CloudOfDaggers_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "1a3a7ca5-2072-43fe-b07e-cd52e1bbf3e6"
data "DamageType" "Slashing"

new entry "Target_CloudOfDaggers_3"
type "SpellData"
data "SpellType" "Target"
using "Target_CloudOfDaggers"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,,CLOUD_OF_DAGGERS_AURA_3); GROUND:IF(IsSpellExpanded()):Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,,EXPANDED_CLOUD_OF_DAGGERS_AURA_3)"
data "DescriptionParams" "DealDamage(6d4,Slashing)"
data "ExtraDescriptionParams" "DealDamage(6d4,Slashing)"
data "TooltipDamageList" "DealDamage(6d4,Slashing)"
data "TooltipStatusApply" "ApplyStatus(CLOUD_OF_DAGGERS_AURA_3,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_CloudOfDaggers"
data "PowerLevel" "3"

new entry "Target_CreateWater"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Target_CreateDestroyWater"
data "SpellProperties" "ApplyStatus(WET,100,3); GROUND:IF(not IsSpellExpanded()):CreateSurface(4,0, Water); GROUND:IF(IsSpellExpanded()):CreateSurface(8,0, Water);"
data "TargetRadius" "9"
data "AreaRadius" "4"
data "Icon" "Spell_Transmutation_CreateWater"
data "DisplayName" "Shared_Target_CreateWater_DisplayName"
data "Description" "Shared_Target_CreateWater_Description"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "CastSound" "Spell_Cast_Utility_CreateWater_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateWater_L1to3"
data "VocalComponentSound" "Vocal_Component_CreateWater"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "06fda61b-8867-4f68-aee4-c1536bd11e78"
data "PositionEffect" "2c9ae2d5-5b85-458e-92fe-f311dae7f174"

new entry "Target_CreateWater_2"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater"
data "SpellProperties" "ApplyStatus(WET,100,3); GROUND:IF(not IsSpellExpanded()):CreateSurface(6,0, Water); GROUND:IF(IsSpellExpanded()):CreateSurface(12,0, Water);"
data "AreaRadius" "6"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "RootSpellID" "Target_CreateWater"
data "PowerLevel" "2"

new entry "Target_CreateWater_3"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateWater"
data "SpellProperties" "ApplyStatus(WET,100,3); GROUND:IF(not IsSpellExpanded()):CreateSurface(8,0, Water); GROUND:IF(IsSpellExpanded()):CreateSurface(16,0, Water);"
data "AreaRadius" "8"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "RootSpellID" "Target_CreateWater"
data "PowerLevel" "3"

new entry "Target_DancingLights"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):Summon(2064328c-a090-454f-b3b8-b488bbe64567, 10,,,,DANCING_LIGHTS); GROUND:IF(not IsSpellExpanded()):Summon(2064328c-a090-454f-b3b8-b488bbe64567, 10,,,,EXPANDED_DANCING_LIGHTS)"
data "TargetRadius" "18"
data "Icon" "Spell_Evocation_DancingLights"
data "DisplayName" "Shared_Target_DancingLights_DisplayName"
data "Description" "Shared_Target_DancingLights_Description"
data "DescriptionParams" "Distance(9)"
data "CastSound" "Spell_Cast_Utility_DancingLights_L0"
data "TargetSound" "Spell_Impact_Utility_DancingLights_L0"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;HasHighGroundRangeExtension;CannotTargetItems"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "12c0e505-2b3a-4f31-bbb8-c6aa6d4b4977"

new entry "Target_Daylight"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellContainerID" "Target_Daylight_Container"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):Summon(f662449b-057a-477c-a80e-9083aff62b00, 100,,,Daylight,DAYLIGHT_GROUND); GROUND:IF(not IsSpellExpanded()):Summon(f662449b-057a-477c-a80e-9083aff62b00, 100,,,Daylight,EXPANDED_DAYLIGHT_GROUND); GROUND:SurfaceChange(Daylight)"
data "TargetRadius" "18"
data "AreaRadius" "15"
data "TargetConditions" "CanStand('f662449b-057a-477c-a80e-9083aff62b00') and not Character() and not Item()"
data "Icon" "Spell_Evocation_Daylight"
data "DisplayName" "Shared_Target_Daylight_DisplayName"
data "Description" "Shared_Target_Daylight_Description"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_Gen_Daylight"
data "TargetSound" "Spell_Impact_Utility_Daylight_L3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "6d82d113-be7a-4393-9929-d86f30090bdb"

new entry "Target_Darkness"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):CreateSurface(5,10,DarknessCloud,true); GROUND:IF(IsSpellExpanded()):CreateSurface(10,10,DarknessCloud,true)"
data "TargetRadius" "18"
data "AreaRadius" "5"
data "Icon" "Spell_Evocation_Darkness"
data "DisplayName" "Shared_Target_Darkness_DisplayName"
data "Description" "Shared_Target_Darkness_Description"
data "ExtraDescription" "Shared_Target_Darkness_ExtraDescription"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_Darkness_L1to3"
data "TargetSound" "Spell_Impact_Utility_Darkness_L1to3"
data "VocalComponentSound" "Vocal_Component_Dark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsConcentration;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"

new entry "Target_Entangle"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):CreateSurface(3,10,Vines,true); GROUND:IF(IsSpellExpanded()):CreateSurface(6,10,Vines,true)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "Icon" "Spell_Conjuration_Entangled"
data "DisplayName" "Shared_Target_Entangle_DisplayName"
data "Description" "Shared_Target_Entangle_Description"
data "TooltipAttackSave" "Strength"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationVines"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsHarmful"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "PositionEffect" "0295bd38-d6e5-48cb-9544-8f38e10a1532"

new entry "Target_FlamingSphere_Ram"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, CalculateSpellDC(Ability.Wisdom, GetSummoner(context.Source)))"
data "SpellSuccess" "IF(Transmuted('Acid')):DealDamage(2d6,Acid); IF(Transmuted('Cold')):DealDamage(2d6,Cold); IF(Transmuted('Fire', true)):DealDamage(2d6,Fire); IF(Transmuted('Poison')):DealDamage(2d6,Poison); IF(Transmuted('Lightning')):DealDamage(2d6,Lightning); IF(Transmuted('Thunder')):DealDamage(2d6,Thunder)"
data "SpellFail" "IF(Transmuted('Acid')):DealDamage(2d6/2,Acid); IF(Transmuted('Cold')):DealDamage(2d6/2,Cold); IF(Transmuted('Fire', true)):DealDamage(2d6/2,Fire); IF(Transmuted('Poison')):DealDamage(2d6/2,Poison); IF(Transmuted('Lightning')):DealDamage(2d6/2,Lightning); IF(Transmuted('Thunder')):DealDamage(2d6/2,Thunder)"
data "TargetConditions" "not Dead()"
data "Icon" "Skill_Druid_FlamingSphere_Ram"
data "DisplayName" "Shared_Target_FlamingSphere_Ram_DisplayName"
data "Description" "Shared_Target_FlamingSphere_Ram_Description"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "ExtraDescription" "Shared_Target_FlamingSphere_Ram_ExtraDescription"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "CrSpell_Cast_Ram"
data "TargetSound" "CrSpell_Impact_Ram"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellActionType" ""
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "5822e00d-08d9-4ac0-8889-7ae3cb56d2d7"
data "CastEffect" "6e871034-4d0c-4851-91ce-9d8f28343e85"
data "TargetEffect" "18169d09-2a36-4c15-b647-ba6f97ba7712"
data "DamageType" "Fire"

new entry "Target_FlamingSphere_Ram_3"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere_Ram"
data "SpellSuccess" "IF(Transmuted('Acid')):DealDamage(3d6,Acid); IF(Transmuted('Cold')):DealDamage(3d6,Cold); IF(Transmuted('Fire', true)):DealDamage(3d6,Fire); IF(Transmuted('Poison')):DealDamage(3d6,Poison); IF(Transmuted('Lightning')):DealDamage(3d6,Lightning); IF(Transmuted('Thunder')):DealDamage(3d6,Thunder)"
data "SpellFail" "IF(Transmuted('Acid')):DealDamage(3d6/2,Acid); IF(Transmuted('Cold')):DealDamage(3d6/2,Cold); IF(Transmuted('Fire', true)):DealDamage(3d6/2,Fire); IF(Transmuted('Poison')):DealDamage(3d6/2,Poison); IF(Transmuted('Lightning')):DealDamage(3d6/2,Lightning); IF(Transmuted('Thunder')):DealDamage(3d6/2,Thunder)"
data "DescriptionParams" "DealDamage(3d6,Fire)"
data "TooltipDamageList" "DealDamage(3d6,Fire)"

new entry "Target_FogCloud"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):CreateSurface(4.5,10,FogCloud,true); GROUND:IF(IsSpellExpanded()):CreateSurface(9,10,FogCloud,true)"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "Icon" "Spell_Conjuration_FogCloud"
data "DisplayName" "Shared_Target_FogCloud_DisplayName"
data "Description" "Shared_Target_FogCloud_Description"
data "ExtraDescription" "Shared_Target_FogCloud_ExtraDescription"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_Control_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Control_FogCloud_L1to3"
data "TargetSound" "Spell_Impact_Control_FogCloud_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationCloud"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "2de1821f-02b9-454d-8436-382c9879becd"

new entry "Target_FogCloud_2"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):CreateSurface(6,10,FogCloud,true); GROUND:IF(IsSpellExpanded()):CreateSurface(12,10,FogCloud,true)"
data "AreaRadius" "6"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "RootSpellID" "Target_FogCloud"
data "PowerLevel" "2"

new entry "Target_FogCloud_3"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):CreateSurface(8,10,FogCloud,true); GROUND:IF(IsSpellExpanded()):CreateSurface(16,10,FogCloud,true)"
data "AreaRadius" "8"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "RootSpellID" "Target_FogCloud"
data "PowerLevel" "3"

new entry "Target_Grease"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):CreateSurface(4,10,Grease); GROUND:IF(IsSpellExpanded()):CreateSurface(8,10,Grease)"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "Icon" "Spell_Conjuration_Grease"
data "DisplayName" "Shared_Target_Grease_DisplayName"
data "Description" "Shared_Target_Grease_Description"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Grease_L1to3"
data "TargetSound" "Spell_Impact_Control_Grease_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationGrease"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension"
data "RechargeValues" "6"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "ba496ed9-5d72-4243-8918-18cb3b2703ee"
data "PositionEffect" "38480f98-ea71-41e5-9427-a4aa3bf20fd4"

new entry "Target_HellishRebuke"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not HasEvasion() and Transmuted("Acid")):DealDamage(2d10,Acid); IF(not HasEvasion() and Transmuted("Cold")):DealDamage(2d10,Cold); IF(not HasEvasion() and Transmuted("Fire", true)):DealDamage(2d10,Fire); IF(not HasEvasion() and Transmuted("Poison")):DealDamage(2d10,Poison); IF(not HasEvasion() and Transmuted("Lightning")):DealDamage(2d10,Lightning); IF(not HasEvasion() and Transmuted("Thunder")):DealDamage(2d10,Thunder);  IF(HasEvasion() and Transmuted("Acid")):DealDamage(2d10/2,Acid); IF(HasEvasion() and Transmuted("Cold")):DealDamage(2d10/2,Cold); IF(HasEvasion() and Transmuted("Fire", true)):DealDamage(2d10/2,Fire); IF(HasEvasion() and Transmuted("Poison")):DealDamage(2d10/2,Poison); IF(HasEvasion() and Transmuted("Lightning")):DealDamage(2d10/2,Lightning); IF(HasEvasion() and Transmuted("Thunder")):DealDamage(2d10/2,Thunder)"
data "SpellFail" "IF(not HasEvasion() and Transmuted("Acid")):DealDamage(2d10/2,Acid); IF(not HasEvasion() and Transmuted("Cold")):DealDamage(2d10/2,Cold); IF(not HasEvasion() and Transmuted("Fire", true)):DealDamage(2d10/2,Fire); IF(not HasEvasion() and Transmuted("Poison")):DealDamage(2d10/2,Poison); IF(not HasEvasion() and Transmuted("Lightning")):DealDamage(2d10/2,Lightning); IF(not HasEvasion() and Transmuted("Thunder")):DealDamage(2d10/2,Thunder)"
data "Icon" "Spell_HellishRebuke"
data "DisplayName" "Shared_Target_HellishRebuke_DisplayName"
data "Description" "Shared_Target_HellishRebuke_Description"
data "TooltipDamageList" "DealDamage(2d10,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Fire)"
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" ""
data "CastEffect" "488a0639-98c3-4c5f-83d2-3fe055f8e310"
data "TargetEffect" "f97febdd-7f77-4ca0-9a05-13e8bd5772e0"
data "DamageType" "Fire"

new entry "Target_HellishRebuke_2"
type "SpellData"
data "SpellType" "Target"
using "Target_HellishRebuke"
data "SpellSuccess" "IF(not HasEvasion() and Transmuted("Acid")):DealDamage(3d10,Acid); IF(not HasEvasion() and Transmuted("Cold")):DealDamage(3d10,Cold); IF(not HasEvasion() and Transmuted("Fire", true)):DealDamage(3d10,Fire); IF(not HasEvasion() and Transmuted("Poison")):DealDamage(3d10,Poison); IF(not HasEvasion() and Transmuted("Lightning")):DealDamage(3d10,Lightning); IF(not HasEvasion() and Transmuted("Thunder")):DealDamage(3d10,Thunder);  IF(HasEvasion() and Transmuted("Acid")):DealDamage(3d10/2,Acid); IF(HasEvasion() and Transmuted("Cold")):DealDamage(3d10/2,Cold); IF(HasEvasion() and Transmuted("Fire", true)):DealDamage(3d10/2,Fire); IF(HasEvasion() and Transmuted("Poison")):DealDamage(3d10/2,Poison); IF(HasEvasion() and Transmuted("Lightning")):DealDamage(3d10/2,Lightning); IF(HasEvasion() and Transmuted("Thunder")):DealDamage(3d10/2,Thunder)"
data "SpellFail" "IF(not HasEvasion() and Transmuted("Acid")):DealDamage(3d10/2,Acid); IF(not HasEvasion() and Transmuted("Cold")):DealDamage(3d10/2,Cold); IF(not HasEvasion() and Transmuted("Fire", true)):DealDamage(3d10/2,Fire); IF(not HasEvasion() and Transmuted("Poison")):DealDamage(3d10/2,Poison); IF(not HasEvasion() and Transmuted("Lightning")):DealDamage(3d10/2,Lightning); IF(not HasEvasion() and Transmuted("Thunder")):DealDamage(3d10/2,Thunder)"
data "TooltipDamageList" "DealDamage(3d10,Fire)"
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"

new entry "Target_HellishRebuke_3"
type "SpellData"
data "SpellType" "Target"
using "Target_HellishRebuke"
data "SpellSuccess" "IF(not HasEvasion() and Transmuted("Acid")):DealDamage(4d10,Acid); IF(not HasEvasion() and Transmuted("Cold")):DealDamage(4d10,Cold); IF(not HasEvasion() and Transmuted("Fire", true)):DealDamage(4d10,Fire); IF(not HasEvasion() and Transmuted("Poison")):DealDamage(4d10,Poison); IF(not HasEvasion() and Transmuted("Lightning")):DealDamage(4d10,Lightning); IF(not HasEvasion() and Transmuted("Thunder")):DealDamage(4d10,Thunder);  IF(HasEvasion() and Transmuted("Acid")):DealDamage(4d10/2,Acid); IF(HasEvasion() and Transmuted("Cold")):DealDamage(4d10/2,Cold); IF(HasEvasion() and Transmuted("Fire", true)):DealDamage(4d10/2,Fire); IF(HasEvasion() and Transmuted("Poison")):DealDamage(4d10/2,Poison); IF(HasEvasion() and Transmuted("Lightning")):DealDamage(4d10/2,Lightning); IF(HasEvasion() and Transmuted("Thunder")):DealDamage(4d10/2,Thunder)"
data "SpellFail" "IF(not HasEvasion() and Transmuted("Acid")):DealDamage(4d10/2,Acid); IF(not HasEvasion() and Transmuted("Cold")):DealDamage(4d10/2,Cold); IF(not HasEvasion() and Transmuted("Fire", true)):DealDamage(4d10/2,Fire); IF(not HasEvasion() and Transmuted("Poison")):DealDamage(4d10/2,Poison); IF(not HasEvasion() and Transmuted("Lightning")):DealDamage(4d10/2,Lightning); IF(not HasEvasion() and Transmuted("Thunder")):DealDamage(4d10/2,Thunder)"
data "DescriptionParams" "DealDamage(4d10,Fire)"
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"

new entry "Target_HungerOfHadar"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):Summon(672a929d-44af-454c-8886-2923b796947f,10,Projectile_AiHelper_HungerOfHadar,,HungerOfHadar,VOID_AURA); GROUND:IF(IsSpellExpanded()):Summon(672a929d-44af-454c-8886-2923b796947f,10,Projectile_AiHelper_HungerOfHadar,,HungerOfHadar,EXPANDED_VOID_AURA)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Conjuration_HungerOfHadar"
data "DisplayName" "Shared_Target_HungerOfHadar_DisplayName"
data "Description" "Shared_Target_HungerOfHadar_Description"
data "ExtraDescription" "Shared_Target_HungerOfHadar_ExtraDescription"
data "ExtraDescriptionParams" "DealDamage(2d6,Cold);DealDamage(2d6,Acid)"
data "TooltipDamageList" "DealDamage(2d6,Cold);DealDamage(2d6,Acid,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(VOID_AURA,100,10)"
data "CastSound" "Spell_Cast_Warlock_HungerOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Warlock_HungerofHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "2ddd6fab-589b-46fc-8fc0-899d8af698ff"
data "CastEffect" "66fe76c3-b68e-44b2-8f0a-9b6e00e4482c"
data "PositionEffect" "9723eb8f-4eed-434a-b802-6e7e732b2ff4"

new entry "Target_PlantGrowth"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):CreateSurface(6,10,Overgrowth); GROUND:IF(IsSpellExpanded()):CreateSurface(12,10,Overgrowth)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Transmutation_PlantGrowth"
data "DisplayName" "Shared_Target_PlantGrowth_DisplayName"
data "Description" "Shared_Target_PlantGrowth_Description"
data "CastSound" "Spell_Cast_Control_PlantGrowth_L1to3"
data "TargetSound" "Spell_Impact_Control_PlantGrowth_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "PositionEffect" "657c29a0-2fbf-47f0-af69-a68877ee13ff"

new entry "Target_Silence"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 100,Projectile_AiHelper_Silence,,,SILENCED_AURA); GROUND:IF(IsSpellExpanded()):Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 100,Projectile_AiHelper_Silence,,,EXPANDED_SILENCED_AURA)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Illusion_Silence"
data "DisplayName" "Shared_Target_Silence_DisplayName"
data "Description" "Shared_Target_Silence_Description"
data "TooltipStatusApply" "ApplyStatus(SILENCED,100,100)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "375e5ffb-c67a-434c-a64e-323f7afeb25b"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Silence_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Silence_L1to3"
data "VocalComponentSound" "Vocal_Component_Silence"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;4148823a-6dbc-4692-a8ff-71520315a10f,,;1b8cdb9d-6f8e-4161-901c-1fd7a7787c7c,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetItems"
data "RechargeValues" "5-6"
data "MaximumTargets" "1"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "b5b72f72-297b-4a96-b215-b5611359555a"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

new entry "Target_SpikeGrowth"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):CreateSurface(6,100,SpikeGrowth,true); GROUND:IF(IsSpellExpanded()):CreateSurface(12,100,SpikeGrowth,true)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Transmutation_SpikeGrowth"
data "DisplayName" "Shared_Target_SpikeGrowth_DisplayName"
data "Description" "Shared_Target_SpikeGrowth_Description"
data "DescriptionParams" "DealDamage(2d4,Piercing);Distance(1.5)"
data "ExtraDescription" "Shared_Target_SpikeGrowth_ExtraDescription"
data "TooltipDamageList" "DealDamage(2d4,Piercing)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_SpikeGrowth_L1to3"
data "TargetSound" "Spell_Impact_Control_SpikeGrowth_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "PositionEffect" "da921a23-90aa-4b41-a6ee-a965c80986c1"
data "DamageType" "Piercing"

new entry "Target_StinkingCloud"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):CreateSurface(6,10,StinkingCloud,true); GROUND:IF(IsSpellExpanded()):CreateSurface(12,10,StinkingCloud,true)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Conjuration_StinkingCloud"
data "DisplayName" "Shared_Target_StinkingCloud_DisplayName"
data "Description" "Shared_Target_StinkingCloud_Description"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Damage_Poison_StinkingCloud_L1to3"
data "TargetSound" "Spell_Impact_Damage_Poison_StinkingCloud_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "PrepareEffect" "ca447fe8-5207-4828-bb28-a3374fdb7063"
data "CastEffect" "223c3bda-247a-46fd-984f-a8d78e3828da"
data "PositionEffect" "d2428171-752d-4fab-877c-6e23e977ced8"

new entry "Target_Shatter"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(),false,IsInorganic())"
data "SpellSuccess" "IF(Transmuted('Acid')):DealDamage(3d8,Acid); IF(Transmuted('Cold')):DealDamage(3d8,Cold); IF(Transmuted('Fire')):DealDamage(3d8,Fire); IF(Transmuted('Poison')):DealDamage(3d8,Poison);  IF(Transmuted('Lightning')):DealDamage(3d8,Lightning); IF(Transmuted('Thunder', true)):DealDamage(3d8,Thunder)"
data "SpellFail" "IF(Transmuted('Acid')):DealDamage(3d8/2,Acid); IF(Transmuted('Cold')):DealDamage(3d8/2,Cold); IF(Transmuted('Fire')):DealDamage(3d8/2,Fire); IF(Transmuted('Poison')):DealDamage(3d8/2,Poison); IF(Transmuted('Lightning')):DealDamage(3d8/2,Lightning); IF(Transmuted('Thunder', true)):DealDamage(3d8/2,Thunder)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_Shatter"
data "DisplayName" "Shared_Target_Shatter_DisplayName"
data "Description" "Shared_Target_Shatter_Description"
data "ExtraDescription" "Shared_Target_Shatter_ExtraDescription"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Thunder)"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Shatter_L1to3"
data "TargetSound" "Spell_Impact_Damage_Thunder_Shatter_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "MemoryCost" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
data "PositionEffect" "326e77b8-3951-4507-b42a-838533b274e2"
data "DamageType" "Thunder"

new entry "Target_Shatter_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Shatter"
data "SpellSuccess" "IF(Transmuted('Acid')):DealDamage(4d8,Acid); IF(Transmuted('Cold')):DealDamage(4d8,Cold); IF(Transmuted('Fire')):DealDamage(4d8,Fire); IF(Transmuted('Lightning')):DealDamage(4d8,Lightning); IF(Transmuted('Thunder', true)):DealDamage(4d8,Thunder)"
data "SpellFail" "IF(Transmuted('Acid')):DealDamage(4d8/2,Acid); IF(Transmuted('Cold')):DealDamage(4d8/2,Cold); IF(Transmuted('Fire')):DealDamage(4d8/2,Fire); IF(Transmuted('Lightning')):DealDamage(4d8/2,Lightning); IF(Transmuted('Thunder', true)):DealDamage(4d8/2,Thunder)"
data "TooltipDamageList" "DealDamage(4d8,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Shatter"
data "PowerLevel" "3"

new entry "Target_ShockingGrasp"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(Transmuted('Cold', true)):GROUND:SurfaceChange(Freeze); IF(Transmuted('Fire')):GROUND:SurfaceChange(Ignite); IF(Transmuted('Fire')):GROUND:SurfaceChange(Melt); IF(Transmuted('Lightning', true)):GROUND:SurfaceChange(Electrify)"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack,HasMetalArmor())"
data "SpellSuccess" "ApplyStatus(SHOCKING_GRASP,100,1); IF(Transmuted('Acid')):DealDamage(LevelMapValue(D8Cantrip),Acid); IF(Transmuted('Cold')):DealDamage(LevelMapValue(D8Cantrip),Cold); IF(Transmuted('Fire')):DealDamage(LevelMapValue(D8Cantrip),Fire); IF(Transmuted('Poison')):DealDamage(LevelMapValue(D8Cantrip),Poison); IF(Transmuted('Lightning', true)):DealDamage(LevelMapValue(D8Cantrip),Lightning); IF(Transmuted('Thunder')):DealDamage(LevelMapValue(D8Cantrip),Thunder)"
data "SpellFail" "IF(HasPotentCantrip() and Transmuted('Acid')):DealDamage((LevelMapValue(D8Cantrip))/2,Acid); IF(HasPotentCantrip() and Transmuted('Cold')):DealDamage((LevelMapValue(D8Cantrip))/2,Cold); IF(HasPotentCantrip() and Transmuted('Fire'))):DealDamage((LevelMapValue(D8Cantrip))/2,Fire); IF(HasPotentCantrip() and Transmuted('Poison'))):DealDamage((LevelMapValue(D8Cantrip))/2,Poison); IF(HasPotentCantrip() and (Transmuted('Lightning', true))):DealDamage((LevelMapValue(D8Cantrip))/2,Lightning); IF(HasPotentCantrip() and Transmuted('Thunder')):DealDamage((LevelMapValue(D8Cantrip))/2,Thunder)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_ShockingGrasp"
data "DisplayName" "Shared_Target_ShockingGrasp_DisplayName"
data "Description" "Shared_Target_ShockingGrasp_Description"
data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "ExtraDescription" "Shared_Target_ShockingGrasp_ExtraDescription"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" "ApplyStatus(SHOCKING_GRASP,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_ShockingGrasp_L0"
data "TargetSound" "Spell_Impact_Damage_Lightning_ShockingGrasp_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,a1227ad0-1db2-4941-836b-0a8d85b87a0b,aef20313-abe9-4abb-8ecf-65c22d25ea80;a8012b19-b279-45ec-89b0-86a1b73ad584,92b2bf7e-5fd5-4016-acb9-dae833b7c2e2,a6874259-8dd1-46fa-99f8-6a19ebb19087;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;efbf3ee5-7340-4b29-8ab5-113b004a8e7b,,;95c387b6-3756-4bb5-accf-75a117eefb5f,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsHarmful"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "DamageType" "Lightning"

new entry "Target_Web"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not IsSpellExpanded()):CreateSurface(4,10,Web,true); GROUND:IF(IsSpellExpanded()):CreateSurface(8,10,Web,true)"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "Icon" "Spell_Conjuration_Web"
data "DisplayName" "Shared_Target_Web_DisplayName"
data "Description" "Shared_Target_Web_Description"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_Control_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Control_Web_L1to3"
data "TargetSound" "Spell_Impact_Control_Web_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationWeb"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "2de1821f-02b9-454d-8436-382c9879becd"