new entry "Shout_ExpeditiousRetreat"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "IF(HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH')):ApplyStatus(DASH,100,1);ApplyStatus(EXPEDITIOUS_RETREAT, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_ExpeditiousRetreat"
data "DisplayName" "hb7f46a14g8e35g40ebgb747g327c9f926e14;1"
data "Description" "h4b20b3a0gb2b1g437cgaa4bg801cefc90a5a;5"
data "TooltipStatusApply" "ApplyStatus(EXPEDITIOUS_RETREAT, 100, -1);ApplyStatus(DASH,100,1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_ExpeditiousRetreat_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;IsConcentration;IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "ContainerSpells" "Shout_ExpeditiousRetreat_Base;Shout_ExpeditiousRetreat_Detached"

new entry "Shout_ExpeditiousRetreat_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ExpeditiousRetreat"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_ExpeditiousRetreat"

new entry "Shout_ExpeditiousRetreat_Detached"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ExpeditiousRetreat"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_ExpeditiousRetreat"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1;SorceryPoint:1;Detachment_Charge:1"

