new entry "Target_SleetStorm"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:Summon(802b8b51-1bcf-469d-8663-2f1dc9698982, 10,,,SleetStorm,SLEET_STORM);RemoveStatus(BURNING)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "Icon" "Spell_Conjuration_SleetStorm"
data "DisplayName" "h09ad858fg9670g4654g919ag4238ea4dbd81;2"
data "Description" "hc2724c73ga423g41ebg884bgfb512195f1b0;4"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(SLEET_STORM,100,10)"
data "CastSound" "Spell_Cast_Control_SleetStorm_L1to3"
data "TargetSound" "Spell_Impact_Control_SleetStorm_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "DualWieldingSpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;IsConcentration;IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "36718a29-73d8-457c-af7a-229c821bc1a2"
data "PositionEffect" "6294e84c-e600-4dce-ba57-2b1916318c8e"
data "ContainerSpells" "Target_SleetStorm_Base;Target_SleetStorm_Detached"

new entry "Target_SleetStorm_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_SleetStorm"
data "ContainerSpells" ""
data "SpellContainerID" "Target_SleetStorm"

new entry "Target_SleetStorm_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_SleetStorm"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "ContainerSpells" ""
data "SpellContainerID" "Target_SleetStorm"
data "UseCosts" "SpellSlotsGroup:1:1:3;SorceryPoint:3;Detachment_Charge:1;ActionPoint:1"

