new entry "Shout_DetectEvilAndGood"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(DETECT_EVIL_GOOD,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_DetectEvilAndGood"
data "DisplayName" "h773aca43gdaa6g42e6g8316g716a290155db;1"
data "Description" "h1b148697gc610g4fb2g89cfg11e4b361bc27;2"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;IsConcentration;IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "None"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "a32e391e-05f3-45d1-9575-dfb99a0ca4d2"
data "TargetEffect" "3660074d-d0ca-44c6-aaa3-803d892c1757"
data "ContainerSpells" "Shout_DetectEvilAndGood_Base;Shout_DetectEvilAndGood_Detached"

new entry "Shout_DetectEvilAndGood_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DetectEvilAndGood"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_DetectEvilAndGood"

new entry "Shout_DetectEvilAndGood_Detached"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DetectEvilAndGood"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_DetectEvilAndGood"
data "UseCosts" "SpellSlotsGroup:1:1:1;ActionPoint:1;SorceryPoint:1;Detachment_Charge:1"

