new entry "Target_FlamingSphere_Ram"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, CalculateSpellDC(Ability.Wisdom, GetSummoner(context.Source)))"
data "SpellSuccess" "DealDamage(2d6,Fire)"
data "SpellFail" "DealDamage(2d6/2,Fire)"
data "TargetConditions" "not Dead()"
data "Icon" "Skill_Druid_FlamingSphere_Ram"
data "DisplayName" "Shared_Target_FlamingSphere_Ram_DisplayName"
data "Description" "Shared_Target_FlamingSphere_Ram_Description"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "ExtraDescription" "Shared_Target_FlamingSphere_Ram_ExtraDescription"
data "TooltipDamageList" "DealDamage(2d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "CrSpell_Cast_Ram"
data "TargetSound" "CrSpell_Impact_Ram"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;a71e11ca-95ab-463d-a4bf-fe8094126b61,,;352c3a89-f99c-4472-8424-58c0ffb15e55,,;a57fc614-ed20-4574-936b-bdcc6cebd36a,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellActionType" ""
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "5822e00d-08d9-4ac0-8889-7ae3cb56d2d7"
data "CastEffect" "6e871034-4d0c-4851-91ce-9d8f28343e85"
data "TargetEffect" "18169d09-2a36-4c15-b647-ba6f97ba7712"
data "DamageType" "Fire"

new entry "Target_FlamingSphere_Ram_3"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere_Ram"
data "SpellSuccess" "DealDamage(3d6,Fire)"
data "SpellFail" "DealDamage(3d6/2,Fire)"
data "DescriptionParams" "DealDamage(3d6,Fire)"
data "TooltipDamageList" "DealDamage(3d6,Fire)"

new entry "Target_HeatMetal"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "ConcentrationSpellID" "Target_HeatMetal_Reapply"
data "SpellProperties" "IF(IsMetalItem()):ApplyStatus(HEAT_METAL,100,10);IF(not IsMetalItem() and HasMetalWeapon(context.Target, true)):ApplyEquipmentStatus(MainHand,HEAT_METAL,100,10);IF(not IsMetalItem() and not HasMetalWeapon(context.Target, true) and HasMetalWeapon(context.Target, false)):ApplyEquipmentStatus(OffHand,HEAT_METAL,100,10);IF(not IsMetalItem() and not HasMetalWeapon(context.Target, true) and not HasMetalWeapon(context.Target, false) and HasMetalArmor()):ApplyEquipmentStatus(Breast,HEAT_METAL,100,10);IF(IsMetalCharacter()):ApplyStatus(HEAT_METAL,100,10);IF(Character()):DealDamage(2d8,Fire);ApplyStatus(SELF,HEAT_METAL_TECHNICAL,100,10)"
data "TargetRadius" "18"
data "SpellRoll" "HeatMetalInitialCheck(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(DISARM,100,0)"
data "SpellFail" "ApplyStatus(HEAT_METAL_DISADVANTAGE,100,1)"
data "TargetConditions" "IsMetalItem() or HasMetalWeaponInAnyHand() or HasMetalArmor() or IsMetalCharacter()"
data "Icon" "Spell_Transmutation_HeatMetal"
data "DisplayName" "Shared_Target_HeatMetal_DisplayName"
data "Description" "Shared_Target_HeatMetal_Description"
data "ExtraDescription" "Shared_Target_HeatMetal_ExtraDescription"
data "ExtraDescriptionParams" "DealDamage(2d8,Fire)"
data "TooltipDamageList" "DealDamage(2d8,Fire)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(HEAT_METAL,100,10)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Fire)"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_HeatMetal_L1to3"
data "TargetSound" "Spell_Impact_Damage_HeatMetal_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "7a2115d5-e9b2-4fc2-9201-767275c47f43"
data "TargetEffect" "ec3af71e-4c6e-4ca3-8af8-bcf713aab8bf"
data "DamageType" "Fire"

new entry "Target_HeatMetal_Reapply"
type "SpellData"
data "SpellType" "Target"
using "Target_HeatMetal"
data "ConcentrationSpellID" ""
data "SpellProperties" "DealDamage(2d8,Fire)"
data "TargetRadius" "18"
data "RequirementConditions" ""
data "SpellRoll" "HeatMetalReapplyCheck(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(DISARM,100,0)"
data "SpellFail" "ApplyStatus(HEAT_METAL_DISADVANTAGE,100,1)"
data "TargetConditions" "Character() and HasHeatMetalActive()"
data "Icon" "Spell_Transmutation_HeatMetal_Reapply"
data "DisplayName" "Shared_Target_HeatMetal_Reapply_DisplayName"
data "Description" "Shared_Target_HeatMetal_Reapply_Description"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipAttackSave" "Constitution"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;Temporary"

new entry "Target_HeatMetal_3"
type "SpellData"
data "SpellType" "Target"
using "Target_HeatMetal"
data "SpellProperties" "IF(IsMetalItem()):ApplyStatus(HEAT_METAL_3,100,10);IF(not IsMetalItem() and HasMetalWeapon(context.Target, true)):ApplyEquipmentStatus(MainHand,HEAT_METAL_3,100,10);IF(not IsMetalItem() and not HasMetalWeapon(context.Target, true) and HasMetalWeapon(context.Target, false)):ApplyEquipmentStatus(OffHand,HEAT_METAL_3,100,10);IF(not IsMetalItem() and not HasMetalWeapon(context.Target, true) and not HasMetalWeapon(context.Target, false) and HasMetalArmor()):ApplyEquipmentStatus(Breast,HEAT_METAL_3,100,10);IF(IsMetalCharacter()):ApplyStatus(HEAT_METAL_3,100,10);IF(Character()):DealDamage(3d8,Fire);ApplyStatus(SELF,HEAT_METAL_TECHNICAL_3,100,10)"
data "DescriptionParams" "DealDamage(3d8,Fire)"
data "ExtraDescriptionParams" "DealDamage(3d8,Fire)"
data "TooltipDamageList" "DealDamage(3d8,Fire)"
data "TooltipStatusApply" "ApplyStatus(HEAT_METAL_3,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "RootSpellID" "Target_HeatMetal"
data "PowerLevel" "3"

new entry "Target_HeatMetal_Reapply_3"
type "SpellData"
data "SpellType" "Target"
using "Target_HeatMetal_Reapply"
data "SpellProperties" "DealDamage(3d8,Fire)"
data "TargetConditions" "Character() and HasHeatMetalActiveHigherLevels()"
data "DescriptionParams" "DealDamage(3d8,Fire)"
data "ExtraDescription" ""
data "ExtraDescriptionParams" "DealDamage(3d8,Fire)"
data "TooltipDamageList" "DealDamage(3d8,Fire)"
data "TooltipStatusApply" "ApplyStatus(HEAT_METAL_3,100,10)"
data "RootSpellID" "Target_HeatMetal_Reapply"
data "PowerLevel" "3"

new entry "Target_HellishRebuke"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not HasEvasion()):DealDamage(2d10,Fire);IF(HasEvasion()):DealDamage(2d10/2,Fire)"
data "SpellFail" "IF(not HasEvasion()):DealDamage(2d10/2,Fire)"
data "Icon" "Spell_HellishRebuke"
data "DisplayName" "Shared_Target_HellishRebuke_DisplayName"
data "Description" "Shared_Target_HellishRebuke_Description"
data "TooltipDamageList" "DealDamage(2d10,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Fire)"
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" ""
data "CastEffect" "488a0639-98c3-4c5f-83d2-3fe055f8e310"
data "TargetEffect" "f97febdd-7f77-4ca0-9a05-13e8bd5772e0"
data "DamageType" "Fire"

new entry "Target_HellishRebuke_2"
type "SpellData"
data "SpellType" "Target"
using "Target_HellishRebuke"
data "SpellSuccess" "IF(not HasEvasion()):DealDamage(3d10,Fire);IF(HasEvasion()):DealDamage(3d10/2,Fire)"
data "SpellFail" "IF(not HasEvasion()):DealDamage(3d10/2,Fire)"
data "TooltipDamageList" "DealDamage(3d10,Fire)"
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"

new entry "Target_HellishRebuke_3"
type "SpellData"
data "SpellType" "Target"
using "Target_HellishRebuke"
data "SpellSuccess" "IF(not HasEvasion()):DealDamage(4d10,Fire);IF(HasEvasion()):DealDamage(4d10/2,Fire)"
data "SpellFail" "IF(not HasEvasion()):DealDamage(4d10/2,Fire)"
data "DescriptionParams" "DealDamage(4d10,Fire)"
data "CastSound" "Spell_Cast_Buff_HellishRebukeTrigger_L1to3"

new entry "Target_Shatter"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(),false,IsInorganic())"
data "SpellSuccess" "IF(IsSpellTransmutedAcid()):DealDamage(3d8,Acid); IF(IsSpellTransmutedCold()):DealDamage(3d8,Cold); IF(IsSpellTransmutedFire()):DealDamage(3d8,Fire); IF(IsSpellTransmutedLightning()):DealDamage(3d8,Lightning); IF(not IsSpellTransmuted() or IsSpellTransmutedThunder()):DealDamage(3d8,Thunder)"
data "SpellFail" "IF(IsSpellTransmutedAcid()):DealDamage(3d8/2,Acid); IF(IsSpellTransmutedCold()):DealDamage(3d8/2,Cold); IF(IsSpellTransmutedFire()):DealDamage(3d8/2,Fire); IF(IsSpellTransmutedLightning()):DealDamage(3d8/2,Lightning); IF(not IsSpellTransmuted() or IsSpellTransmutedThunder()):DealDamage(3d8/2,Thunder)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_Shatter"
data "DisplayName" "Shared_Target_Shatter_DisplayName"
data "Description" "Shared_Target_Shatter_Description"
data "ExtraDescription" "Shared_Target_Shatter_ExtraDescription"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Thunder)"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Shatter_L1to3"
data "TargetSound" "Spell_Impact_Damage_Thunder_Shatter_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "MemoryCost" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
data "PositionEffect" "326e77b8-3951-4507-b42a-838533b274e2"
data "DamageType" "Thunder"

new entry "Target_Shatter_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Shatter"
data "SpellSuccess" "IF(IsSpellTransmutedAcid()):DealDamage(4d8,Acid); IF(IsSpellTransmutedCold()):DealDamage(4d8,Cold); IF(IsSpellTransmutedFire()):DealDamage(4d8,Fire); IF(IsSpellTransmutedLightning()):DealDamage(4d8,Lightning); IF(not IsSpellTransmuted() or IsSpellTransmutedThunder()):DealDamage(4d8,Thunder)"
data "SpellFail" "IF(IsSpellTransmutedAcid()):DealDamage(4d8/2,Acid); IF(IsSpellTransmutedCold()):DealDamage(4d8/2,Cold); IF(IsSpellTransmutedFire()):DealDamage(4d8/2,Fire); IF(IsSpellTransmutedLightning()):DealDamage(4d8/2,Lightning); IF(not IsSpellTransmuted() or IsSpellTransmutedThunder()):DealDamage(4d8/2,Thunder)"
data "TooltipDamageList" "DealDamage(4d8,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_Shatter"
data "PowerLevel" "3"

new entry "Target_ShockingGrasp"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(not IsSpellTransmuted() or IsSpellTransmutedCold()):GROUND:SurfaceChange(Freeze); IF(IsSpellTransmutedFire()):(GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)); IF(IsSpellTransmutedLightning()):GROUND:SurfaceChange(Electrify);"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack,HasMetalArmor())"
data "SpellSuccess" "ApplyStatus(SHOCKING_GRASP,100,1); IF(IsSpellTransmutedAcid()):DealDamage(LevelMapValue(D8Cantrip),Acid); IF(IsSpellTransmutedCold()):DealDamage(LevelMapValue(D8Cantrip),Cold); IF(IsSpellTransmutedFire()):DealDamage(LevelMapValue(D8Cantrip),Fire); IF(not IsSpellTransmuted() or IsSpellTransmutedLightning()):DealDamage(LevelMapValue(D8Cantrip),Lightning); IF(IsSpellTransmutedThunder()):DealDamage(LevelMapValue(D8Cantrip),Thunder)"
data "SpellFail" "IF(HasPotentCantrip() and IsSpellTransmutedAcid()):DealDamage((LevelMapValue(D8Cantrip))/2,Acid); IF(HasPotentCantrip() and IsSpellTransmutedCold()):DealDamage((LevelMapValue(D8Cantrip))/2,Cold); IF(HasPotentCantrip() and IsSpellTransmutedFire())):DealDamage((LevelMapValue(D8Cantrip))/2,Fire); IF(HasPotentCantrip() and (not IsSpellTransmuted() or IsSpellTransmutedLightning())):DealDamage((LevelMapValue(D8Cantrip))/2,Lightning); IF(HasPotentCantrip() and IsSpellTransmutedThunder()):DealDamage((LevelMapValue(D8Cantrip))/2,Thunder)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Evocation_ShockingGrasp"
data "DisplayName" "Shared_Target_ShockingGrasp_DisplayName"
data "Description" "Shared_Target_ShockingGrasp_Description"
data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "ExtraDescription" "Shared_Target_ShockingGrasp_ExtraDescription"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" "ApplyStatus(SHOCKING_GRASP,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_ShockingGrasp_L0"
data "TargetSound" "Spell_Impact_Damage_Lightning_ShockingGrasp_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,a1227ad0-1db2-4941-836b-0a8d85b87a0b,aef20313-abe9-4abb-8ecf-65c22d25ea80;a8012b19-b279-45ec-89b0-86a1b73ad584,92b2bf7e-5fd5-4016-acb9-dae833b7c2e2,a6874259-8dd1-46fa-99f8-6a19ebb19087;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;efbf3ee5-7340-4b29-8ab5-113b004a8e7b,,;95c387b6-3756-4bb5-accf-75a117eefb5f,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee;IsHarmful"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "DamageType" "Lightning"
