new entry "Target_Levitate"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(LEVITATE,100,1)"
data "Icon" "Spell_Transmutation_Levitate"
data "DisplayName" "h5bf31a86gb4e7g445fg8476ge83b2d9a539b;2"
data "Description" "h0904d068g1b91g4a96gb8dagfeb9501c75a1;2"
data "CastSound" "CrSpell_Cast_Levitate"
data "TargetSound" "CrSpell_Impact_Levitate"
data "VocalComponentSound" "Vocal_Component_GrantFly"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" ",,;52891546-f9c1-4ade-b390-6882682c7c44,,;92fd64ad-6b10-46ba-a2a9-82633129f806,,;c554e614-bf70-4198-8ebf-1a32d25c658e,,;,,;58c33026-840a-414e-9597-4e52d329488c,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;IsConcentration;IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "CastEffect" "6dc4bf38-5a2e-4097-b52d-92849da976b1"
data "PositionEffect" "9754dfec-cfe2-4127-b862-910652ccad8f"
data "ContainerSpells" "Target_Levitate_Base;Target_Levitate_Detached"

new entry "Target_Levitate_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Levitate"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Levitate"

new entry "Target_Levitate_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Levitate"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Levitate"
data "UseCosts" "SorceryPoint:2;Detachment_Charge:1;SpellSlotsGroup:1:1:2;ActionPoint:1"

