new entry "Zone_BurningHands"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "TARGET:IF(Item() and not IsSpellTransmuted()):ApplyStatus(BURNING,100,2)); GROUND:IF(Transmuted('Cold')):SurfaceChange(Freeze); GROUND:IF(Transmuted('Fire', true)):SurfaceChange(Ignite); GROUND:IF(Transmuted('Fire', true)):SurfaceChange(Melt); GROUND:IF(Transmuted('Lightning')):SurfaceChange(Electrify)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(Transmuted('Acid') and not HasEvasion()):DealDamage(3d6,Acid); IF(Transmuted('Cold') and not HasEvasion()):DealDamage(3d6,Cold); IF((Transmuted('Fire', true)) and not HasEvasion()):DealDamage(3d6,Fire); IF(Transmuted('Lightning') and not HasEvasion()):DealDamage(3d6,Lightning); IF(Transmuted('Thunder') and not HasEvasion()):DealDamage(3d6,Thunder); IF(Transmuted('Acid') and HasEvasion()):DealDamage(3d6/2,Acid); IF(Transmuted('Cold') and HasEvasion()):DealDamage(3d6/2,Cold); IF((Transmuted('Fire', true)) and HasEvasion()):DealDamage(3d6/2,Fire); IF(Transmuted('Lightning') and HasEvasion()):DealDamage(3d6/2,Lightning); IF(Transmuted('Thunder') and HasEvasion()):DealDamage(3d6/2,Thunder)"
data "SpellFail" "IF(Transmuted('Acid') and not HasEvasion()):DealDamage((3d6)/2,Acid); IF(Transmuted('Cold') and not HasEvasion()):DealDamage((3d6)/2,Cold); IF((Transmuted('Fire', true)) and not HasEvasion()):DealDamage((3d6)/2,Fire); IF(Transmuted('Lightning') and not HasEvasion()):DealDamage((3d6)/2,Lightning); IF(Transmuted('Thunder') and not HasEvasion()):DealDamage((3d6)/2,Thunder)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_BurningHands"
data "DisplayName" "Shared_Zone_BurningHands_DisplayName"
data "Description" "Shared_Zone_BurningHands_Description"
data "TooltipDamageList" "DealDamage(3d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire)"
data "PrepareSound" "TMP_Silence"
data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
data "TargetSound" "Spell_Impact_Damage_Fire_BurningHands_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PowerLevel" "1"
data "PrepareEffect" "fab371de-227d-4fde-aad6-868ae34c36da"
data "CastEffect" "5438d3f5-6041-432d-9708-be99fac223ae"
data "TargetEffect" "a4786ee9-eb7c-4d0d-aaa9-9a637d9eaeaf"
data "DamageType" "Fire"

new entry "Zone_BurningHands_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "IF(Transmuted('Acid') and not HasEvasion()):DealDamage(4d6,Acid); IF(Transmuted('Cold') and not HasEvasion()):DealDamage(4d6,Cold); IF((Transmuted('Fire', true)) and not HasEvasion()):DealDamage(4d6,Fire); IF(Transmuted('Lightning') and not HasEvasion()):DealDamage(4d6,Lightning); IF(Transmuted('Thunder') and not HasEvasion()):DealDamage(4d6,Thunder); IF(Transmuted('Acid') and HasEvasion()):DealDamage(4d6/2,Acid); IF(Transmuted('Cold') and HasEvasion()):DealDamage(4d6/2,Cold); IF((Transmuted('Fire', true)) and HasEvasion()):DealDamage(4d6/2,Fire); IF(Transmuted('Lightning') and HasEvasion()):DealDamage(4d6/2,Lightning); IF(Transmuted('Thunder') and HasEvasion()):DealDamage(4d6/2,Thunder)"
data "SpellFail" "IF(Transmuted('Acid') and not HasEvasion()):DealDamage((4d6)/2,Acid); IF(Transmuted('Cold') and not HasEvasion()):DealDamage((4d6)/2,Cold); IF((Transmuted('Fire', true)) and not HasEvasion()):DealDamage((4d6)/2,Fire); IF(Transmuted('Lightning') and not HasEvasion()):DealDamage((4d6)/2,Lightning); IF(Transmuted('Thunder') and not HasEvasion()):DealDamage((4d6)/2,Thunder)"
data "Icon" "Spell_Evocation_BurningHands_2"
data "TooltipDamageList" "DealDamage(4d6,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "2"

new entry "Zone_BurningHands_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "IF(Transmuted('Acid') and not HasEvasion()):DealDamage(5d6,Acid); IF(Transmuted('Cold') and not HasEvasion()):DealDamage(5d6,Cold); IF((Transmuted('Fire', true)) and not HasEvasion()):DealDamage(5d6,Fire); IF(Transmuted('Lightning') and not HasEvasion()):DealDamage(5d6,Lightning); IF(Transmuted('Thunder') and not HasEvasion()):DealDamage(5d6,Thunder); IF(Transmuted('Acid') and HasEvasion()):DealDamage(5d6/2,Acid); IF(Transmuted('Cold') and HasEvasion()):DealDamage(5d6/2,Cold); IF((Transmuted('Fire', true)) and HasEvasion()):DealDamage(5d6/2,Fire); IF(Transmuted('Lightning') and HasEvasion()):DealDamage(5d6/2,Lightning); IF(Transmuted('Thunder') and HasEvasion()):DealDamage(5d6/2,Thunder)"
data "SpellFail" "IF(Transmuted('Acid') and not HasEvasion()):DealDamage(5d6/2,Acid); IF(Transmuted('Cold') and not HasEvasion()):DealDamage(5d6/2,Cold); IF((Transmuted('Fire', true)) and not HasEvasion()):DealDamage(5d6/2,Fire); IF(Transmuted('Lightning') and not HasEvasion()):DealDamage(5d6/2,Lightning); IF(Transmuted('Thunder') and not HasEvasion()):DealDamage(5d6/2,Thunder)"
data "TooltipDamageList" "DealDamage(5d6,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "3"

new entry "Zone_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "Force(8, OriginToTarget); IF(Transmuted('Acid')):DealDamage(2d8,Acid); IF(Transmuted('Cold')):DealDamage(2d8,Cold); IF(Transmuted('Fire')):DealDamage(2d8,Fire); IF(Transmuted('Lightning')):DealDamage(2d8,Lightning); IF(Transmuted('Thunder', true)):DealDamage(2d8,Thunder)"
data "SpellFail" "IF(Transmuted('Acid')):DealDamage(2d8/2,Acid); IF(Transmuted('Cold')):DealDamage(2d8/2,Cold); IF(Transmuted('Fire')):DealDamage(2d8/2,Fire); IF(Transmuted('Lightning')):DealDamage(2d8/2,Lightning); IF(Transmuted('Thunder', true)):DealDamage(2d8/2,Thunder)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "Shared_Zone_Thunderwave_DisplayName"
data "Description" "Shared_Zone_Thunderwave_Description"
data "TooltipDamageList" "DealDamage(2d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Thunder)"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "5"
data "Base" "5"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Thunder"

new entry "Zone_Thunderwave_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "Force(8, OriginToTarget); IF(Transmuted('Acid')):DealDamage(3d8,Acid); IF(Transmuted('Cold')):DealDamage(3d8,Cold); IF(Transmuted('Fire')):DealDamage(3d8,Fire); IF(Transmuted('Lightning')):DealDamage(3d8,Lightning); IF(Transmuted('Thunder', true)):DealDamage(3d8,Thunder)"
data "SpellFail" "IF(Transmuted('Acid')):DealDamage(3d8/2,Acid); IF(Transmuted('Cold')):DealDamage(3d8/2,Cold); IF(Transmuted('Fire')):DealDamage(3d8/2,Fire); IF(Transmuted('Lightning')):DealDamage(3d8/2,Lightning); IF(Transmuted('Thunder', true)):DealDamage(3d8/2,Thunder)"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "2"

new entry "Zone_Thunderwave_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "Force(8, OriginToTarget); IF(Transmuted('Acid')):DealDamage(4d8,Acid); IF(Transmuted('Cold')):DealDamage(4d8,Cold); IF(Transmuted('Fire')):DealDamage(4d8,Fire); IF(Transmuted('Lightning')):DealDamage(4d8,Lightning); IF(Transmuted('Thunder', true)):DealDamage(4d8,Thunder)"
data "SpellFail" "IF(Transmuted('Acid')):DealDamage(4d8/2,Acid); IF(Transmuted('Cold')):DealDamage(4d8/2,Cold); IF(Transmuted('Fire')):DealDamage(4d8/2,Fire); IF(Transmuted('Lightning')):DealDamage(4d8/2,Lightning); IF(Transmuted('Thunder', true)):DealDamage(4d8/2,Thunder)"
data "DescriptionParams" "DealDamage(4d8,Thunder)"
data "TooltipDamageList" "DealDamage(4d8,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "3"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"