new entry "Target_FaerieFire"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FAERIE_FIRE, 100, 10)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Self()"
data "Icon" "Spell_Evocation_FaerieFire"
data "DisplayName" "hef55384egdbdeg4ebdg9f40gd1fbc89dc3c3;1"
data "Description" "h73b836a3gca0cg4bb3g8926ge61c881481d0;4"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(FAERIE_FIRE, 100, 10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Debuff_FaerieFire_L1to3"
data "TargetSound" "Spell_Impact_Debuff_FaerieFire_L1to3"
data "VocalComponentSound" "Vocal_Component_ShowInvisibleHidden"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;9d86c202-31a5-4ba3-ae60-ec4fbb425665,,;a4112e22-e36f-44ff-828f-81252360da53,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;IsHarmful;IsConcentration;IsSpell;RangeIgnoreVerticalThreshold;IsLinkedSpellContainer"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "8fe961a7-510b-45b7-a913-3690327b4551"
data "PositionEffect" "0028fb0c-87d4-4abc-8d5e-f85a777181f1"
data "ContainerSpells" "Target_FaerieFire_Base;Target_FaerieFire_Detached"

new entry "Target_FaerieFire_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_FaerieFire"
data "ContainerSpells" ""
data "SpellContainerID" "Target_FaerieFire"

new entry "Target_FaerieFire_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_FaerieFire"
data "SpellFlags" "HasVerbalComponent;IsHarmful;IsSpell;RangeIgnoreVerticalThreshold;IsLinkedSpellContainer"
data "ContainerSpells" ""
data "SpellContainerID" "Target_FaerieFire"
data "UseCosts" "SorceryPoint:1;Detachment_Charge:1;SpellSlotsGroup:1:1:1;ActionPoint:1"

