new entry "Zone_Sunbeam"
type "SpellData"
data "SpellType" "Zone"
data "Level" "6"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SELF,SUNBEAM_OWNER,100,10)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d8,Radiant,Magical);ApplyStatus(SUNBEAM,100,1)"
data "SpellFail" "DealDamage((6d8)/2,Radiant,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_Sunbeam"
data "DisplayName" "h7f405eccgcdc0g47dbga900g5850375c4992;2"
data "Description" "h28bc92fegaeddg4ab5gbba3gb3440970298f;5"
data "ExtraDescription" "h9945620egafa1g4e74gb58fg9d5a7e751c36;3"
data "TooltipDamageList" "DealDamage(6d8,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(SUNBEAM,100,10);ApplyStatus(SUNBEAM_OWNER,100,10)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Sunbeam_L6to8"
data "PrepareLoopSound" "Spell_Loop_Damage_Radiant_Sunbeam_L6to8"
data "CastSound" "Spell_Cast_Damage_Radiant_Sunbeam_L6to8"
data "TargetSound" "Spell_Impact_Damage_Radiant_Sunbeam_L6to8"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "18"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent;IsHarmful;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "bb817069-1b71-4b63-959c-b85e03a492eb"
data "CastEffect" "2ef28b19-d0cc-4260-8dc5-b1905c116add"
data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
data "BeamEffect" "94cab8bc-58f3-450d-8138-c1852ce28ee7"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"
data "ContainerSpells" "Zone_Sunbeam_Base;Zone_Sunbeam_Detached"

new entry "Zone_Sunbeam_Base"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
data "ContainerSpells" ""
data "SpellContainerID" "Zone_Sunbeam"

new entry "Zone_Sunbeam_Detached"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "ContainerSpells" ""
data "SpellContainerID" "Zone_Sunbeam"
data "UseCosts" "SorceryPoint:6;Detachment_Charge:1;ActionPoint:1;SpellSlotsGroup:1:1:6"

