new entry "Projectile_AcidArrow"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(Transmuted('Acid', true)):GROUND:CreateSurface(2,0,Acid); GROUND:IF(Transmuted('Cold')):CreateSurface(2,0,WaterFrozen); GROUND:IF(Transmuted('Fire')):CreateSurface(2,0,Fire); GROUND:IF(Transmuted('Poison')):CreateSurface(2,0,Poison); GROUND:IF(Transmuted('Lightning')):CreateSurface(2,0,WaterElectrified)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(ACID_ARROW,100,1); IF(Transmuted('Acid', true)):DealDamage(4d4,Acid); IF(Transmuted('Cold')):DealDamage(4d4,Cold); IF(Transmuted('Fire')):DealDamage(4d4,Fire); IF(Transmuted('Poison')):DealDamage(4d4,Poison); IF(Transmuted('Lightning')):DealDamage(4d4,Lightning); IF(Transmuted('Thunder')):DealDamage(4d4,Thunder)"
data "SpellFail" "IF(Transmuted('Acid', true)):DealDamage(4d4/2,Acid); IF(Transmuted('Cold')):DealDamage(4d4/2,Cold); IF(Transmuted('Fire')):DealDamage(4d4/2,Fire); IF(Transmuted('Poison')):DealDamage(4d4/2,Poison); IF(Transmuted('Lightning')):DealDamage(4d4/2,Lightning); IF(Transmuted('Thunder')):DealDamage(4d4/2,Thunder)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "45e6cc9f-7ec9-4e1b-aa2f-95568173ed40"
data "Icon" "Spell_Evocation_MelfsAcidArrow"
data "DisplayName" "Shared_Projectile_AcidArrow_DisplayName"
data "Description" "Shared_Projectile_AcidArrow_Description"
data "ExtraDescription" "Shared_Projectile_AcidArrow_ExtraDescription"
data "ExtraDescriptionParams" "DealDamage(4d4,Acid);DealDamage(2d4,Acid)"
data "TooltipDamageList" "DealDamage(4d4,Acid);DealDamage(2d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_3,100,1)"
data "TooltipOnMiss" "aa26d10e-8dd6-4466-8aa9-024aa4517185"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d4,Acid)"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_MelfsAcidArrow_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "53ceb907-6389-4e52-a459-7536665f7e2b"
data "DamageType" "Acid"

new entry "Projectile_AcidArrow_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "SpellSuccess" "ApplyStatus(ACID_ARROW_3,100,1); IF(Transmuted('Acid', true)):DealDamage(5d4,Acid); IF(Transmuted('Cold')):DealDamage(5d4,Cold); IF(Transmuted('Fire')):DealDamage(5d4,Fire); IF(Transmuted('Poison')):DealDamage(5d4,Poison); IF(Transmuted('Lightning')):DealDamage(5d4,Lightning); IF(Transmuted('Thunder')):DealDamage(5d4,Thunder)"
data "SpellFail" "IF(Transmuted('Acid', true)):DealDamage(5d4/2,Acid); IF(Transmuted('Cold')):DealDamage(5d4/2,Cold); IF(Transmuted('Fire')):DealDamage(5d4/2,Fire); IF(Transmuted('Poison')):DealDamage(5d4/2,Poison); IF(Transmuted('Lightning')):DealDamage(5d4/2,Lightning); IF(Transmuted('Thunder')):DealDamage(5d4/2,Thunder)"
data "TooltipDamageList" "DealDamage(5d4,Acid);DealDamage(3d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:3"
data "RootSpellID" "Projectile_AcidArrow"
data "PowerLevel" "3"

new entry "Projectile_AcidSplash"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(Transmuted('Acid', true)):DealDamage(LevelMapValue(D6Cantrip),Acid); IF(Transmuted('Acid')):DealDamage(LevelMapValue(D6Cantrip),Acid); IF(Transmuted('Cold')):DealDamage(LevelMapValue(D6Cantrip),Cold); IF(Transmuted('Fire')):DealDamage(LevelMapValue(D6Cantrip),Fire); IF(Transmuted('Poison')):DealDamage(LevelMapValue(D6Cantrip),Poison); IF(Transmuted('Lightning')):DealDamage(LevelMapValue(D6Cantrip),Lightning); IF(Transmuted('Thunder')):DealDamage(LevelMapValue(D6Cantrip),Thunder)"
data "SpellFail" "IF(HasPotentCantrip() and (Transmuted('Acid', true))):DealDamage((LevelMapValue(D6Cantrip))/2,Acid); IF(HasPotentCantrip() and Transmuted('Acid')):DealDamage((LevelMapValue(D6Cantrip))/2,Acid); IF(HasPotentCantrip() and Transmuted('Cold')):DealDamage((LevelMapValue(D6Cantrip))/2,Cold); IF(HasPotentCantrip() and Transmuted('Fire')):DealDamage((LevelMapValue(D6Cantrip))/2,Fire); IF(HasPotentCantrip() and Transmuted('Poison')):DealDamage((LevelMapValue(D6Cantrip))/2,Poison); IF(HasPotentCantrip() and Transmuted('Lightning')):DealDamage((LevelMapValue(D6Cantrip))/2,Lightning); IF(HasPotentCantrip() and Transmuted('Thunder')):DealDamage((LevelMapValue(D6Cantrip))/2,Thunder)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "2e9faa4c-79d7-4dc2-ba5f-5c7c4c203496"
data "Icon" "Spell_Conjuration_AcidSplash"
data "DisplayName" "Shared_Projectile_AcidSplash_DisplayName"
data "Description" "Shared_Projectile_AcidSplash_Description"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Acid)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_AcidSplash_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "3d48b43d-1f17-4947-aa43-c142288d3f29"
data "DamageType" "Acid"
data "ContainerSpells" "Projectile_AcidSplash_Base;Projectile_AcidSplash_Expanded"

new entry "Projectile_AcidSplash_Base"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidSplash"
data "SpellContainerID" "Projectile_AcidSplash"
data "RequirementConditions" "not HasStatus('METAMAGIC_EXPANDED_SPELL', context.Source)"
data "ExplodeRadius" "2"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"

new entry "Projectile_AcidSplash_Expanded"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidSplash"
data "SpellContainerID" "Projectile_AcidSplash"
data "RequirementConditions" "HasStatus('METAMAGIC_EXPANDED_SPELL', context.Source)"
data "ExplodeRadius" "4"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"

new entry "Projectile_Fireball"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:IF(Transmuted('Cold')):SurfaceChange(Freeze); GROUND:IF(Transmuted('Fire', true)):SurfaceChange(Ignite); GROUND:IF(Transmuted('Fire', true)):SurfaceChange(Melt); GROUND:IF(Transmuted('Lightning')):SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "IF(Transmuted('Acid')):DealDamage(8d6,Acid); IF(Transmuted('Cold')):DealDamage(8d6,Cold); IF(Transmuted('Fire', true)):DealDamage(8d6,Fire); IF(Transmuted('Poison')):DealDamage(8d6,Poison); IF(Transmuted('Lightning')):DealDamage(8d6,Lightning); IF(Transmuted('Thunder')):DealDamage(8d6,Thunder)"
data "SpellFail" "IF(Transmuted('Acid')):DealDamage(8d6/2,Acid); IF(Transmuted('Cold')):DealDamage(8d6/2,Cold); IF(Transmuted('Fire', true)):DealDamage(8d6/2,Fire); IF(Transmuted('Poison')):DealDamage(8d6/2,Poison); IF(Transmuted('Lightning')):DealDamage(8d6/2,Lightning); IF(Transmuted('Thunder')):DealDamage(8d6/2,Thunder)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "Shared_Projectile_Fireball_DisplayName"
data "Description" "Shared_Projectile_Fireball_Description"
data "TooltipDamageList" "DealDamage(8d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "ContainerSpells" "Projectile_Fireball_Base;Projectile_Fireball_Expanded"

new entry "Projectile_Fireball_Base"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellContainerID" "Projectile_Fireball"
data "RequirementConditions" "not HasStatus('METAMAGIC_EXPANDED_SPELL', context.Source)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"

new entry "Projectile_Fireball_Expanded"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball"
data "SpellContainerID" "Projectile_Fireball"
data "RequirementConditions" "HasStatus('METAMAGIC_EXPANDED_SPELL', context.Source)"
data "ExplodeRadius" "12" 
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"

new entry "Projectile_FireBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:IF(Transmuted('Cold')):SurfaceChange(Freeze); GROUND:IF(Transmuted('Fire',true)):SurfaceChange(Ignite); GROUND:IF(Transmuted('Fire',true)):GROUND:SurfaceChange(Melt); GROUND:IF(Transmuted('Lightning')):SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(Transmuted('Acid')):DealDamage(LevelMapValue(D10Cantrip),Acid); IF(Transmuted('Cold')):DealDamage(LevelMapValue(D10Cantrip),Cold); IF(Transmuted('Fire',true)):DealDamage(LevelMapValue(D10Cantrip),Fire); IF(Transmuted('Poison')):DealDamage(LevelMapValue(D10Cantrip),Poison); IF(Transmuted('Lightning')):DealDamage(LevelMapValue(D10Cantrip),Lightning); IF(Transmuted('Thunder')):DealDamage(LevelMapValue(D10Cantrip),Thunder)"
data "SpellFail" "IF(HasPotentCantrip() and Transmuted('Acid')):DealDamage((LevelMapValue(D10Cantrip))/2,Acid); IF(HasPotentCantrip() and Transmuted('Cold')):DealDamage((LevelMapValue(D10Cantrip))/2,Cold); IF(HasPotentCantrip() and Transmuted('Fire',true)):DealDamage((LevelMapValue(D10Cantrip))/2,Fire); IF(HasPotentCantrip() and Transmuted('Poison')):DealDamage((LevelMapValue(D10Cantrip))/2,Poison); IF(HasPotentCantrip() and Transmuted('Lightning')):DealDamage((LevelMapValue(D10Cantrip))/2,Lightning); IF(HasPotentCantrip() and Transmuted('Thunder')):DealDamage((LevelMapValue(D10Cantrip))/2,Thunder)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "Shared_Projectile_FireBolt_DisplayName"
data "Description" "Shared_Projectile_FireBolt_Description"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "DamageType" "Fire"

new entry "Projectile_PoisonSpray"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "TargetFloor" "-1"
data "TargetRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())"
data "SpellSuccess" "IF(Transmuted('Acid')):DealDamage(LevelMapValue(D12Cantrip),Acid); IF(Transmuted('Cold')):DealDamage(LevelMapValue(D12Cantrip),Cold); IF(Transmuted('Fire')):DealDamage(LevelMapValue(D12Cantrip),Fire); IF(Transmuted('Poison', true)):DealDamage(LevelMapValue(D12Cantrip),Poison); IF(Transmuted('Lightning')):DealDamage(LevelMapValue(D12Cantrip),Lightning); IF(Transmuted('Thunder')):DealDamage(LevelMapValue(D12Cantrip),Thunder)"
data "SpellFail" "IF(HasPotentCantrip() and Transmuted('Acid')):DealDamage((LevelMapValue(D12Cantrip))/2,Acid); IF(HasPotentCantrip() and Transmuted('Cold')):DealDamage((LevelMapValue(D12Cantrip))/2,Cold); IF(HasPotentCantrip() and Transmuted('Fire')):DealDamage((LevelMapValue(D12Cantrip))/2,Fire); IF(HasPotentCantrip() and Transmuted('Poison', true)):DealDamage((LevelMapValue(D12Cantrip))/2,Poison); IF(HasPotentCantrip() and Transmuted('Lightning')):DealDamage((LevelMapValue(D12Cantrip))/2,Lightning); IF(HasPotentCantrip() and Transmuted('Thunder')):DealDamage((LevelMapValue(D12Cantrip))/2,Thunder)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "2b5bc94d-d60b-402e-92a3-76e6f2ba5fce"
data "Icon" "Spell_Conjuration_PoisonSpray"
data "DisplayName" "Shared_Projectile_PoisonSpray_DisplayName"
data "Description" "Shared_Projectile_PoisonSpray_Description"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Poison)"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Damage_Poison_PoisonSpray_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "61249cfa-bb68-4fd4-9517-b527fe7dbdce"
data "CastEffect" "11f94ff7-9c1b-431a-a26b-99e157026dee"
data "DamageType" "Poison"

new entry "Projectile_ProduceFlame_Hurl"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:RemoveStatus(SELF,PRODUCE_FLAME); GROUND:RemoveStatus(SELF,PRODUCE_FLAME_HURL); GROUND:RemoveStatus(SELF,PRODUCE_FLAME_HURL_FREE); GROUND:IF(Transmuted('Cold')):SurfaceChange(Freeze); GROUND:IF(Transmuted('Fire',true)):SurfaceChange(Ignite); GROUND:IF(Transmuted('Fire',true)):GROUND:SurfaceChange(Melt); GROUND:IF(Transmuted('Lightning')):SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(Transmuted('Acid')):DealDamage(LevelMapValue(D8Cantrip),Acid); IF(Transmuted('Cold')):DealDamage(LevelMapValue(D8Cantrip),Cold); IF(Transmuted('Fire',true)):DealDamage(LevelMapValue(D8Cantrip),Fire); IF(Transmuted('Poison')):DealDamage(LevelMapValue(D8Cantrip),Poison); IF(Transmuted('Lightning')):DealDamage(LevelMapValue(D8Cantrip),Lightning); IF(Transmuted('Thunder')):DealDamage(LevelMapValue(D8Cantrip),Thunder)"
data "SpellFail" "IF(HasPotentCantrip() and Transmuted('Acid')):DealDamage((LevelMapValue(D8Cantrip))/2,Acid); IF(HasPotentCantrip() and Transmuted('Cold')):DealDamage((LevelMapValue(D8Cantrip))/2,Cold); IF(HasPotentCantrip() and Transmuted('Fire',true)):DealDamage((LevelMapValue(D8Cantrip))/2,Fire); IF(HasPotentCantrip() and Transmuted('Poison')):DealDamage((LevelMapValue(D8Cantrip))/2,Poison); IF(HasPotentCantrip() and Transmuted('Lightning')):DealDamage((LevelMapValue(D8Cantrip))/2,Lightning); IF(HasPotentCantrip() and Transmuted('Thunder')):DealDamage((LevelMapValue(D8Cantrip))/2,Thunder)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "6a2ef1c3-cdd3-4dd3-a023-16a26f5c1a99,870be4b8-ce79-3ed6-ddb9-85e02be0002b,c5b17c30-f3f0-8609-265e-e24e70c7153a"
data "Icon" "Spell_Conjuration_ProduceFlame_Hurl"
data "DisplayName" "Shared_Projectile_ProduceFlame_Hurl_DisplayName"
data "Description" "Shared_Projectile_ProduceFlame_Hurl_Description"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastSound" "Spell_Cast_Damage_ProduceFlameHurl_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "61382e69-8e1a-4235-afed-8681082f3c42"
data "CastEffect" "f395c8b1-41a2-4cc6-9f56-2b0bcf86e761"
data "DamageType" "Fire"

new entry "Projectile_RayOfEnfeeblement"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(RAY_OF_ENFEEBLEMENT,100,10)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "ada4b2b0-5e65-4257-9fea-b7376bd92d5f"
data "Icon" "Spell_Necromancy_RayOfInfeeblement"
data "DisplayName" "Shared_Projectile_RayOfEnfeeblement_DisplayName"
data "Description" "Shared_Projectile_RayOfEnfeeblement_Description"
data "ExtraDescription" "Shared_Projectile_RayOfEnfeeblement_ExtraDescription"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(RAY_OF_ENFEEBLEMENT,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Arcane_Debuff"
data "PrepareLoopSound" "Spell_Loop_Arcane_Debuff"
data "CastSound" "Spell_Cast_Debuff_RayOfEnfeeblement_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "ccc5dbad-ad6d-4439-821a-844d4c9df9b9"
data "ContainerSpells" "Projectile_RayOfEnfeeblement_Base;Projectile_RayOfEnfeeblement_Detached"

new entry "Projectile_RayOfEnfeeblement_Base"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfEnfeeblement"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RequirementConditions" "not HasStatus('METAMAGIC_DETACHED_SPELL', context.Source)"
data "SpellContainerID" "Projectile_RayOfEnfeeblement"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Projectile_RayOfEnfeeblement_Detached"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfEnfeeblement_Base"
data "DisplayName" "Ray of Enfeeblement (Detached)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2;SorceryPoint:2"
data "RequirementConditions" "HasStatus('METAMAGIC_DETACHED_SPELL', context.Source)"
data "SpellContainerID" "Projectile_RayOfEnfeeblement"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Projectile_RayOfEnfeeblement_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfEnfeeblement"
data "RootSpellID" "Projectile_RayOfEnfeeblement"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "PowerLevel" "3"
data "ContainerSpells" "Projectile_RayOfEnfeeblement_Base_3;Projectile_RayOfEnfeeblement_Detached_3"

new entry "Projectile_RayOfEnfeeblement_Base_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfEnfeeblement_Base"
data "RootSpellID" "Projectile_RayOfEnfeeblement_Base"
data "SpellContainerID" "Projectile_RayOfEnfeeblement_3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "PowerLevel" "3"

new entry "Projectile_RayOfEnfeeblement_Detached_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfEnfeeblement_Detached"
data "RootSpellID" "Projectile_RayOfEnfeeblement_Detached"
data "SpellContainerID" "Projectile_RayOfEnfeeblement_3"
data "DisplayName" "Ray of Enfeeblement (Detached)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3;SorceryPoint:3"
data "PowerLevel" "3"

new entry "Projectile_RayOfFrost"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:IF(Transmuted('Cold', true)):SurfaceChange(Freeze); GROUND:IF(Transmuted('Fire')):SurfaceChange(Ignite); GROUND:IF(Transmuted('Fire')):SurfaceChange(Melt); GROUND:IF(Transmuted('Lightning')):SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(RAY_OF_FROST,100,1); IF(Transmuted('Acid')):DealDamage(LevelMapValue(D8Cantrip),Acid); IF(Transmuted('Cold', true)):DealDamage(LevelMapValue(D8Cantrip),Cold); IF(Transmuted('Fire')):DealDamage(LevelMapValue(D8Cantrip),Fire); IF(Transmuted('Poison')):DealDamage(LevelMapValue(D8Cantrip),Poison); IF(Transmuted('Lightning')):DealDamage(LevelMapValue(D8Cantrip),Lightning); IF(Transmuted('Thunder')):DealDamage(LevelMapValue(D8Cantrip),Thunder)"
data "SpellFail" "IF(HasPotentCantrip() and Transmuted('Acid')):DealDamage((LevelMapValue(D8Cantrip))/2,Acid); IF(HasPotentCantrip() and (Transmuted('Cold', true))):DealDamage((LevelMapValue(D8Cantrip))/2,Cold); IF(HasPotentCantrip() and Transmuted('Fire'))):DealDamage((LevelMapValue(D8Cantrip))/2,Fire); IF(HasPotentCantrip() and Transmuted('Poison'))):DealDamage((LevelMapValue(D8Cantrip))/2,Poison); IF(HasPotentCantrip() and Transmuted('Lightning')):DealDamage((LevelMapValue(D8Cantrip))/2,Lightning); IF(HasPotentCantrip() and Transmuted('Thunder')):DealDamage((LevelMapValue(D8Cantrip))/2,Thunder)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"
data "Icon" "Spell_Evocation_RayOfFrost"
data "DisplayName" "Shared_Projectile_RayOfFrost_DisplayName"
data "Description" "Shared_Projectile_RayOfFrost_Description"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Cold)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(RAY_OF_FROST,100,1)"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "DamageType" "Cold"

new entry "Projectile_RayOfSickness"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,2); IF(Transmuted('Acid')):DealDamage(2d8,Acid); IF(Transmuted('Cold')):DealDamage(2d8,Cold); IF(Transmuted('Fire')):DealDamage(2d8,Fire); IF(Transmuted('Poison', true)):DealDamage(2d8,Poison); IF(Transmuted('Lightning')):DealDamage(2d8,Lightning); IF(Transmuted('Thunder')):DealDamage(2d8,Thunder)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "781dbc16-4d57-4296-95f5-d07410c8a51b"
data "Icon" "Spell_Necromancy_RayOfSickness"
data "DisplayName" "Shared_Projectile_RayOfSickness_DisplayName"
data "Description" "Shared_Projectile_RayOfSickness_Description"
data "TooltipDamageList" "DealDamage(2d8,Poison)"
data "TooltipAttackSave" "RangedSpellAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,2)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Poison)"
data "CastSound" "Spell_Cast_Damage_Poison_RayOfSickness_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "MemoryCost" "1"
data "PrepareEffect" "61249cfa-bb68-4fd4-9517-b527fe7dbdce"
data "CastEffect" "27d54d30-6c5a-485e-bef8-b7be656ec00c"
data "DamageType" "Poison"

new entry "Projectile_RayOfSickness_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,2); IF(Transmuted('Acid')):DealDamage(3d8,Acid); IF(Transmuted('Cold')):DealDamage(3d8,Cold); IF(Transmuted('Fire')):DealDamage(3d8,Fire); IF(Transmuted('Poison', true)):DealDamage(3d8,Poison); IF(Transmuted('Lightning')):DealDamage(3d8,Lightning); IF(Transmuted('Thunder')):DealDamage(3d8,Thunder)"
data "TooltipDamageList" "DealDamage(3d8,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Projectile_RayOfSickness"
data "PowerLevel" "2"

new entry "Projectile_RayOfSickness_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,2); IF(Transmuted('Acid')):DealDamage(4d8,Acid); IF(Transmuted('Cold')):DealDamage(4d8,Cold); IF(Transmuted('Fire')):DealDamage(4d8,Fire); IF(Transmuted('Poison', true)):DealDamage(4d8,Poison); IF(Transmuted('Lightning')):DealDamage(4d8,Lightning); IF(Transmuted('Thunder')):DealDamage(4d8,Thunder)"
data "DescriptionParams" "DealDamage(4d8,Poison)"
data "TooltipDamageList" "DealDamage(4d8,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_RayOfSickness"
data "PowerLevel" "3"

new entry "Projectile_ScorchingRay"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:IF(Transmuted('Cold')):SurfaceChange(Freeze); GROUND:IF(Transmuted('Fire', true)):(SurfaceChange(Ignite); GROUND:IF(Transmuted('Fire', true)):SurfaceChange(Melt); GROUND:IF(Transmuted('Lightning')):SurfaceChange(Electrify);"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(Transmuted('Acid')):DealDamage(2d6,Acid); IF(Transmuted('Cold')):DealDamage(2d6,Cold); IF(Transmuted('Fire', true)):DealDamage(2d6,Fire); IF(Transmuted('Poison')):DealDamage(2d6,Poison); IF(Transmuted('Lightning')):DealDamage(2d6,Lightning); IF(Transmuted('Thunder')):DealDamage(2d6,Thunder)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "76dc68a0-5bc5-4ffc-be02-547f690af36b"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DisplayName" "Shared_Projectile_ScorchingRay_DisplayName"
data "Description" "Shared_Projectile_ScorchingRay_Description"
data "DescriptionParams" "DealDamage(2d6,Fire)"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipUpcastDescription" "f59d4740-0a34-49ff-90e1-cbe0a668f370"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_ScorchingRay_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "4481fb37-77c2-4b70-8675-01638932c01b"
data "DamageType" "Fire"

new entry "Projectile_WitchBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ConcentrationSpellID" "Shout_WitchBolt_Activate"
data "SpellProperties" "GROUND:IF(Transmuted('Acid')):DealDamage(1d12,Acid); GROUND:IF(Transmuted('Cold')):DealDamage(1d12,Cold); GROUND:IF(Transmuted('Fire')):DealDamage(1d12,Fire); GROUND:IF(Transmuted('Poison')):DealDamage(1d12,Poison); GROUND:IF(Transmuted('Lightning', true)):DealDamage(1d12,Lightning); GROUND:IF(Transmuted('Thunder')):DealDamage(1d12,Thunder)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,10); ApplyStatus(AI_HELPER_WITCHBOLT,100,2); IF(Transmuted('Acid')):DealDamage(1d12,Acid); IF(Transmuted('Cold')):DealDamage(1d12,Cold); IF(Transmuted('Fire')):DealDamage(1d12,Fire); IF(Transmuted('Poison')):DealDamage(1d12,Poison); IF(Transmuted('Lightning', true)):DealDamage(1d12,Lightning); IF(Transmuted('Thunder')):DealDamage(1d12,Thunder)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "Spell_Evocation_WitchBolt"
data "DisplayName" "Shared_Projectile_WitchBolt_DisplayName"
data "Description" "Shared_Projectile_WitchBolt_Description"
data "ExtraDescription" "Shared_Projectile_WitchBolt_ExtraDescription"
data "ExtraDescriptionParams" "DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(1d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(WITCH_BOLT,100,10)"
data "TooltipUpcastDescription" "81d5554a-e990-4737-9072-78104cd4bbda"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_WitchBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalDamage_Electric"
data "RechargeValues" "3-6"
data "MemoryCost" "1"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "6f4ad0bd-c5ce-4350-9865-c0ef858fd444"
data "DamageType" "Lightning"
data "ContainerSpells" "Projectile_WitchBolt_Base;Projectile_WitchBolt_Detached"

new entry "Projectile_WitchBolt_Base"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "RequirementConditions" "not HasStatus('METAMAGIC_DETACHED_SPELL', context.Source)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellContainerID" "Projectile_WitchBolt"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Projectile_WitchBolt_Detached"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt_Base"
data "RequirementConditions" "HasStatus('METAMAGIC_DETACHED_SPELL', context.Source)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1;SorceryPoint:1"
data "SpellContainerID" "Projectile_WitchBolt"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"

new entry "Projectile_WitchBolt_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,10); ApplyStatus(AI_HELPER_WITCHBOLT,100,2); IF(Transmuted('Acid')):DealDamage(2d12,Acid); IF(Transmuted('Cold')):DealDamage(2d12,Cold); IF(Transmuted('Fire')):DealDamage(2d12,Fire); IF(Transmuted('Poison')):DealDamage(2d12,Poison); IF(Transmuted('Lightning', true)):DealDamage(2d12,Lightning); IF(Transmuted('Thunder')):DealDamage(2d12,Thunder)"
data "TooltipDamageList" "DealDamage(2d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Projectile_WitchBolt"
data "PowerLevel" "2"
data "ContainerSpells" "Projectile_WitchBolt_Base_2;Projectile_WitchBolt_Detached_2"

new entry "Projectile_WitchBolt_Base_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt_Base"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,10); ApplyStatus(AI_HELPER_WITCHBOLT,100,2); IF(Transmuted('Acid')):DealDamage(2d12,Acid); IF(Transmuted('Cold')):DealDamage(2d12,Cold); IF(Transmuted('Fire')):DealDamage(2d12,Fire); IF(Transmuted('Poison')):DealDamage(2d12,Poison); IF(Transmuted('Lightning', true)):DealDamage(2d12,Lightning); IF(Transmuted('Thunder')):DealDamage(2d12,Thunder)"
data "TooltipDamageList" "DealDamage(2d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "PowerLevel" "2"
data "RootSpellID" "Projectile_WitchBolt_Base"
data "SpellContainerID" "Projectile_WitchBolt_2"

new entry "Projectile_WitchBolt_Detached_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt_Detached"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,10); ApplyStatus(AI_HELPER_WITCHBOLT,100,2); IF(Transmuted('Acid')):DealDamage(2d12,Acid); IF(Transmuted('Cold')):DealDamage(2d12,Cold); IF(Transmuted('Fire')):DealDamage(2d12,Fire); IF(Transmuted('Poison')):DealDamage(2d12,Poison); IF(Transmuted('Lightning', true)):DealDamage(2d12,Lightning); IF(Transmuted('Thunder')):DealDamage(2d12,Thunder)"
data "TooltipDamageList" "DealDamage(2d12,Lightning)"
data "TooltipAttackSave" "RangedSpellAttack"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2;SorceryPoint:2"
data "PowerLevel" "2"
data "RootSpellID" "Projectile_WitchBolt_Detached"
data "SpellContainerID" "Projectile_WitchBolt_2"

new entry "Projectile_WitchBolt_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,10); ApplyStatus(AI_HELPER_WITCHBOLT,100,2); IF(Transmuted('Acid')):DealDamage(3d12,Acid); IF(Transmuted('Cold')):DealDamage(3d12,Cold); IF(Transmuted('Fire')):DealDamage(3d12,Fire); IF(Transmuted('Poison')):DealDamage(3d12,Poison); IF(Transmuted('Lightning', true)):DealDamage(3d12,Lightning); IF(Transmuted('Thunder')):DealDamage(3d12,Thunder)"
data "DescriptionParams" "DealDamage(3d12,Lightning);DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(3d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Projectile_WitchBolt"
data "PowerLevel" "3"
data "ContainerSpells" "Projectile_WitchBolt_Base_3;Projectile_WitchBolt_Detached_3"

new entry "Projectile_WitchBolt_Base_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt_Base"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,10); ApplyStatus(AI_HELPER_WITCHBOLT,100,2); IF(Transmuted('Acid')):DealDamage(3d12,Acid); IF(Transmuted('Cold')):DealDamage(3d12,Cold); IF(Transmuted('Fire')):DealDamage(3d12,Fire); IF(Transmuted('Poison')):DealDamage(3d12,Poison); IF(Transmuted('Lightning', true)):DealDamage(3d12,Lightning); IF(Transmuted('Thunder')):DealDamage(3d12,Thunder)"
data "DescriptionParams" "DealDamage(3d12,Lightning);DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(3d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "PowerLevel" "3"
data "RootSpellID" "Projectile_WitchBolt_Base"
data "SpellContainerID" "Projectile_WitchBolt_3"

new entry "Projectile_WitchBolt_Detached_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_WitchBolt_Detached"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,10); ApplyStatus(AI_HELPER_WITCHBOLT,100,2); IF(Transmuted('Acid')):DealDamage(3d12,Acid); IF(Transmuted('Cold')):DealDamage(3d12,Cold); IF(Transmuted('Fire')):DealDamage(3d12,Fire); IF(Transmuted('Poison')):DealDamage(3d12,Poison); IF(Transmuted('Lightning', true)):DealDamage(3d12,Lightning); IF(Transmuted('Thunder')):DealDamage(3d12,Thunder)"
data "DescriptionParams" "DealDamage(3d12,Lightning);DealDamage(1d12,Lightning)"
data "TooltipDamageList" "DealDamage(3d12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3;SorceryPoint:3"
data "PowerLevel" "3"
data "RootSpellID" "Projectile_WitchBolt_Detached"
data "SpellContainerID" "Projectile_WitchBolt_3"
