<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="612"/>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_MetamagicExtended.dds"/>
                    <attribute id="UUID" type="FixedString" value="aa75c8b0-9fe4-4f46-94de-520055637cd1"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <!-- Metamagic -->
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_CarefulSpell"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.03125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_DistantSpell"/>
                    <attribute id="U1" type="float" value="0.03125"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_ExtendedSpell"/>
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.09375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_HeightenedSpell"/>
                    <attribute id="U1" type="float" value="0.09375"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_QuickenedSpell"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.15625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_SubtleSpell"/>
                    <attribute id="U1" type="float" value="0.15625"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TwinnedSpell"/>
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.21875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_ExpandedSpell"/>
                    <attribute id="U1" type="float" value="0.21875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_SeekingSpell"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.28125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedAcidSpell"/>
                    <attribute id="U1" type="float" value="0.28125"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedColdSpell"/>
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.34375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedFireSpell"/>
                    <attribute id="U1" type="float" value="0.34375"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedLightningSpell"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.40625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedPoisonSpell"/>
                    <attribute id="U1" type="float" value="0.40625"/>
                    <attribute id="U2" type="float" value="0.4375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedThunderSpell"/>
                    <attribute id="U1" type="float" value="0.4375"/>
                    <attribute id="U2" type="float" value="0.46875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedSpell"/>
                    <attribute id="U1" type="float" value="0.46875"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_EmpoweredSpell"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.53125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_DetachedSpell"/>
                    <attribute id="U1" type="float" value="0.53125"/>
                    <attribute id="U2" type="float" value="0.5625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_MaximizedSpell"/>
                    <attribute id="U1" type="float" value="0.5625"/>
                    <attribute id="U2" type="float" value="0.59375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_TripledSpell"/>
                    <attribute id="U1" type="float" value="0.59375"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_PiercingSpell"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.65625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_FavoredSpell"/>
                    <attribute id="U1" type="float" value="0.65625"/>
                    <attribute id="U2" type="float" value="0.6875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_RestorativeSpell"/>
                    <attribute id="U1" type="float" value="0.6875"/>
                    <attribute id="U2" type="float" value="0.71875"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_DreadfulSpell"/>
                    <attribute id="U1" type="float" value="0.71875"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_TempestuousSpell"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.78125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>

                <!-- Exploits -->
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_CarefulExploit"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.03125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_DistantExploit"/>
                    <attribute id="U1" type="float" value="0.03125"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_ExtendedExploit"/>
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.09375"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_HeightenedExploit"/>
                    <attribute id="U1" type="float" value="0.09375"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_QuickenedExploit"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.15625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_SubtleExploit"/>
                    <attribute id="U1" type="float" value="0.15625"/>
                    <attribute id="U2" type="float" value="0.1875"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_TwinnedExploit"/>
                    <attribute id="U1" type="float" value="0.1875"/>
                    <attribute id="U2" type="float" value="0.21875"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_ExpandedExploit"/>
                    <attribute id="U1" type="float" value="0.21875"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_SeekingExploit"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.28125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedAcidExploit"/>
                    <attribute id="U1" type="float" value="0.28125"/>
                    <attribute id="U2" type="float" value="0.3125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedColdExploit"/>
                    <attribute id="U1" type="float" value="0.3125"/>
                    <attribute id="U2" type="float" value="0.34375"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedFireExploit"/>
                    <attribute id="U1" type="float" value="0.34375"/>
                    <attribute id="U2" type="float" value="0.375"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedLightningExploit"/>
                    <attribute id="U1" type="float" value="0.375"/>
                    <attribute id="U2" type="float" value="0.40625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedPoisonExploit"/>
                    <attribute id="U1" type="float" value="0.40625"/>
                    <attribute id="U2" type="float" value="0.4375"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedThunderExploit"/>
                    <attribute id="U1" type="float" value="0.4375"/>
                    <attribute id="U2" type="float" value="0.46875"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_TransmutedExploit"/>
                    <attribute id="U1" type="float" value="0.46875"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_EmpoweredExploit"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.53125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="_Skill_Sorcerer_Passive_Metamagic_DetachedExploit"/>
                    <attribute id="U1" type="float" value="0.53125"/>
                    <attribute id="U2" type="float" value="0.5625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_MaximizedExploit"/>
                    <attribute id="U1" type="float" value="0.5625"/>
                    <attribute id="U2" type="float" value="0.59375"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_TripledExploit"/>
                    <attribute id="U1" type="float" value="0.59375"/>
                    <attribute id="U2" type="float" value="0.625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_PiercingExploit"/>
                    <attribute id="U1" type="float" value="0.625"/>
                    <attribute id="U2" type="float" value="0.65625"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_FavoredExploit"/>
                    <attribute id="U1" type="float" value="0.65625"/>
                    <attribute id="U2" type="float" value="0.6875"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_RestorativeExploit"/>
                    <attribute id="U1" type="float" value="0.6875"/>
                    <attribute id="U2" type="float" value="0.71875"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_DreadfulExploit"/>
                    <attribute id="U1" type="float" value="0.71875"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_Sorcerer_Passive_Metamagic_TempestuousExploit"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.78125"/>
                    <attribute id="V1" type="float" value="0.03125"/>
                    <attribute id="V2" type="float" value="0.0625"/>
                </node>

            </children>
        </node>
    </region>
</save>
