new entry "Target_ShieldOfFaith"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,-1)"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "DisplayName" "hbd2b401cg1166g45f2gbbedgdcfbd835a2c9;1"
data "Description" "h4024b238g0da6g4a23g80a5gc25bb4ae7ea6;4"
data "TooltipStatusApply" "ApplyStatus(SHIELD_OF_FAITH,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1c5d1c5b-d8ff-42b5-8586-99aeaf901192"
data "TargetEffect" "b76f528c-3b42-4283-a10d-d0217baf3c7c"
data "ContainerSpells" "Target_ShieldOfFaith_Base;Target_ShieldOfFaith_Detached"

new entry "Target_ShieldOfFaith_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_ShieldOfFaith"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell"
data "SpellContainerID" "Target_ShieldOfFaith"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:1"

new entry "Target_ShieldOfFaith_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_ShieldOfFaith"
data "ContainerSpells" ""
data "SpellContainerID" "Target_ShieldOfFaith"

