new entry "Target_TrueStrike"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(TRUE_STRIKE,100,2);ApplyStatus(SELF,TRUE_STRIKE_OWNER,100,2)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Divination_TrueStrike"
data "DisplayName" "haa14210cgd4e8g403cgbd07g3a63fea901c9;1"
data "Description" "he014b03bg6138g431dga1ecg45e4ebba4869;2"
data "TooltipStatusApply" "ApplyStatus(TRUE_STRIKE,100,2)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "ContainerSpells" ""

new entry "Target_TrueStrike_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueStrike"
data "ContainerSpells" ""
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;IsHarmful;IsSpell"
data "SpellContainerID" "Target_TrueStrike"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1"

new entry "Target_TrueStrike_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueStrike"
data "ContainerSpells" ""
data "SpellContainerID" "Target_TrueStrike"

