new entry "Target_Confusion"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "AI_IGNORE:ApplyStatus(CONFUSION,100,3); AI_ONLY:ApplyStatus(PARALYZED,100,3)"
data "TargetConditions" "not Item() and not Dead() and not Ally()"
data "Icon" "Spell_Enchantment_Confusion"
data "DisplayName" "hdc9f8576g4e52g4668g9c48gd59334bd69db;2"
data "Description" "h87cd10f2g9f7dg469ag9a40g4e0c2c1089a9;3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CONFUSION,100,3)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Debuff_Confusion_L4to5"
data "TargetSound" "Spell_Impact_Debuff_Confusion_L4to5"
data "VocalComponentSound" "Vocal_Component_Confuse"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "16d200bc-14f7-416d-ab7a-913bb450734c"
data "ContainerSpells" "Target_Confusion_Base;Target_Confusion_Detached"

new entry "Target_Confusion_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Confusion"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell"
data "SpellContainerID" "Target_Confusion"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:4"

new entry "Target_Confusion_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Confusion"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Confusion"

