new entry "Target_ArcaneEye"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:Summon(2f83206a-13c3-4ecb-a599-f6aa4708e149, 100,,,,UNSUMMON_ABLE)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('2f83206a-13c3-4ecb-a599-f6aa4708e149')"
data "Icon" "Spell_Divination_ArcaneEye"
data "DisplayName" "h3393012agaa37g4429gb7b1ge7f20ed88482;2"
data "Description" "h469aca05g35deg48f0gb5b3g48b609fb55f0;2"
data "CastSound" "Spell_Cast_Summon_ArcaneEye_L4to5"
data "TargetSound" "Spell_Impact_Summon_ArcaneEye_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "CannotTargetCharacter;CannotTargetItems;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "be762a33-c7ea-418a-b565-dc122f7d87aa"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "303b6851-33e8-488e-8d35-a3b73b732faf"
data "DamageType" "Psychic"
data "ContainerSpells" "Target_ArcaneEye_Base;Target_ArcaneEye_Detached"

new entry "Target_ArcaneEye_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneEye"
data "ContainerSpells" ""
data "SpellFlags" "CannotTargetCharacter;IsSpell;HasVerbalComponent;CannotTargetItems;HasSomaticComponent"
data "SpellContainerID" "Target_ArcaneEye"
data "UseCosts" "ActionPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:4"

new entry "Target_ArcaneEye_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneEye"
data "ContainerSpells" ""
data "SpellContainerID" "Target_ArcaneEye"

