new entry "Target_FogCloud"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:CreateSurface(4.5,10,FogCloud,true)"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "Icon" "Spell_Conjuration_FogCloud"
data "DisplayName" "h104bcca2g2b4bg48b5g881eged1304347914;1"
data "Description" "h3c804d34g56e4g4e60g8ec1ge6e8a81660c5;3"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_Control_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Control_FogCloud_L1to3"
data "TargetSound" "Spell_Impact_Control_FogCloud_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationCloud"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "2de1821f-02b9-454d-8436-382c9879becd"
data "ContainerSpells" "Target_FogCloud_Base;Target_FogCloud_Detached"

new entry "Target_FogCloud_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "ContainerSpells" ""
data "SpellContainerID" "Target_FogCloud"

new entry "Target_FogCloud_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "SpellFlags" "HasSomaticComponent;RangeIgnoreVerticalThreshold;HasVerbalComponent;HasHighGroundRangeExtension;IsLinkedSpellContainer;IsSpell"
data "ContainerSpells" ""
data "SpellContainerID" "Target_FogCloud"
data "UseCosts" "ActionPoint:1;Detachment_Charge:1;SpellSlotsGroup:1:1:1"

