new entry "Shout_FireShield"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Shout_FireShield_Acid;Shout_FireShield_Base;Shout_FireShield_Chill;Shout_FireShield_Cold;Shout_FireShield_Fire;Shout_FireShield_Lightning;Shout_FireShield_Thunder;Shout_FireShield_Warm"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_FireShield"
data "DisplayName" "h2c4ceadcg23c3g40f9g981eg86ecacee52c6;2"
data "Description" "hb11af5c2g32cdg4d2ag9c36ge3004bb93e3b;2"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(2d8,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(2d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM,100,10);ApplyStatus(FIRE_SHIELD_CHILL,100,10)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsLinkedSpellContainer;IsSpell;Wildshape"
data "MemoryCost" "1"
data "DamageType" "Fire"

new entry "Shout_FireShield_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield"
data "DamageType" "Acid"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(2d8,Acid,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(2d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_FireShield"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;TransmutationCharge:1"

new entry "Shout_FireShield_Cold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield"
data "DamageType" "Cold"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(2d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(2d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_FireShield"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;TransmutationCharge:1"

new entry "Shout_FireShield_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield"
data "DamageType" "Fire"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(2d8,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(2d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_FireShield"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;TransmutationCharge:1"

new entry "Shout_FireShield_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield"
data "DamageType" "Lightning"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(2d8,Lightning,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(2d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_FireShield"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;TransmutationCharge:1"

new entry "Shout_FireShield_Thunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield"
data "DamageType" "Thunder"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(2d8,Thunder,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(2d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_FireShield"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;TransmutationCharge:1"

new entry "Shout_FireShield_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FireShield"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_FireShield"

