new entry "Target_Moonbeam"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Evocation"
data "ConcentrationSpellID" "Target_Moonbeam_Move"
data "SpellProperties" "GROUND:ApplyStatus(SELF,MOONBEAM_OWNER,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',MOONBEAM_AURA);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "TargetRadius" "18"
data "AreaRadius" "1"
data "Icon" "Spell_Evocation_Moonbeam"
data "DisplayName" "h70789e65gb000g45bega1a2gfe106d0aa51b;1"
data "Description" "h300e27a5g7a0bg4a3fg800dg03941fc68a61;4"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(2d10,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA,100,10)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10, Radiant)"
data "CastSound" "Spell_Cast_Damage_Moonbeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_Moonbeam_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "CannotTargetItems;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "e72cb38e-f92c-481c-b27a-121c54092fcd"
data "PositionEffect" "942910fa-d929-4d6b-956e-13befd2cab41"
data "DamageType" "Radiant"
data "ContainerSpells" "Target_Moonbeam_Base;Target_Moonbeam_Detached"

new entry "Target_Moonbeam_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Moonbeam"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Moonbeam"

new entry "Target_Moonbeam_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Moonbeam"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;CannotTargetItems;IsLinkedSpellContainer;IsSpell"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Moonbeam"
data "UseCosts" "ActionPoint:1;Detachment_Charge:1;SpellSlotsGroup:1:1:2"

