new entry "Target_DominateBeast"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(DOMINATE_BEAST,100,10)"
data "TargetConditions" "not Ally() and not Dead() and Tagged('BEAST') and not (Party(context.Target) and Party(context.Source))"
data "Icon" "Spell_Enchantment_DominateBeast"
data "DisplayName" "hd37f725bg53dcg47fag98f1gf18d2427bd66;2"
data "Description" "h737517e8g2c59g4310gb446gbc5eceb053f9;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_BEAST,100,10)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_DominateBeast_L1to3"
data "TargetSound" "Spell_Impact_Control_DominateBeast_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;IsHarmful;HasSomaticComponent;IsConcentration;IsSpell;HasHighGroundRangeExtension"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "fdf323a9-8912-4dcd-b55e-e268f7f45170"
data "ContainerSpells" "Target_DominateBeast_Base;Target_DominateBeast_Detached"

new entry "Target_DominateBeast_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateBeast"
data "ContainerSpells" ""
data "SpellContainerID" "Target_DominateBeast"

new entry "Target_DominateBeast_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateBeast"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;IsHarmful;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "ContainerSpells" ""
data "SpellContainerID" "Target_DominateBeast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;Detachment_Charge:1"

