new entry "Target_Bane"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BANE, 100, 10)"
data "TargetConditions" "not Dead() and not Ally() and Character()"
data "AmountOfTargets" "3"
data "Icon" "Spell_Enchantment_Bane"
data "DisplayName" "hb9417301ga5c4g46f6ga704g5476a6a24fe0;1"
data "Description" "hf4d3f156ga6aeg45f8g8898gdbb03d43a025;5"
data "DescriptionParams" "1d4;3"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(BANE, 100, 10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IgnorePreviouslyPickedEntities;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
data "CombatAIOverrideSpell" "Target_Bane_AI"
data "ContainerSpells" "Target_Bane_Base;Target_Bane_Detached"

new entry "Target_Bane_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent;IgnorePreviouslyPickedEntities;HasVerbalComponent"
data "SpellContainerID" "Target_Bane"
data "UseCosts" "ActionPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:1"

new entry "Target_Bane_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Bane"

