new entry "Target_DominatePerson"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(DOMINATE_PERSON,100,10);"
data "TargetConditions" "not Ally() and not Dead() and Tagged('HUMANOID') and not Tagged('UNDEAD') and not (Party(context.Target) and Party(context.Source))"
data "Icon" "Spell_Enchantment_DominatePerson"
data "DisplayName" "h26eba7c3ge9bag47e4g954eg8d34e058401a;2"
data "Description" "h75e483fbge595g453fg83d3g9fc6118e6f47;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_PERSON,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_DominatePerson_L4to5"
data "TargetSound" "Spell_Impact_Control_DominatePerson_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "fdf323a9-8912-4dcd-b55e-e268f7f45170"
data "ContainerSpells" "Target_DominatePerson_Base;Target_DominatePerson_Detached"

new entry "Target_DominatePerson_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_DominatePerson"
data "ContainerSpells" ""
data "SpellContainerID" "Target_DominatePerson"

new entry "Target_DominatePerson_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_DominatePerson"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;HasSomaticComponent;IsSpell;IsHarmful;IsLinkedSpellContainer"
data "ContainerSpells" ""
data "SpellContainerID" "Target_DominatePerson"
data "UseCosts" "ActionPoint:1;Detachment_Charge:1;SpellSlotsGroup:1:1:5"

