new entry "Wall_WallOfStone"
type "SpellData"
data "SpellType" "Wall"
data "Level" "5"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "MaxDistance" "9"
data "Icon" "Spell_WallOfStone"
data "DisplayName" "h5515836dg1a37g44faga4f1ge8a1c375e44d;2"
data "Description" "h2688263cg5479g49dbg9ce1gd93a0c59615f;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Myrmidon_Earth_L6to8"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Myrmidon_Earth_L6to8"
data "CastSound" "Spell_Cast_Control_WallOfStone_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;6123de84-27e4-4e81-9e1f-8031cc0ebc0d,,;cb171bda-f065-4520-b470-e447f678ba1f,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "VerbalIntent" "Utility"
data "ItemWall" "WallOfStone"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "f468120e-f69f-4a27-a50e-57f9bcb72d6b"
data "SpellSoundMagnitude" "Big"
data "ContainerSpells" "Wall_WallOfStone_Base;Wall_WallOfStone_Detached"

new entry "Wall_WallOfStone_Base"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfStone"
data "ContainerSpells" ""
data "SpellContainerID" "Wall_WallOfStone"

new entry "Wall_WallOfStone_Detached"
type "SpellData"
data "SpellType" "Wall"
using "Wall_WallOfStone"
data "SpellFlags" "IsLinkedSpellContainer;IsSpell;HasVerbalComponent;HasSomaticComponent"
data "ContainerSpells" ""
data "SpellContainerID" "Wall_WallOfStone"
data "UseCosts" "ActionPoint:1;Detachment_Charge:1;SpellSlotsGroup:1:1:5"

