new entry "Target_Slow"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(SLOW,100,10)"
data "TargetConditions" "Character() and not Ally()"
data "AmountOfTargets" "6"
data "Icon" "Spell_Transmutation_Slow"
data "DisplayName" "h9047132dg45c1g4d1bgb834ga98bc0aa41ff;2"
data "Description" "h87e09423gaa01g4372g99d2g7ff4d657e8d1;5"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(SLOW,100,10)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Slow_L1to3"
data "TargetSound" "Spell_Impact_Control_Slow_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;0149cfd3-d80f-4ce8-8cf7-234e0864ba46,,;1c58959b-8cb1-491d-89b7-2a7d0a593215,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IgnorePreviouslyPickedEntities;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "ad77e27f-f91d-4bf0-9756-b576ddc92fad"
data "CombatAIOverrideSpell" "Target_Slow_AI"
data "ContainerSpells" "Target_Slow_Base;Target_Slow_Detached"

new entry "Target_Slow_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Slow"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Slow"

new entry "Target_Slow_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Slow"
data "SpellFlags" "HasVerbalComponent;IgnorePreviouslyPickedEntities;HasSomaticComponent;IsSpell;IsLinkedSpellContainer"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Slow"
data "UseCosts" "ActionPoint:1;Detachment_Charge:1;SpellSlotsGroup:1:1:3"

