new entry "Target_Friends"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(FRIENDS,100,10)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Enemy()  and not Self()"
data "Icon" "Spell_Enchantment_Friends"
data "DisplayName" "h8f8a19a6gb008g490dgb644gb10fe05748fc;1"
data "Description" "h21bab19cg2de1g46f5g9805g7fb58680f3ff;2"
data "ExtraDescription" "h7eac983dg27b7g46d4g8821ga217d9f33411;4"
data "TooltipStatusApply" "ApplyStatus(FRIENDS,100,10)"
data "TooltipPermanentWarnings" "676ef361-c11d-4e5a-bcae-3b0332cbebf5"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Friends_L0"
data "TargetSound" "Spell_Impact_Control_Friends_L0"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsConcentration;IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "ContainerSpells" "Target_Friends_Base;Target_Friends_Detached"

new entry "Target_Friends_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Friends"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Friends"

new entry "Target_Friends_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Friends"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Friends"
data "UseCosts" "ActionPoint:1;Detachment_Charge:1"

