new entry "Target_Cloudkill"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "ConcentrationSpellID" "Target_Cloudkill_Recast"
data "SpellProperties" "GROUND:CreateSurface(6,10,CloudkillCloud,true);GROUND:ApplyStatus(SELF,CLOUDKILL_CASTER,100,10)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Conjuration_Cloudkill"
data "DisplayName" "h0c808d8egae78g4b69gb965ga051f9a670d2;2"
data "Description" "h584b32dfg9cccg40b4gbb89g7e9472389f58;7"
data "DescriptionParams" "DealDamage(5d8,Poison)"
data "ExtraDescription" "hbfb6d4d0g7a48g4ddfg8dfdgef88c0ca93bc;5"
data "TooltipDamageList" "DealDamage(5d8,Poison)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(CLOUDKILL,100,1)"
data "CastSound" "Spell_Cast_Damage_Poison_CloudKill_L4to5"
data "TargetSound" "Spell_Impact_Damage_Poison_CloudKill_L4to5"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "PrepareEffect" "4a67e51d-c18e-4a7f-a8ad-416963b3aa85"
data "CastEffect" "5dbf4a62-917e-41bd-8518-f62f5c364e22"
data "PositionEffect" "f4453abc-165c-4370-ba77-88217f070456"
data "DamageType" "Poison"
data "ContainerSpells" "Target_Cloudkill_Base;Target_Cloudkill_Detached"

new entry "Target_Cloudkill_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Cloudkill"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;RangeIgnoreVerticalThreshold;HasSomaticComponent;HasHighGroundRangeExtension"
data "SpellContainerID" "Target_Cloudkill"
data "UseCosts" "ActionPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:5"

new entry "Target_Cloudkill_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Cloudkill"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Cloudkill"

