new entry "Target_Goodberry"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,4,false,false,false)"
data "TargetRadius" "1.5"
data "TargetConditions" "Player() and not Dead() and not Summon()"
data "Icon" "Spell_Transmutation_Goodberry"
data "DisplayName" "h658f3b49g9e7dg4250ga252ge388ee8ba215;1"
data "Description" "hd8f1368egaf40g4e7cg9a1fge3094286c7e4;4"
data "DescriptionParams" "RegainHitPoints(1d4)"
data "TooltipDamageList" "RegainHitPoints(4d4)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Summon_Goodberry_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;8dd1cfd4-c954-46f0-bbcc-8d9431284f63,,;fcf4f367-691a-4adc-a2a8-f9ab7709c42b,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsLinkedSpellContainer;IsMelee;IsSpell"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "f2e02f51-70c2-482b-bcac-2dac285fda14"
data "CastEffect" "e7d9a675-3a62-4eb5-9d90-f41884b1f524"
data "TargetEffect" "45f03e64-4e97-42a3-8597-af369687c896"
data "DamageType" "Cold"
data "ContainerSpells" "Target_Goodberry_Acid;Target_Goodberry_Base;Target_Goodberry_Cold;Target_Goodberry_Fire;Target_Goodberry_Lightning;Target_Goodberry_Thunder"

new entry "Target_Goodberry_Acid"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "DamageType" "Acid"
data "DescriptionParams" "RegainHitPoints(1d4)"
data "TooltipDamageList" "RegainHitPoints(4d4)"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,4,false,false,false)"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Goodberry"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:1"

new entry "Target_Goodberry_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "DamageType" "Cold"
data "DescriptionParams" "RegainHitPoints(1d4)"
data "TooltipDamageList" "RegainHitPoints(4d4)"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,4,false,false,false)"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Goodberry"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:1"

new entry "Target_Goodberry_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "DamageType" "Fire"
data "DescriptionParams" "RegainHitPoints(1d4)"
data "TooltipDamageList" "RegainHitPoints(4d4)"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,4,false,false,false)"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Goodberry"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:1"

new entry "Target_Goodberry_Lightning"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "DamageType" "Lightning"
data "DescriptionParams" "RegainHitPoints(1d4)"
data "TooltipDamageList" "RegainHitPoints(4d4)"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,4,false,false,false)"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Goodberry"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:1"

new entry "Target_Goodberry_Thunder"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "DamageType" "Thunder"
data "DescriptionParams" "RegainHitPoints(1d4)"
data "TooltipDamageList" "RegainHitPoints(4d4)"
data "SpellProperties" "SummonInInventory(de6b186e-839e-41d0-87af-a1a9d9327785,-1,4,false,false,false)"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Goodberry"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;TransmutationCharge:1;SpellSlotsGroup:1:1:1"

new entry "Target_Goodberry_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Goodberry"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Goodberry"

