new entry "Target_InsectPlague"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:Summon(2388e4a2-f3e0-4474-b18c-0d4b43af5a65,10,Projectile_AiHelper_Silence,,,INSECT_PLAGUE_AURA)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d10,Piercing,Magical)"
data "SpellFail" "DealDamage((4d10)/2,Piercing,Magical)"
data "TargetConditions" "not Dead()"
data "Icon" "Spell_Conjuration_InsectPlague"
data "DisplayName" "h2f3686eeg8579g459cg95afgebf17ff86308;2"
data "Description" "h91608825gd7c0g40f0ga9a1g01ec683f5d35;5"
data "TooltipDamageList" "DealDamage(4d10,Piercing)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(INSECT_PLAGUE_AURA,100,10)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10,Piercing)"
data "PrepareSound" "Spell_Prepare_Summon_InsectPlague_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_InsectPlague_L4to5"
data "CastSound" "Spell_Cast_Summon_InsectPlague_L4to5"
data "TargetSound" "Spell_Impact_Summon_InsectPlague_L4to5"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsLinkedSpellContainer;CannotTargetItems;HasVerbalComponent;IsHarmful;HasSomaticComponent;IsConcentration;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "PositionEffect" "a344b210-8c67-4cf9-8baf-360e6e692587"
data "DamageType" "Poison"
data "ContainerSpells" "Target_InsectPlague_Base;Target_InsectPlague_Detached"

new entry "Target_InsectPlague_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_InsectPlague"
data "ContainerSpells" ""
data "SpellContainerID" "Target_InsectPlague"

new entry "Target_InsectPlague_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_InsectPlague"
data "SpellFlags" "IsLinkedSpellContainer;CannotTargetItems;HasVerbalComponent;IsHarmful;HasSomaticComponent;IsSpell"
data "ContainerSpells" ""
data "SpellContainerID" "Target_InsectPlague"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5;Detachment_Charge:1"

