new entry "Target_Eyebite"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Necromancy"
data "ContainerSpells" "Target_Eyebite_Asleep;Target_Eyebite_Base;Target_Eyebite_Detached;Target_Eyebite_Panicked;Target_Eyebite_Sickened"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Eyebite_Panicked"
data "DisplayName" "hbbc109f9g1c9bg42d1g9d1eg56dc0f46a652;2"
data "Description" "he0bf9a9eg613fg4b9egb12ag780f585c0955;2"
data "ExtraDescription" "h3a945e60ga8dbg42caga407g87ed793b5b2b;2"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(SELF,EYEBITE_SELF,100,10)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "660caaf6-6675-47c7-bfed-6f1a62d4ae93"
data "CastEffect" "8c94e851-f437-485b-90d6-ec2478faa425"
data "TargetEffect" "8f715ba5-e636-4320-95e2-39652be09ea0"
data "HitEffect" "373e24b0-f0ec-4b5d-8333-3668d1516fdc"

new entry "Target_Eyebite_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Eyebite"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer;IsSpell"
data "SpellContainerID" "Target_Eyebite"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:6"

new entry "Target_Eyebite_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Eyebite"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Eyebite"

