new entry "Target_PlanarBinding"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Abjuration"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(PLANAR_BINDING,100,10);"
data "TargetConditions" "not Ally() and not Dead() and (Tagged('CELESTIAL') or Tagged('ELEMENTAL') or Tagged('FEY') or Tagged('FIEND'))"
data "Icon" "Spell_Abjuration_PlanarBinding"
data "DisplayName" "hc2b39233g3229g4fbegbaaegd9b4723dad2a;2"
data "Description" "h833d664bge7feg4259g982cgfbf47c1b9d74;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(PLANAR_BINDING,100,10);"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "ba853710-ba40-4389-b473-04bfdde1a36f"
data "CastSound" "Spell_Cast_Control_PlanarBinding_L4to5"
data "TargetSound" "Spell_Impact_Control_PlanarBinding_L4to5"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "a0873af6-c6ae-4004-8298-216d831f7f15"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "8f1fb9ce-eede-42b0-b4c7-6b2e9e667a05"
data "ContainerSpells" "Target_PlanarBinding_Base;Target_PlanarBinding_Detached"

new entry "Target_PlanarBinding_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_PlanarBinding"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;HasSomaticComponent;HasHighGroundRangeExtension"
data "SpellContainerID" "Target_PlanarBinding"
data "UseCosts" "ActionPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:5"

new entry "Target_PlanarBinding_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_PlanarBinding"
data "ContainerSpells" ""
data "SpellContainerID" "Target_PlanarBinding"

