new entry "Zone_Fear"
type "SpellData"
data "SpellType" "Zone"
data "Level" "3"
data "SpellSchool" "Illusion"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
data "SpellSuccess" "ApplyStatus(FEARED,100,2);IF(HasWeaponInMainHand()):ApplyStatus(DISARM,100,1)"
data "TargetConditions" "Character() and not Ally() and not IsImmuneToStatus('FEARED')"
data "Icon" "Spell_Illusion_Fear"
data "DisplayName" "hf774105fgf2cbg4efdgb3c7gf1b924357c86;1"
data "Description" "h60a3f0acgf217g4e21gb1bdg25d53e49b4a6;3"
data "ExtraDescription" "h6f9ffb58g06c3g4785gacd4gecf4de36fa6a;2"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FEARED,100,2);ApplyStatus(DISARMED,100,1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_Fear_L4to5"
data "TargetSound" "Spell_Impact_Control_Fear_L4to5"
data "VocalComponentSound" "Vocal_Component_Scare"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "9"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "23e86239-d81d-4bad-b618-8d12a2a9258a"
data "CastEffect" "aa5926e1-4f85-4ef3-ac32-ae524d17ebd4"
data "ContainerSpells" "Zone_Fear_Base;Zone_Fear_Detached"

new entry "Zone_Fear_Detached"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fear"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellContainerID" "Zone_Fear"
data "UseCosts" "ActionPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:3"

new entry "Zone_Fear_Base"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fear"
data "ContainerSpells" ""
data "SpellContainerID" "Zone_Fear"

