new entry "Shout_Blur"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "ApplyStatus(BLUR,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_Blur"
data "DisplayName" "hf5a7c326gf49dg419eg8859g9895d2c94935;1"
data "Description" "h0c4d0e6bg384ag4759g8e59g778c2af53eed;4"
data "ExtraDescription" "hf349df17ge3b5g4f81g8eabg01a8f1d8b40d;1"
data "TooltipStatusApply" "ApplyStatus(BLUR,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Blur_L1to3"
data "TargetSound" "Spell_Impact_Buff_Blur_L1to3"
data "VocalComponentSound" "Vocal_Component_Disadvantage"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;IsConcentration;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "ContainerSpells" "Shout_Blur_Base;Shout_Blur_Detached"

new entry "Shout_Blur_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Blur"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_Blur"

new entry "Shout_Blur_Detached"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Blur"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;IsSpell"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_Blur"
data "UseCosts" "Detachment_Charge:1;ActionPoint:1;SpellSlotsGroup:1:1:2"

