new entry "Target_Web"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:CreateSurface(4,10,Web,true)"
data "TargetRadius" "18"
data "AreaRadius" "4"
data "Icon" "Spell_Conjuration_Web"
data "DisplayName" "h7302adc0g3508g4e39gb1fcg8486e3427ddf;1"
data "Description" "hdc6ddc78g6009g4b69ga59dg31a8043ccecc;3"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_Control_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Control_Web_L1to3"
data "TargetSound" "Spell_Impact_Control_Web_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationWeb"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell;RangeIgnoreVerticalThreshold"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "2de1821f-02b9-454d-8436-382c9879becd"
data "ContainerSpells" "Target_Web_Base;Target_Web_Detached"

new entry "Target_Web_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Web"
data "ContainerSpells" ""
data "SpellFlags" "HasHighGroundRangeExtension;HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold;HasSomaticComponent"
data "SpellContainerID" "Target_Web"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:2"

new entry "Target_Web_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Web"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Web"

