new entry "Target_Silence"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Illusion"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, 100,Projectile_AiHelper_Silence,,,SILENCED_AURA)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Illusion_Silence"
data "DisplayName" "h5d541e43g6725g4564gbc81gb1ff21141857;1"
data "Description" "h25df5600g6f8eg4370ga3b2gfdb336819e7a;4"
data "TooltipStatusApply" "ApplyStatus(SILENCED,100,100)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "375e5ffb-c67a-434c-a64e-323f7afeb25b"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Silence_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Silence_L1to3"
data "VocalComponentSound" "Vocal_Component_Silence"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RitualCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;4148823a-6dbc-4692-a8ff-71520315a10f,,;1b8cdb9d-6f8e-4161-901c-1fd7a7787c7c,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "CannotTargetItems;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "RechargeValues" "5-6"
data "MaximumTargets" "1"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "b5b72f72-297b-4a96-b215-b5611359555a"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
data "HighlightConditions" "Character() and not Dead()"
data "ContainerSpells" "Target_Silence_Base;Target_Silence_Detached"

new entry "Target_Silence_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Silence"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;CannotTargetItems;HasVerbalComponent"
data "SpellContainerID" "Target_Silence"
data "UseCosts" "ActionPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:2"

new entry "Target_Silence_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Silence"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Silence"

