new entry "Projectile_AcidArrow"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateSurface(2,0,Acid)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(ACID_ARROW,100,1);DealDamage(4d4,Acid,Magical)"
data "SpellFail" "DealDamage((4d4)/2,Acid,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "45e6cc9f-7ec9-4e1b-aa2f-95568173ed40"
data "Icon" "Spell_Evocation_MelfsAcidArrow"
data "DisplayName" "hfecec3aeg47d3g44a1gad74g11ec758f2313;1"
data "Description" "h47624041ge398g4104g8da8ga03b9cc2f030;5"
data "DescriptionParams" "DealDamage(4d4,Acid);DealDamage(2d4,Acid)"
data "TooltipDamageList" "DealDamage(4d4,Acid);DealDamage(2d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(ACID_ARROW_3,100,1)"
data "TooltipOnMiss" "aa26d10e-8dd6-4466-8aa9-024aa4517185"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d4,Acid)"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_MelfsAcidArrow_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsHarmful;IsLinkedSpellContainer;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "41193b01-e0c2-4945-ba40-7c3464b71bc0"
data "CastEffect" "53ceb907-6389-4e52-a459-7536665f7e2b"
data "DamageType" "Acid"
data "ContainerSpells" "Projectile_AcidArrow_Acid;Projectile_AcidArrow_Cold;Projectile_AcidArrow_Fire;Projectile_AcidArrow_Lightning;Projectile_AcidArrow_Thunder"

new entry "Projectile_AcidArrow_Acid"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "DamageType" "Acid"
data "DescriptionParams" "DealDamage(4d4,Acid);DealDamage(2d4,Acid)"
data "TooltipDamageList" "DealDamage(4d4,Acid);DealDamage(2d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "SpellFail" "DealDamage((4d4)/2,Acid,Magical)"
data "SpellProperties" "GROUND:CreateSurface(2,0,Acid)"
data "SpellSuccess" "ApplyStatus(ACID_ARROW,100,1);DealDamage(4d4,Acid,Magical)"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_AcidArrow"

new entry "Projectile_AcidArrow_Cold"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "DamageType" "Cold"
data "DescriptionParams" "DealDamage(4d4,Cold);DealDamage(2d4,Acid)"
data "TooltipDamageList" "DealDamage(4d4,Cold);DealDamage(2d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "SpellFail" "DealDamage((4d4)/2,Cold,Magical)"
data "SpellProperties" "GROUND:CreateSurface(2,0,Acid)"
data "SpellSuccess" "ApplyStatus(ACID_ARROW,100,1);DealDamage(4d4,Cold,Magical)"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_AcidArrow"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2;Transmutation_Charge:1"

new entry "Projectile_AcidArrow_Fire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "DamageType" "Fire"
data "DescriptionParams" "DealDamage(4d4,Fire);DealDamage(2d4,Acid)"
data "TooltipDamageList" "DealDamage(4d4,Fire);DealDamage(2d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "SpellFail" "DealDamage((4d4)/2,Fire,Magical)"
data "SpellProperties" "GROUND:CreateSurface(2,0,Acid)"
data "SpellSuccess" "ApplyStatus(ACID_ARROW,100,1);DealDamage(4d4,Fire,Magical)"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_AcidArrow"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2;Transmutation_Charge:1"

new entry "Projectile_AcidArrow_Lightning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "DamageType" "Lightning"
data "DescriptionParams" "DealDamage(4d4,Lightning);DealDamage(2d4,Acid)"
data "TooltipDamageList" "DealDamage(4d4,Lightning);DealDamage(2d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "SpellFail" "DealDamage((4d4)/2,Lightning,Magical)"
data "SpellProperties" "GROUND:CreateSurface(2,0,Acid)"
data "SpellSuccess" "ApplyStatus(ACID_ARROW,100,1);DealDamage(4d4,Lightning,Magical)"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_AcidArrow"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2;Transmutation_Charge:1"

new entry "Projectile_AcidArrow_Thunder"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidArrow"
data "DamageType" "Thunder"
data "DescriptionParams" "DealDamage(4d4,Thunder);DealDamage(2d4,Acid)"
data "TooltipDamageList" "DealDamage(4d4,Thunder);DealDamage(2d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "SpellFail" "DealDamage((4d4)/2,Thunder,Magical)"
data "SpellProperties" "GROUND:CreateSurface(2,0,Acid)"
data "SpellSuccess" "ApplyStatus(ACID_ARROW,100,1);DealDamage(4d4,Thunder,Magical)"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_AcidArrow"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2;Transmutation_Charge:1"

