new entry "Target_BlackTentacles"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:CreateSurface(6,10,BlackTentacles,true)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Evocation_EvardsBlackTentacles"
data "DisplayName" "h33e2ff5dg2702g4f8cg9500ge720ae5182a0;2"
data "Description" "h7cf22b11g4041g4f8fg834bge5a9a153cfb8;3"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "CastSound" "Spell_Cast_Control_EvardsBlackTentacles_L4to5"
data "TargetSound" "Spell_Impact_Control_EvardsBlackTentacles_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "PrepareEffect" "778b183a-7a50-4670-bb55-3be8f8ff57f5"
data "CastEffect" "18196a59-d476-4bfd-96e6-89d55ed2acf4"
data "PositionEffect" "f04158f5-b8f5-4b4b-a149-ee835b93edc0"
data "ContainerSpells" "Target_BlackTentacles_Base;Target_BlackTentacles_Detached"

new entry "Target_BlackTentacles_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_BlackTentacles"
data "ContainerSpells" ""
data "SpellContainerID" "Target_BlackTentacles"

new entry "Target_BlackTentacles_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_BlackTentacles"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent;IsSpell"
data "ContainerSpells" ""
data "SpellContainerID" "Target_BlackTentacles"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4;Detachment_Charge:1"

