new entry "Shout_DivineFavor"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(DIVINE_FAVOR, 100, 3)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_DivineFavor"
data "DisplayName" "h0353392dgf561g4fc2g8849g8dcebde429a0;1"
data "Description" "h62bc4600gf78fg4406g8ed5g3f5f6944b1cb;2"
data "DescriptionParams" "DealDamage(1d4,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DIVINE_FAVOR, 100, 3)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_DivineFavor_L1to3"
data "TargetSound" "Spell_Impact_Buff_DivineFavor_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;,,;d5be826c-163f-4cc3-b195-2101e32e3da2,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "Sheathing" "Melee"
data "ContainerSpells" "Shout_DivineFavor_Base;Shout_DivineFavor_Detached"

new entry "Shout_DivineFavor_Detached"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellContainerID" "Shout_DivineFavor"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:1"

new entry "Shout_DivineFavor_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DivineFavor"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_DivineFavor"

