new entry "Target_Banishment"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BANISHED,100,2);ApplyStatus(SELF,BANISHMENT_OWNER,100,2)"
data "TargetConditions" "Character() and not IsImmuneToStatus('BANISHED')"
data "Icon" "Spell_Abjuration_Banishment"
data "DisplayName" "h2efe7e22gf007g487fgb47cg31ba7a8206f4;1"
data "Description" "h024a4ca2g135dg49fcg92bcgd7464d904d7f;2"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(BANISHED, 100, 2)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_Banishment_L1to3"
data "TargetSound" "Spell_Impact_Control_Banishment_L1to3"
data "VocalComponentSound" "Vocal_Component_Banish"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "DualWieldingSpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7c194893-2879-4afe-84dc-9ea842fe0a43,,;a000af58-a7c7-48d4-a746-c19242ef00ac,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "80821943-6f38-4d68-8fed-455ff8bdfb77"
data "TargetEffect" "e88e3be4-f2fb-4d29-a025-ac8c424b2cca"
data "ContainerSpells" ""

new entry "Target_Banishment_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "SpellContainerID" "Target_Banishment"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:4"

new entry "Target_Banishment_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Banishment"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Banishment"

