new entry "Target_MagicWeapon"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "IF(Item()):ApplyStatus(MAGIC_WEAPON,100,-1);IF(not Item()):ApplyEquipmentStatus(MainHand,MAGIC_WEAPON,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() or (Ally() and HasWeaponInMainHand())"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "DisplayName" "h3f33823dg982ag489egac0fg9db694225a1a;1"
data "Description" "he81ea0c0gf0f1g48c6gb92ag73ee6e9ac950;3"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(MAGIC_WEAPON,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;IsMelee;IsConcentration;IsSpell;HasSomaticComponent"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "ContainerSpells" "Target_MagicWeapon_Base;Target_MagicWeapon_Detached"

new entry "Target_MagicWeapon_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicWeapon"
data "ContainerSpells" ""
data "SpellContainerID" "Target_MagicWeapon"

new entry "Target_MagicWeapon_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_MagicWeapon"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;IsMelee;IsSpell;HasSomaticComponent"
data "ContainerSpells" ""
data "SpellContainerID" "Target_MagicWeapon"
data "UseCosts" "ActionPoint:1;Detachment_Charge:1;SpellSlotsGroup:1:1:2"

