new entry "Shout_ShadowBlade"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FlameBlade"
data "Level" "2"
data "SpellSchool" "Illusion"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "AI_IGNORE:SummonInInventory(66d6cbd5-c231-4fc4-a3b7-80f781b579f7,-1,1,true,true,true,,,SHADOW_BLADE,SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_ShadowBlade"
data "DisplayName" "h245d543eg02dfg45f5g910age84e27663e89;2"
data "Description" "h3ce51988gc9efg482ag9b9egdabe769a9482;3"
data "DescriptionParams" " DealDamage(2d8,Psychic);"
data "ExtraDescription" "h7733bf81g92a2g4f0bgbc0cgf7fd1fe30eea;3"
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
data "ContainerSpells" "Shout_ShadowBlade_Base;Shout_ShadowBlade_Detached"

new entry "Shout_ShadowBlade_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlade"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_ShadowBlade"

new entry "Shout_ShadowBlade_Detached"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlade"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsLinkedSpellContainer"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_ShadowBlade"
data "UseCosts" "BonusActionPoint:1;Detachment_Charge:1"

