new entry "Target_CloudOfDaggers"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "SpellProperties" "AI_IGNORE:GROUND:Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,,CLOUD_OF_DAGGERS_AURA);AI_ONLY:DealDamage(4d4,Slashing)"
data "TargetRadius" "18"
data "AreaRadius" "2"
data "Icon" "Spell_Conjuration_CloudOfDaggers"
data "DisplayName" "h4e235c8bg82bag4a54gbaceg361c36788ad3;1"
data "Description" "h7dbc2201g83acg42e2ga54ag735be7d3b736;5"
data "TooltipDamageList" "DealDamage(4d4,Slashing)"
data "TooltipStatusApply" "ApplyStatus(CLOUD_OF_DAGGERS_AURA,100,10)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Slashing)"
data "CastSound" "Spell_Cast_Damage_Physical_CloudOfDaggers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Physical_CloudOfDaggers_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "CannotTargetItems;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "1a3a7ca5-2072-43fe-b07e-cd52e1bbf3e6"
data "DamageType" "Slashing"
data "ContainerSpells" "Target_CloudOfDaggers_Base;Target_CloudOfDaggers_Detached"

new entry "Target_CloudOfDaggers_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_CloudOfDaggers"
data "ContainerSpells" ""
data "SpellFlags" "CannotTargetItems;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsHarmful;IsSpell"
data "SpellContainerID" "Target_CloudOfDaggers"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:2"

new entry "Target_CloudOfDaggers_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_CloudOfDaggers"
data "ContainerSpells" ""
data "SpellContainerID" "Target_CloudOfDaggers"

