new entry "Target_Heroism"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(HEROISM, 100, 10)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Enemy()"
data "Icon" "Spell_Enchantment_Heroism"
data "DisplayName" "hd7d3711fgd2f1g43fdg9f53g3da8a8b31067;1"
data "Description" "he2c1c7ccg7b0cg4348gbd24gd585efb43e06;3"
data "DescriptionParams" "GainTemporaryHitPoints(5)"
data "TooltipStatusApply" "ApplyStatus(HEROISM, 100, 10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "CastSound" "Spell_Cast_Buff_Heroism_L1to3"
data "TargetSound" "Spell_Impact_Buff_Heroism_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;IgnorePreviouslyPickedEntities;IsMelee;IsConcentration;IsSpell;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "44a187e4-7028-4326-bfbd-d773c6c1c5d6"
data "ContainerSpells" "Target_Heroism_Base;Target_Heroism_Detached"

new entry "Target_Heroism_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Heroism"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Heroism"

new entry "Target_Heroism_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Heroism"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;IgnorePreviouslyPickedEntities;IsMelee;IsSpell;HasSomaticComponent"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Heroism"
data "UseCosts" "ActionPoint:1;Detachment_Charge:1;SpellSlotsGroup:1:1:1"

