new entry "Target_HoldMonster"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(HOLD_MONSTER,100,10)"
data "TargetConditions" "not Tagged('UNDEAD') and not Self() and not Dead() and not (not Player(context.Source) and IsCrowdControlled(context.Target)) and Character()"
data "Icon" "Spell_Enchantment_HoldMonster"
data "DisplayName" "h8d7a5f70g7c75g4068ga0ebgbb23a097075a;2"
data "Description" "h2fa3f550ga856g47efgb138g117758b2224b;4"
data "DescriptionParams" "Distance(3)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(HOLD_MONSTER,100,10)"
data "TooltipPermanentWarnings" "22ced04e-39ec-4faf-b358-708cb8f53ce4"
data "PrepareSound" "Spell_Prepare_Control_HoldMonster_L4to5"
data "PrepareLoopSound" "Spell_Loop_Control_HoldMonster_L4to5"
data "CastSound" "Spell_Cast_Control_HoldMonster_L4to5"
data "TargetSound" "Spell_Impact_Control_HoldMonster_L4to5"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "bcdca947-b1ba-475f-8e3b-9ac850da90fa"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "ContainerSpells" ""

new entry "Target_HoldMonster_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldMonster"
data "ContainerSpells" ""
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsHarmful;IsSpell"
data "SpellContainerID" "Target_HoldMonster"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:5"

new entry "Target_HoldMonster_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldMonster"
data "ContainerSpells" ""
data "SpellContainerID" "Target_HoldMonster"

