new entry "Target_FleshToStone"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FLESH_TO_STONE_1,100,1,,,,,true)"
data "TargetConditions" "not Self() and not Dead() and not HasFleshToSToneCheck()"
data "Icon" "Spell_Transmutation_FleshToStone"
data "DisplayName" "hffc9a929g949cg4304g9e67gdc755141cdaa;2"
data "Description" "h4ae83505g1f70g49d2gbc65g777e9af6ca08;6"
data "ExtraDescription" "h4916ce47gb65eg4b58g95c3gbf4261113113;2"
data "ExtraDescriptionParams" "3"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(PETRIFIED,100,3)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_FleshtoStone_L6_to8"
data "TargetSound" "Spell_Impact_Control_FleshtoStone_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "ContainerSpells" "Target_FleshToStone_Base;Target_FleshToStone_Detached"

new entry "Target_FleshToStone_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_FleshToStone"
data "ContainerSpells" ""
data "SpellContainerID" "Target_FleshToStone"

new entry "Target_FleshToStone_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_FleshToStone"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;HasSomaticComponent;IsSpell"
data "ContainerSpells" ""
data "SpellContainerID" "Target_FleshToStone"
data "UseCosts" "Detachment_Charge:1;ActionPoint:1;SpellSlotsGroup:1:1:6"

