new entry "Target_CompelledDuel"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(COMPELLED_DUEL, 100, 3)"
data "TargetConditions" "Character() and not Dead() and not Ally()"
data "Icon" "Spell_Enchantment_CompelledDuel"
data "DisplayName" "hb2ed1ef6gcf13g47b1g9cfag7d93095c0f82;1"
data "Description" "h5b1aff19g6818g4e3cga665g9a4e1402918e;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(COMPELLED_DUEL, 100, 3)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Control_CompelledDuel_L1to3"
data "TargetSound" "Spell_Impact_Control_CompelledDuel_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "267444f7-9648-4725-866f-52ebad8fb1bb"
data "TargetEffect" "68ad05e0-ad4d-48cf-8b19-84434100711a"
data "ContainerSpells" "Target_CompelledDuel_Base;Target_CompelledDuel_Detached"

new entry "Target_CompelledDuel_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_CompelledDuel"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;IsHarmful;IsSpell"
data "SpellContainerID" "Target_CompelledDuel"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:1"

new entry "Target_CompelledDuel_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_CompelledDuel"
data "ContainerSpells" ""
data "SpellContainerID" "Target_CompelledDuel"

