new entry "Target_Fly"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(FLY,100,10)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally() and not Dead() and not Tagged('INNATE_FLYER')"
data "Icon" "Spell_Transmutation_Fly"
data "DisplayName" "hdba1a68dgeb21g4c5dg8a21g64be6dfae0ea;2"
data "Description" "hf13bcec1g58e0g4079g9d48g01f7c664db7e;3"
data "TooltipStatusApply" "ApplyStatus(FLY,100,10)"
data "PrepareSound" "Spell_Prepare_Fly_L4to5_01"
data "PrepareLoopSound" "Spell_Loop_Fly_L4to5"
data "CastSound" "Spell_Cast_Fly_L4to5"
data "TargetSound" "Spell_Impact_Fly_L4to5"
data "VocalComponentSound" "Vocal_Component_GrantFly"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsMelee;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "f1ba15e1-93c4-4c94-a6d4-2b1b3934ce44"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "8cd6c669-ded1-476a-aa5e-d7dd055381d7"
data "ContainerSpells" ""

new entry "Target_Fly_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Fly"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsMelee;IsSpell"
data "SpellContainerID" "Target_Fly"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:3"

new entry "Target_Fly_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Fly"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Fly"

