new entry "Target_HideousLaughter"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(HIDEOUS_LAUGHTER,100,10)"
data "TargetConditions" "Character() and not Self() and IntelligenceGreaterThan(4)"
data "Icon" "Spell_Enchantment_Tasha'sHideousLaughter"
data "DisplayName" "ha3b5d082g1a4cg4944ga411g1392db96da95;1"
data "Description" "hca38a481gf909g44ecg889fge168b53c1d5b;4"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(HIDEOUS_LAUGHTER,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "d3af04e6-5848-4a0a-88fb-4ef375b858f6;b323426b-6a27-4745-b73c-cd24c9f6e245"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HideousLaughter_L1to3"
data "TargetSound" "Spell_Impact_Control_HideousLaughter_L1to3"
data "VocalComponentSound" "Vocal_Component_TellAJoke"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;b881609f-6177-4dab-be41-7dd48c8bc30d,,;d5a38fb5-92f0-4d06-a5b0-b8a4b94e6a49,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "f1de27ab-8104-462b-8acd-12df0124db28"
data "ContainerSpells" "Target_HideousLaughter_Base;Target_HideousLaughter_Detached"

new entry "Target_HideousLaughter_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_HideousLaughter"
data "ContainerSpells" ""
data "SpellFlags" "HasHighGroundRangeExtension;HasVerbalComponent;IsHarmful;IsSpell;HasSomaticComponent"
data "SpellContainerID" "Target_HideousLaughter"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:1"

new entry "Target_HideousLaughter_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_HideousLaughter"
data "ContainerSpells" ""
data "SpellContainerID" "Target_HideousLaughter"

