new entry "Target_Bless"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(BLESS, 100, 10)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Dead() and not Enemy()"
data "AmountOfTargets" "3"
data "Icon" "Spell_Enchantment_Bless"
data "DisplayName" "h5e4879efge133g47eaga38bg2a15c73284f4;1"
data "Description" "h4facc745g1ad3g47e1gb044g4a111e5526d7;3"
data "DescriptionParams" "1d4;3"
data "TooltipStatusApply" "ApplyStatus(BLESS, 100, 10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_BlessingOfTheTickster_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_Bless_L1to3"
data "TargetSound" "Spell_Impact_Buff_Bless_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;IgnorePreviouslyPickedEntities;IsConcentration;IsSpell;HasSomaticComponent"
data "RechargeValues" "6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"
data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
data "PositionEffect" "2832c7dd-14bd-4c51-9d2a-599c2c19005f"
data "CombatAIOverrideSpell" "Target_Bless_AI"
data "ContainerSpells" "Target_Bless_Base;Target_Bless_Detached"

new entry "Target_Bless_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Bless"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Bless"

new entry "Target_Bless_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Bless"
data "SpellFlags" "IsLinkedSpellContainer;HasVerbalComponent;IgnorePreviouslyPickedEntities;IsSpell;HasSomaticComponent"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Bless"
data "UseCosts" "ActionPoint:1;Detachment_Charge:1;SpellSlotsGroup:1:1:1"

