new entry "Target_HypnoticPattern"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Illusion"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(HYPNOTIC_PATTERN,100,2)"
data "AoEConditions" "Character()"
data "Icon" "Spell_Illusion_HypnoticPattern"
data "DisplayName" "had1ccd22g91e2g4935g9bedg54c2336f9d5d;1"
data "Description" "h9823ea25g2440g449bgb758g21fdce376f00;6"
data "ExtraDescription" "hcd464debg1379g4381ga1e1g46ad4df1db0f;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(HYPNOTIC_PATTERN,100,2)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HypnoticPattern_L4to5"
data "TargetSound" "Spell_Impact_Control_HypnoticPattern_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;54ae8856-36b2-4f70-8bd3-c2a760f93fd5,,;8ce3e582-e8bb-4d2f-9c5c-46c70c9b87c0,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "RechargeValues" "6"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
data "PositionEffect" "eed7578c-35c5-4531-9315-a83239028487"
data "ContainerSpells" "Target_HypnoticPattern_Base;Target_HypnoticPattern_Detached"

new entry "Target_HypnoticPattern_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_HypnoticPattern"
data "ContainerSpells" ""
data "SpellContainerID" "Target_HypnoticPattern"

new entry "Target_HypnoticPattern_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_HypnoticPattern"
data "SpellFlags" "HasSomaticComponent;IsLinkedSpellContainer;IsSpell"
data "ContainerSpells" ""
data "SpellContainerID" "Target_HypnoticPattern"
data "UseCosts" "ActionPoint:1;Detachment_Charge:1;SpellSlotsGroup:1:1:3"

