new entry "Shout_PassWithoutTrace"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(PASS_WITHOUT_TRACE_AURA, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_PassWithoutTrace"
data "DisplayName" "h2b6ab85cg8d21g4c23g895eg6b8a61fdabab;1"
data "Description" "h5d1c1f49g43a6g44e0g807cgeb572b500fe2;6"
data "TooltipStatusApply" "ApplyStatus(PASS_WITHOUT_TRACE_AURA, 100, -1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Buff_PassWithoutTrace_L1to3"
data "VocalComponentSound" "Vocal_Component_Invisibility"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;Invisible;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "6fa6d561-5cf2-429f-b2fa-2e4f6a8d5a3d"
data "ContainerSpells" "Shout_PassWithoutTrace_Base;Shout_PassWithoutTrace_Detached"

new entry "Shout_PassWithoutTrace_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PassWithoutTrace"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_PassWithoutTrace"

new entry "Shout_PassWithoutTrace_Detached"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PassWithoutTrace"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer;HasVerbalComponent;Invisible"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_PassWithoutTrace"
data "UseCosts" "ActionPoint:1;Detachment_Charge:1;SpellSlotsGroup:1:1:2"

