new entry "Target_Darkness"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateSurface(5,10,DarknessCloud,true)"
data "TargetRadius" "18"
data "AreaRadius" "5"
data "Icon" "Spell_Evocation_Darkness"
data "DisplayName" "h0ea62574g0e90g491bg8054g78bf8c61ac45;1"
data "Description" "h64652503g229ag4f9ag819cg8d9411c66209;4"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_Darkness_L1to3"
data "TargetSound" "Spell_Impact_Utility_Darkness_L1to3"
data "VocalComponentSound" "Vocal_Component_Dark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;Invisible;IsConcentration;IsLinkedSpellContainer;IsSpell;Stealth"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"
data "ContainerSpells" "Target_Darkness_Base;Target_Darkness_Detached"

new entry "Target_Darkness_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Darkness"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Darkness"

new entry "Target_Darkness_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Darkness"
data "SpellFlags" "Invisible;Stealth;HasVerbalComponent;IsLinkedSpellContainer;IsSpell"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Darkness"
data "UseCosts" "ActionPoint:1;Detachment_Charge:1;SpellSlotsGroup:1:1:2"

