new entry "Shout_BeaconOfHope"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(BEACON_OF_HOPE,100,10)"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Abjuration_BeaconOfHope"
data "DisplayName" "h3f273f88g663cg456dg8430g51108bf5b9e8;1"
data "Description" "h3ce43d50g5b6dg4772g834fgba200cc3cdcd;3"
data "TooltipStatusApply" "ApplyStatus(BEACON_OF_HOPE,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_BeaconOfHope_L1to3"
data "TargetSound" "Spell_Impact_Buff_BeaconOfHope_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "9a056bd7-3c73-4cf6-94c5-13ecc9952a77"
data "CastEffect" "559f907f-c8fd-49ae-87ad-90e89f060e73"
data "TargetEffect" "d005f744-7c9b-4e48-bbab-822020b826fc"
data "ContainerSpells" "Shout_BeaconOfHope_Base;Shout_BeaconOfHope_Detached"

new entry "Shout_BeaconOfHope_Detached"
type "SpellData"
data "SpellType" "Shout"
using "Shout_BeaconOfHope"
data "ContainerSpells" ""
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell"
data "SpellContainerID" "Shout_BeaconOfHope"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:3"

new entry "Shout_BeaconOfHope_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_BeaconOfHope"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_BeaconOfHope"

