new entry "Target_StinkingCloud"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:CreateSurface(6,10,StinkingCloud,true)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Conjuration_StinkingCloud"
data "DisplayName" "h56304c31gf30dg44d7g887fg18fe3a4e327f;2"
data "Description" "h6f7a6539g22e2g487bga591g383b717e9229;2"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Damage_Poison_StinkingCloud_L1to3"
data "TargetSound" "Spell_Impact_Damage_Poison_StinkingCloud_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "PrepareEffect" "ca447fe8-5207-4828-bb28-a3374fdb7063"
data "CastEffect" "223c3bda-247a-46fd-984f-a8d78e3828da"
data "PositionEffect" "d2428171-752d-4fab-877c-6e23e977ced8"
data "ContainerSpells" "Target_StinkingCloud_Base;Target_StinkingCloud_Detached"

new entry "Target_StinkingCloud_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_StinkingCloud"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"
data "SpellContainerID" "Target_StinkingCloud"
data "UseCosts" "ActionPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:3"

new entry "Target_StinkingCloud_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_StinkingCloud"
data "ContainerSpells" ""
data "SpellContainerID" "Target_StinkingCloud"

