new entry "Target_IrresistibleDance"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(IRRESISTIBLE_DANCE,100,10)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Dead() and not IsImmuneToStatus('SG_Charmed') "
data "Icon" "Spell_OttosIrresistibleDance"
data "DisplayName" "h5102a257gd197g4fd9ga12cgc37b6e8b6199;2"
data "Description" "hf03e24d9g8dbfg4928ga6deg389d5b4640bd;3"
data "ExtraDescription" "h6aeff13cg4c03g4ae9g923dg04bafb7981e7;2"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(IRRESISTIBLE_DANCE,100,10)"
data "CastSound" "Spell_Cast_Control_OttosIrresistibleDance_L6to8"
data "TargetSound" "Spell_Impact_Control_OttosIrresistibleDance_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "CannotTargetItems;CannotTargetTerrain;HasHighGroundRangeExtension;HasVerbalComponent;IsConcentration;IsHarmful;IsLinkedSpellContainer;IsSpell"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "baeeab90-9251-4b2c-ae3e-fbb4626e4d71"
data "CastEffect" "9f030a2a-ec3d-448c-8198-bd9a59a1a61d"
data "TargetEffect" "d894cf3d-890e-492d-a678-7b72653c00aa"
data "ContainerSpells" ""

new entry "Target_IrresistibleDance_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_IrresistibleDance"
data "ContainerSpells" ""
data "SpellFlags" "CannotTargetItems;CannotTargetTerrain;HasHighGroundRangeExtension;HasVerbalComponent;IsHarmful;IsSpell"
data "SpellContainerID" "Target_IrresistibleDance"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:6"

new entry "Target_IrresistibleDance_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_IrresistibleDance"
data "ContainerSpells" ""
data "SpellContainerID" "Target_IrresistibleDance"

