new entry "Shout_CrusadersMantle"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Evocation"
data "SpellProperties" "AI_IGNORE:ApplyStatus(CRUSADERS_MANTLE,100,10);AI_ONLY:IF(not HasStatus('CRUSADERS_MANTLE')):ApplyStatus(AI_HELPER_BUFF_LARGE,100,4)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_CrusadersMantle"
data "DisplayName" "he5aa806dg40feg44bfg9c9bgc2a92ac86179;1"
data "Description" "h907ce69agfbe1g4ce9gb7fegb8e2b11e590e;3"
data "DescriptionParams" "DealDamage(1d4,Radiant)"
data "TooltipStatusApply" "ApplyStatus(CRUSADERS_MANTLE,100,10)"
data "CastSound" "Spell_Cast_Buff_CrusadersMantle_L1to3"
data "TargetSound" "Spell_Impact_Buff_CrusadersMantle_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
data "CastEffect" "ab2f9793-28a8-4cd1-a519-dc00947d8f58"
data "ContainerSpells" "Shout_CrusadersMantle_Base;Shout_CrusadersMantle_Detached"

new entry "Shout_CrusadersMantle_Detached"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle"
data "ContainerSpells" ""
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "SpellContainerID" "Shout_CrusadersMantle"
data "UseCosts" "ActionPoint:1;SorceryPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:3"

new entry "Shout_CrusadersMantle_Base"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrusadersMantle"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_CrusadersMantle"

