new entry "Target_Stoneskin"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(STONESKIN,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Abjuration_Stoneskin"
data "DisplayName" "h942fc95bgcce4g4a58g8d6eg2af8037d7d9e;2"
data "Description" "hd2a07b10g06e7g4fc2ga9adg1845a45f8d64;4"
data "TooltipStatusApply" "ApplyStatus(STONESKIN,100,-1)"
data "CastSound" "Spell_Cast_Buff_Stoneskin_L4to5"
data "TargetSound" "Spell_Impact_Buff_Stoneskin_L4to5"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "DualWieldingSpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer;IsMelee;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "12949546-c92c-49ed-b25e-5ca41ef23268"
data "ContainerSpells" "Target_Stoneskin_Base;Target_Stoneskin_Detached"

new entry "Target_Stoneskin_Detached"
type "SpellData"
data "SpellType" "Target"
using "Target_Stoneskin"
data "ContainerSpells" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;IsMelee;HasSomaticComponent"
data "SpellContainerID" "Target_Stoneskin"
data "UseCosts" "ActionPoint:1;DetachmentCharge:1;SpellSlotsGroup:1:1:4"

new entry "Target_Stoneskin_Base"
type "SpellData"
data "SpellType" "Target"
using "Target_Stoneskin"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Stoneskin"

