local __util = require 'larian.util'

function MeleeSpellAttackCheck()
    return HasStringInSpellRoll('AttackType.MeleeSpellAttack') & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities())
end

function ConcentrationSpellCheck()
    return HasSpellFlag(SpellFlags.Concentration) & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities())
end

function AreaSpellCheck()
    return AreaRadiusGreaterThan(0) & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities()) & SpellTypeIs(SpellType.Target) & ~HasFunctor(StatsFunctorType.CreateExplosion)
end

function SpellAttackCheck()
    return RangedSpellAttackCheck() | MeleeSpellAttackCheck()
end

function IsSpellAttack()
    result = context.HitDescription.AttackType == AttackType.RangedSpellAttack
    or context.HitDescription.AttackType == AttackType.MeleeSpellAttack
    return ConditionResult(result)
end