local __util = require 'larian.util'

function MeleeSpellAttackCheck()
    return HasStringInSpellRoll('AttackType.MeleeSpellAttack') & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities())
end

function ConcentrationSpellCheck()
    return HasSpellFlag(SpellFlags.Concentration) & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities())
end

function AreaRadiusSpellCheck()
    local result = GetSpellAreaRadius() > 0
	return ConditionResult(result)
end

function SpellAttackCheck()
    return RangedSpellAttackCheck() | MeleeSpellAttackCheck()
end

function IsSpellAttack()
    result = context.HitDescription.AttackType == AttackType.RangedSpellAttack
    or context.HitDescription.AttackType == AttackType.MeleeSpellAttack
    return ConditionResult(result)
end