local __util = require 'larian.util'

function IsChromaticOrbSpells()
    return SpellId('Projectile_ChromaticOrb') | SpellId('Projectile_ChromaticOrb_Acid') | SpellId('Projectile_ChromaticOrb_Cold')
    | SpellId('Projectile_ChromaticOrb_Fire') | SpellId('Projectile_ChromaticOrb_Lightning') | SpellId('Projectile_ChromaticOrb_Poison')
    | SpellId('Projectile_ChromaticOrb_Thunder')
end

function IsEldritchBlast()
    return SpellId('Projectile_EldritchBlast')
end

function DreadfulSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasStringInSpellRoll('SavingThrow')
end

function EmpoweredSpellCheck2()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage) | IsChromaticOrbSpells()
end

function FavoredSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage) & HasAttackRoll() | IsChromaticOrbSpells()
end

function MaximizedSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage) & ~IsEldritchBlast() | IsChromaticOrbSpells()
end

function TempestuousSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage) & HasAttackRoll() | IsChromaticOrbSpells()
end

function PiercingSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage)
end

function RestorativeSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & ~NumberOfTargetsGreaterThan(1) & ~AreaRadiusGreaterThan(0)
end

function SeekingSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage) & HasAttackRoll()
end
