local __util = require 'larian.util'

function IsChaosBoltSpells()
    return SpellId('Target_ChaosBolt') | SpellId('Projectile_ChaosBolt_2') | SpellId('Projectile_ChaosBolt_3')
    | SpellId('Target_ChaosBolt_4') | SpellId('Projectile_ChaosBolt_5') | SpellId('Projectile_ChaosBolt_6')
    | SpellId('Target_ChaosBolt_7') | SpellId('Projectile_ChaosBolt_8') | SpellId('Projectile_ChaosBolt_9')
    | SpellId('Projectile_ChaosBolt') | SpellId('Projectile_ChaosBolt_Acid') | SpellId('Projectile_ChaosBolt_Cold')
    | SpellId('Projectile_ChaosBolt_Fire') | SpellId('Projectile_ChaosBolt_Force')| SpellId('Projectile_ChaosBolt_Lightning') 
    | SpellId('Projectile_ChaosBolt_Poison') | SpellId('Projectile_ChaosBolt_Psychic') | SpellId('Projectile_ChaosBolt_Thunder')
end

function IsChromaticOrbSpells()
    return SpellId('Projectile_ChromaticOrb') | SpellId('Projectile_ChromaticOrb_Acid') | SpellId('Projectile_ChromaticOrb_Cold')
    | SpellId('Projectile_ChromaticOrb_Fire') | SpellId('Projectile_ChromaticOrb_Lightning') | SpellId('Projectile_ChromaticOrb_Poison')
    | SpellId('Projectile_ChromaticOrb_Thunder')
end

function IsEldritchBlast()
    return SpellId('Projectile_EldritchBlast')
end

function IsSurfaceEffectSpell()
    return SpellId('Target_CloudOfDaggers')
end

function DreadfulSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasStringInSpellRoll('SavingThrow')
end

function EmpoweredSpellCheck2()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage) & ~IsSurfaceEffectSpell() | IsChromaticOrbSpells() | IsChaosBoltSpells()
end

function FavoredSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage) & HasAttackRoll() | IsChromaticOrbSpells() | IsChaosBoltSpells()
end

function MaximizedSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage) & ~IsCantrip() & ~IsSurfaceEffectSpell() | IsChromaticOrbSpells() | IsChaosBoltSpells()
end

function TempestuousSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage) & HasAttackRoll() | IsChromaticOrbSpells() | IsChaosBoltSpells()
end

function PiercingSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage)
end

function RestorativeSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & ~NumberOfTargetsGreaterThan(1) & ~AreaRadiusGreaterThan(0)
end

function SeekingSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage) & HasAttackRoll()
end
